
SYM __ZN5GraphC2Ei:
XDIS 100000f40: PUSH      BASE       55                       push rbp
XDIS 100000f41: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100000f44: PUSH      BASE       4156                     push r14
XDIS 100000f46: PUSH      BASE       53                       push rbx
XDIS 100000f47: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 100000f4a: DATAXFER  LONGMODE   4863DE                   movsxd rbx, esi
XDIS 100000f4d: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 100000f52: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100000f55: BINARY    BASE       48F7E1                   mul rcx
XDIS 100000f58: SETCC     BASE       0F90C1                   seto cl
XDIS 100000f5b: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100000f5f: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 100000f66: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 100000f6a: DATAXFER  BASE       41891E                   mov dword ptr [r14], ebx
XDIS 100000f6d: LOGICAL   BASE       84C9                     test cl, cl
XDIS 100000f6f: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 100000f73: CALL      BASE       E8B00D0000               call 0x100001d28 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 100000f78: DATAXFER  BASE       488918                   mov qword ptr [rax], rbx
XDIS 100000f7b: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100000f7f: LOGICAL   BASE       85DB                     test ebx, ebx
XDIS 100000f81: COND_BR   BASE       7425                     jz 0x100000fa8 <__ZN5GraphC2Ei+0x68>
XDIS 100000f83: MISC      BASE       488D0C5B                 lea rcx, ptr [rbx+rbx*2]
XDIS 100000f87: MISC      BASE       488D0CC8                 lea rcx, ptr [rax+rcx*8]
XDIS 100000f8b: DATAXFER  BASE       4889C2                   mov rdx, rax
XDIS 100000f8e: NOP       BASE       6690                     data16 nop
XDIS 100000f90: DATAXFER  BASE       488912                   mov qword ptr [rdx], rdx
XDIS 100000f93: DATAXFER  BASE       48895208                 mov qword ptr [rdx+0x8], rdx
XDIS 100000f97: DATAXFER  BASE       48C7421000000000         mov qword ptr [rdx+0x10], 0x0
XDIS 100000f9f: BINARY    BASE       4883C218                 add rdx, 0x18
XDIS 100000fa3: BINARY    BASE       4839CA                   cmp rdx, rcx
XDIS 100000fa6: COND_BR   BASE       75E8                     jnz 0x100000f90 <__ZN5GraphC2Ei+0x50>
XDIS 100000fa8: DATAXFER  BASE       49894608                 mov qword ptr [r14+0x8], rax
XDIS 100000fac: POP       BASE       5B                       pop rbx
XDIS 100000fad: POP       BASE       415E                     pop r14
XDIS 100000faf: POP       BASE       5D                       pop rbp
XDIS 100000fb0: RET       BASE       C3                       ret 
XDIS 100000fb1: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 100000fbb: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZN5GraphC1Ei:
XDIS 100000fc0: PUSH      BASE       55                       push rbp
XDIS 100000fc1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100000fc4: PUSH      BASE       4156                     push r14
XDIS 100000fc6: PUSH      BASE       53                       push rbx
XDIS 100000fc7: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 100000fca: DATAXFER  LONGMODE   4863DE                   movsxd rbx, esi
XDIS 100000fcd: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 100000fd2: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100000fd5: BINARY    BASE       48F7E1                   mul rcx
XDIS 100000fd8: SETCC     BASE       0F90C1                   seto cl
XDIS 100000fdb: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100000fdf: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 100000fe6: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 100000fea: DATAXFER  BASE       41891E                   mov dword ptr [r14], ebx
XDIS 100000fed: LOGICAL   BASE       84C9                     test cl, cl
XDIS 100000fef: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 100000ff3: CALL      BASE       E8300D0000               call 0x100001d28 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 100000ff8: DATAXFER  BASE       488918                   mov qword ptr [rax], rbx
XDIS 100000ffb: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100000fff: LOGICAL   BASE       85DB                     test ebx, ebx
XDIS 100001001: COND_BR   BASE       7425                     jz 0x100001028 <__ZN5GraphC1Ei+0x68>
XDIS 100001003: MISC      BASE       488D0C5B                 lea rcx, ptr [rbx+rbx*2]
XDIS 100001007: MISC      BASE       488D0CC8                 lea rcx, ptr [rax+rcx*8]
XDIS 10000100b: DATAXFER  BASE       4889C2                   mov rdx, rax
XDIS 10000100e: NOP       BASE       6690                     data16 nop
XDIS 100001010: DATAXFER  BASE       488912                   mov qword ptr [rdx], rdx
XDIS 100001013: DATAXFER  BASE       48895208                 mov qword ptr [rdx+0x8], rdx
XDIS 100001017: DATAXFER  BASE       48C7421000000000         mov qword ptr [rdx+0x10], 0x0
XDIS 10000101f: BINARY    BASE       4883C218                 add rdx, 0x18
XDIS 100001023: BINARY    BASE       4839CA                   cmp rdx, rcx
XDIS 100001026: COND_BR   BASE       75E8                     jnz 0x100001010 <__ZN5GraphC1Ei+0x50>
XDIS 100001028: DATAXFER  BASE       49894608                 mov qword ptr [r14+0x8], rax
XDIS 10000102c: POP       BASE       5B                       pop rbx
XDIS 10000102d: POP       BASE       415E                     pop r14
XDIS 10000102f: POP       BASE       5D                       pop rbp
XDIS 100001030: RET       BASE       C3                       ret 
XDIS 100001031: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000103b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZN5Graph7addEdgeEii:
XDIS 100001040: PUSH      BASE       55                       push rbp
XDIS 100001041: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001044: PUSH      BASE       4157                     push r15
XDIS 100001046: PUSH      BASE       4156                     push r14
XDIS 100001048: PUSH      BASE       4154                     push r12
XDIS 10000104a: PUSH      BASE       53                       push rbx
XDIS 10000104b: DATAXFER  BASE       4189D6                   mov r14d, edx
XDIS 10000104e: DATAXFER  BASE       4C8B7F08                 mov r15, qword ptr [rdi+0x8]
XDIS 100001052: DATAXFER  LONGMODE   4863C6                   movsxd rax, esi
XDIS 100001055: MISC      BASE       488D1C40                 lea rbx, ptr [rax+rax*2]
XDIS 100001059: MISC      BASE       4D8D24DF                 lea r12, ptr [r15+rbx*8]
XDIS 10000105d: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 100001062: CALL      BASE       E8C70C0000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 100001067: DATAXFER  BASE       44897010                 mov dword ptr [rax+0x10], r14d
XDIS 10000106b: DATAXFER  BASE       4C896008                 mov qword ptr [rax+0x8], r12
XDIS 10000106f: DATAXFER  BASE       498B0CDF                 mov rcx, qword ptr [r15+rbx*8]
XDIS 100001073: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 100001076: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 10000107a: DATAXFER  BASE       498904DF                 mov qword ptr [r15+rbx*8], rax
XDIS 10000107e: BINARY    BASE       49FF44DF10               inc qword ptr [r15+rbx*8+0x10]
XDIS 100001083: POP       BASE       5B                       pop rbx
XDIS 100001084: POP       BASE       415C                     pop r12
XDIS 100001086: POP       BASE       415E                     pop r14
XDIS 100001088: POP       BASE       415F                     pop r15
XDIS 10000108a: POP       BASE       5D                       pop rbp
XDIS 10000108b: RET       BASE       C3                       ret 
XDIS 10000108c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax

SYM __ZN5Graph3BFSEii:
XDIS 100001090: PUSH      BASE       55                       push rbp
XDIS 100001091: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001094: PUSH      BASE       4157                     push r15
XDIS 100001096: PUSH      BASE       4156                     push r14
XDIS 100001098: PUSH      BASE       4155                     push r13
XDIS 10000109a: PUSH      BASE       4154                     push r12
XDIS 10000109c: PUSH      BASE       53                       push rbx
XDIS 10000109d: BINARY    BASE       4883EC38                 sub rsp, 0x38
XDIS 1000010a1: DATAXFER  BASE       89D3                     mov ebx, edx
XDIS 1000010a3: DATAXFER  BASE       4189F6                   mov r14d, esi
XDIS 1000010a6: DATAXFER  BASE       48897DA8                 mov qword ptr [rbp-0x58], rdi
XDIS 1000010aa: DATAXFER  LONGMODE   4C632F                   movsxd r13, dword ptr [rdi]
XDIS 1000010ad: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 1000010b0: CALL      BASE       E8730C0000               call 0x100001d28 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 1000010b5: DATAXFER  BASE       4989C4                   mov r12, rax
XDIS 1000010b8: LOGICAL   BASE       4D85ED                   test r13, r13
XDIS 1000010bb: COND_BR   BASE       7E0B                     jle 0x1000010c8 <__ZN5Graph3BFSEii+0x38>
XDIS 1000010bd: DATAXFER  BASE       4489EE                   mov esi, r13d
XDIS 1000010c0: DATAXFER  BASE       4C89E7                   mov rdi, r12
XDIS 1000010c3: CALL      BASE       E86C0C0000               call 0x100001d34 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c4>
XDIS 1000010c8: MISC      BASE       4C8D7DC0                 lea r15, ptr [rbp-0x40]
XDIS 1000010cc: DATAXFER  BASE       4C897DC0                 mov qword ptr [rbp-0x40], r15
XDIS 1000010d0: DATAXFER  BASE       4C897DC8                 mov qword ptr [rbp-0x38], r15
XDIS 1000010d4: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 1000010dc: DATAXFER  LONGMODE   4963C6                   movsxd rax, r14d
XDIS 1000010df: DATAXFER  BASE       41C6040401               mov byte ptr [r12+rax*1], 0x1
XDIS 1000010e4: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 1000010e9: CALL      BASE       E8400C0000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 1000010ee: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000010f1: DATAXFER  BASE       44897010                 mov dword ptr [rax+0x10], r14d
XDIS 1000010f5: DATAXFER  BASE       4C897808                 mov qword ptr [rax+0x8], r15
XDIS 1000010f9: DATAXFER  BASE       4C8938                   mov qword ptr [rax], r15
XDIS 1000010fc: DATAXFER  BASE       488945C8                 mov qword ptr [rbp-0x38], rax
XDIS 100001100: DATAXFER  BASE       488945C0                 mov qword ptr [rbp-0x40], rax
XDIS 100001104: DATAXFER  BASE       48C745D001000000         mov qword ptr [rbp-0x30], 0x1
XDIS 10000110c: DATAXFER  BASE       8B4810                   mov ecx, dword ptr [rax+0x10]
XDIS 10000110f: BINARY    BASE       83FBFF                   cmp ebx, 0xffffffff
XDIS 100001112: DATAXFER  BASE       895DB4                   mov dword ptr [rbp-0x4c], ebx
XDIS 100001115: COND_BR   BASE       7408                     jz 0x10000111f <__ZN5Graph3BFSEii+0x8f>
XDIS 100001117: BINARY    BASE       39D9                     cmp ecx, ebx
XDIS 100001119: COND_BR   BASE       0F8410010000             jz 0x10000122f <__ZN5Graph3BFSEii+0x19f>
XDIS 10000111f: DATAXFER  BASE       488B3DEA0E0000           mov rdi, qword ptr [rip+0xeea] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a0>
XDIS 100001126: DATAXFER  BASE       89CB                     mov ebx, ecx
XDIS 100001128: DATAXFER  BASE       89CE                     mov esi, ecx
XDIS 10000112a: CALL      BASE       E8C90B0000               call 0x100001cf8 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x188>
XDIS 10000112f: DATAXFER  BASE       4989C5                   mov r13, rax
XDIS 100001132: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 100001135: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 100001139: BINARY    BASE       4C01EE                   add rsi, r13
XDIS 10000113c: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 100001140: CALL      BASE       E8950B0000               call 0x100001cda <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 100001145: DATAXFER  BASE       488B35D40E0000           mov rsi, qword ptr [rip+0xed4] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 10000114c: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 100001150: CALL      BASE       E87F0B0000               call 0x100001cd4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x164>
XDIS 100001155: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 100001158: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 10000115d: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001160: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001163: DATAXFER  BASE       4189C6                   mov r14d, eax
XDIS 100001166: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 10000116a: CALL      BASE       E89B0B0000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 10000116f: DATAXFER  BASE       410FBEF6                 movsx esi, r14b
XDIS 100001173: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001176: CALL      BASE       E8650B0000               call 0x100001ce0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x170>
XDIS 10000117b: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 10000117e: CALL      BASE       E8630B0000               call 0x100001ce6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x176>
XDIS 100001183: DATAXFER  BASE       488B7DC8                 mov rdi, qword ptr [rbp-0x38]
XDIS 100001187: DATAXFER  BASE       488B07                   mov rax, qword ptr [rdi]
XDIS 10000118a: DATAXFER  BASE       488B4F08                 mov rcx, qword ptr [rdi+0x8]
XDIS 10000118e: DATAXFER  BASE       48894808                 mov qword ptr [rax+0x8], rcx
XDIS 100001192: DATAXFER  BASE       488B4F08                 mov rcx, qword ptr [rdi+0x8]
XDIS 100001196: DATAXFER  BASE       488901                   mov qword ptr [rcx], rax
XDIS 100001199: BINARY    BASE       48FF4DD0                 dec qword ptr [rbp-0x30]
XDIS 10000119d: CALL      BASE       E8800B0000               call 0x100001d22 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b2>
XDIS 1000011a2: DATAXFER  BASE       488B45A8                 mov rax, qword ptr [rbp-0x58]
XDIS 1000011a6: DATAXFER  BASE       488B4008                 mov rax, qword ptr [rax+0x8]
XDIS 1000011aa: DATAXFER  LONGMODE   4863CB                   movsxd rcx, ebx
XDIS 1000011ad: MISC      BASE       488D0C49                 lea rcx, ptr [rcx+rcx*2]
XDIS 1000011b1: MISC      BASE       4C8D34C8                 lea r14, ptr [rax+rcx*8]
XDIS 1000011b5: DATAXFER  BASE       488B5CC808               mov rbx, qword ptr [rax+rcx*8+0x8]
XDIS 1000011ba: UNCOND_BR BASE       EB08                     jmp 0x1000011c4 <__ZN5Graph3BFSEii+0x134>
XDIS 1000011bc: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 1000011c0: DATAXFER  BASE       488B5B08                 mov rbx, qword ptr [rbx+0x8]
XDIS 1000011c4: BINARY    BASE       4939DE                   cmp r14, rbx
XDIS 1000011c7: COND_BR   BASE       7447                     jz 0x100001210 <__ZN5Graph3BFSEii+0x180>
XDIS 1000011c9: DATAXFER  LONGMODE   48634310                 movsxd rax, dword ptr [rbx+0x10]
XDIS 1000011cd: BINARY    BASE       41803C0400               cmp byte ptr [r12+rax*1], 0x0
XDIS 1000011d2: COND_BR   BASE       75EC                     jnz 0x1000011c0 <__ZN5Graph3BFSEii+0x130>
XDIS 1000011d4: DATAXFER  BASE       41C6040401               mov byte ptr [r12+rax*1], 0x1
XDIS 1000011d9: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 1000011de: CALL      BASE       E84B0B0000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 1000011e3: DATAXFER  BASE       8B4B10                   mov ecx, dword ptr [rbx+0x10]
XDIS 1000011e6: DATAXFER  BASE       894810                   mov dword ptr [rax+0x10], ecx
XDIS 1000011e9: DATAXFER  BASE       4C897808                 mov qword ptr [rax+0x8], r15
XDIS 1000011ed: DATAXFER  BASE       488B4DC0                 mov rcx, qword ptr [rbp-0x40]
XDIS 1000011f1: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 1000011f4: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 1000011f8: DATAXFER  BASE       488945C0                 mov qword ptr [rbp-0x40], rax
XDIS 1000011fc: BINARY    BASE       48FF45D0                 inc qword ptr [rbp-0x30]
XDIS 100001200: UNCOND_BR BASE       EBBE                     jmp 0x1000011c0 <__ZN5Graph3BFSEii+0x130>
XDIS 100001202: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000120c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 100001210: BINARY    BASE       48837DD000               cmp qword ptr [rbp-0x30], 0x0
XDIS 100001215: COND_BR   BASE       745A                     jz 0x100001271 <__ZN5Graph3BFSEii+0x1e1>
XDIS 100001217: DATAXFER  BASE       488B7DC8                 mov rdi, qword ptr [rbp-0x38]
XDIS 10000121b: DATAXFER  BASE       8B4F10                   mov ecx, dword ptr [rdi+0x10]
XDIS 10000121e: DATAXFER  BASE       8B5DB4                   mov ebx, dword ptr [rbp-0x4c]
XDIS 100001221: BINARY    BASE       83FBFF                   cmp ebx, 0xffffffff
XDIS 100001224: COND_BR   BASE       0F85EDFEFFFF             jnz 0x100001117 <__ZN5Graph3BFSEii+0x87>
XDIS 10000122a: UNCOND_BR BASE       E9F0FEFFFF               jmp 0x10000111f <__ZN5Graph3BFSEii+0x8f>
XDIS 10000122f: DATAXFER  BASE       488B45C0                 mov rax, qword ptr [rbp-0x40]
XDIS 100001233: DATAXFER  BASE       488B4808                 mov rcx, qword ptr [rax+0x8]
XDIS 100001237: DATAXFER  BASE       488B17                   mov rdx, qword ptr [rdi]
XDIS 10000123a: DATAXFER  BASE       48894A08                 mov qword ptr [rdx+0x8], rcx
XDIS 10000123e: DATAXFER  BASE       488B4008                 mov rax, qword ptr [rax+0x8]
XDIS 100001242: DATAXFER  BASE       488910                   mov qword ptr [rax], rdx
XDIS 100001245: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 10000124d: BINARY    BASE       4C39FF                   cmp rdi, r15
XDIS 100001250: COND_BR   BASE       741F                     jz 0x100001271 <__ZN5Graph3BFSEii+0x1e1>
XDIS 100001252: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000125c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 100001260: DATAXFER  BASE       488B5F08                 mov rbx, qword ptr [rdi+0x8]
XDIS 100001264: CALL      BASE       E8B90A0000               call 0x100001d22 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b2>
XDIS 100001269: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 10000126c: BINARY    BASE       4C39FB                   cmp rbx, r15
XDIS 10000126f: COND_BR   BASE       75EF                     jnz 0x100001260 <__ZN5Graph3BFSEii+0x1d0>
XDIS 100001271: DATAXFER  BASE       B001                     mov al, 0x1
XDIS 100001273: BINARY    BASE       4883C438                 add rsp, 0x38
XDIS 100001277: POP       BASE       5B                       pop rbx
XDIS 100001278: POP       BASE       415C                     pop r12
XDIS 10000127a: POP       BASE       415D                     pop r13
XDIS 10000127c: POP       BASE       415E                     pop r14
XDIS 10000127e: POP       BASE       415F                     pop r15
XDIS 100001280: POP       BASE       5D                       pop rbp
XDIS 100001281: RET       BASE       C3                       ret 
XDIS 100001282: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001285: UNCOND_BR BASE       EB5A                     jmp 0x1000012e1 <__ZN5Graph3BFSEii+0x251>
XDIS 100001287: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 10000128a: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 10000128e: CALL      BASE       E8770A0000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 100001293: BINARY    BASE       48837DD000               cmp qword ptr [rbp-0x30], 0x0
XDIS 100001298: COND_BR   BASE       750E                     jnz 0x1000012a8 <__ZN5Graph3BFSEii+0x218>
XDIS 10000129a: UNCOND_BR BASE       EB45                     jmp 0x1000012e1 <__ZN5Graph3BFSEii+0x251>
XDIS 10000129c: UNCOND_BR BASE       EB00                     jmp 0x10000129e <__ZN5Graph3BFSEii+0x20e>
XDIS 10000129e: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 1000012a1: BINARY    BASE       48837DD000               cmp qword ptr [rbp-0x30], 0x0
XDIS 1000012a6: COND_BR   BASE       7439                     jz 0x1000012e1 <__ZN5Graph3BFSEii+0x251>
XDIS 1000012a8: DATAXFER  BASE       488B45C0                 mov rax, qword ptr [rbp-0x40]
XDIS 1000012ac: DATAXFER  BASE       488B7DC8                 mov rdi, qword ptr [rbp-0x38]
XDIS 1000012b0: DATAXFER  BASE       488B4808                 mov rcx, qword ptr [rax+0x8]
XDIS 1000012b4: DATAXFER  BASE       488B17                   mov rdx, qword ptr [rdi]
XDIS 1000012b7: DATAXFER  BASE       48894A08                 mov qword ptr [rdx+0x8], rcx
XDIS 1000012bb: DATAXFER  BASE       488B4008                 mov rax, qword ptr [rax+0x8]
XDIS 1000012bf: DATAXFER  BASE       488910                   mov qword ptr [rax], rdx
XDIS 1000012c2: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 1000012ca: BINARY    BASE       4C39FF                   cmp rdi, r15
XDIS 1000012cd: COND_BR   BASE       7412                     jz 0x1000012e1 <__ZN5Graph3BFSEii+0x251>
XDIS 1000012cf: NOP       BASE       90                       nop
XDIS 1000012d0: DATAXFER  BASE       488B5F08                 mov rbx, qword ptr [rdi+0x8]
XDIS 1000012d4: CALL      BASE       E8490A0000               call 0x100001d22 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b2>
XDIS 1000012d9: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000012dc: BINARY    BASE       4C39FB                   cmp rbx, r15
XDIS 1000012df: COND_BR   BASE       75EF                     jnz 0x1000012d0 <__ZN5Graph3BFSEii+0x240>
XDIS 1000012e1: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 1000012e4: CALL      BASE       E8E5090000               call 0x100001cce <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 1000012e9: MISC      BASE       0F0B                     ud2
XDIS 1000012eb: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM _main:
XDIS 1000012f0: PUSH      BASE       55                       push rbp
XDIS 1000012f1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 1000012f4: PUSH      BASE       4157                     push r15
XDIS 1000012f6: PUSH      BASE       4156                     push r14
XDIS 1000012f8: PUSH      BASE       4155                     push r13
XDIS 1000012fa: PUSH      BASE       4154                     push r12
XDIS 1000012fc: PUSH      BASE       53                       push rbx
XDIS 1000012fd: BINARY    BASE       4883EC48                 sub rsp, 0x48
XDIS 100001301: CALL      BASE       E8FE090000               call 0x100001d04 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x194>
XDIS 100001306: DATAXFER  BASE       488945B0                 mov qword ptr [rbp-0x50], rax
XDIS 10000130a: DATAXFER  BASE       C745C801000000           mov dword ptr [rbp-0x38], 0x1
XDIS 100001311: DATAXFER  BASE       48B80A000000B80B0000     mov rax, 0xbb80000000a
XDIS 10000131b: DATAXFER  BASE       48894598                 mov qword ptr [rbp-0x68], rax
XDIS 10000131f: MISC      BASE       488D75C8                 lea rsi, ptr [rbp-0x38]
XDIS 100001323: MISC      BASE       488D7D98                 lea rdi, ptr [rbp-0x68]
XDIS 100001327: DATAXFER  BASE       4889FA                   mov rdx, rdi
XDIS 10000132a: CALL      BASE       E891030000               call 0x1000016c0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 10000132f: DATAXFER  LONGMODE   4C63E0                   movsxd r12, eax
XDIS 100001332: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 100001337: DATAXFER  BASE       4C89E0                   mov rax, r12
XDIS 10000133a: BINARY    BASE       48F7E1                   mul rcx
XDIS 10000133d: SETCC     BASE       0F90C1                   seto cl
XDIS 100001340: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100001344: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 10000134b: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 10000134f: LOGICAL   BASE       84C9                     test cl, cl
XDIS 100001351: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 100001355: MISC      BASE       418D5C24FF               lea ebx, ptr [r12-0x1]
XDIS 10000135a: DATAXFER  BASE       4189DE                   mov r14d, ebx
XDIS 10000135d: BINARY    BASE       450FAFF4                 imul r14d, r12d
XDIS 100001361: DATAXFER  BASE       448965A0                 mov dword ptr [rbp-0x60], r12d
XDIS 100001365: CALL      BASE       E8BE090000               call 0x100001d28 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 10000136a: DATAXFER  BASE       4989C5                   mov r13, rax
XDIS 10000136d: DATAXFER  BASE       4C8920                   mov qword ptr [rax], r12
XDIS 100001370: BINARY    BASE       4983C508                 add r13, 0x8
XDIS 100001374: LOGICAL   BASE       4585E4                   test r12d, r12d
XDIS 100001377: COND_BR   BASE       742F                     jz 0x1000013a8 <_main+0xb8>
XDIS 100001379: MISC      BASE       4B8D0464                 lea rax, ptr [r12+r12*2]
XDIS 10000137d: MISC      BASE       498D44C500               lea rax, ptr [r13+rax*8]
XDIS 100001382: DATAXFER  BASE       4C89E9                   mov rcx, r13
XDIS 100001385: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000138f: NOP       BASE       90                       nop
XDIS 100001390: DATAXFER  BASE       488909                   mov qword ptr [rcx], rcx
XDIS 100001393: DATAXFER  BASE       48894908                 mov qword ptr [rcx+0x8], rcx
XDIS 100001397: DATAXFER  BASE       48C7411000000000         mov qword ptr [rcx+0x10], 0x0
XDIS 10000139f: BINARY    BASE       4883C118                 add rcx, 0x18
XDIS 1000013a3: BINARY    BASE       4839C1                   cmp rcx, rax
XDIS 1000013a6: COND_BR   BASE       75E8                     jnz 0x100001390 <_main+0xa0>
XDIS 1000013a8: DATAXFER  BASE       4C896DA8                 mov qword ptr [rbp-0x58], r13
XDIS 1000013ac: DATAXFER  BASE       C745B800000000           mov dword ptr [rbp-0x48], 0x0
XDIS 1000013b3: DATAXFER  BASE       895DC4                   mov dword ptr [rbp-0x3c], ebx
XDIS 1000013b6: DATAXFER  BASE       895DBC                   mov dword ptr [rbp-0x44], ebx
XDIS 1000013b9: BINARY    BASE       4183FE02                 cmp r14d, 0x2
XDIS 1000013bd: COND_BR   BASE       7C74                     jl 0x100001433 <_main+0x143>
XDIS 1000013bf: DATAXFER  BASE       4589F4                   mov r12d, r14d
XDIS 1000013c2: SHIFT     BASE       41C1EC1F                 shr r12d, 0x1f
XDIS 1000013c6: BINARY    BASE       4501F4                   add r12d, r14d
XDIS 1000013c9: SHIFT     BASE       41D1FC                   sar r12d, 0x1
XDIS 1000013cc: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 1000013d0: MISC      BASE       4C8D7DB8                 lea r15, ptr [rbp-0x48]
XDIS 1000013d4: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 1000013d7: MISC      BASE       488D5DC8                 lea rbx, ptr [rbp-0x38]
XDIS 1000013db: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 1000013de: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 1000013e1: CALL      BASE       E8DA020000               call 0x1000016c0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 1000013e6: DATAXFER  BASE       4189C6                   mov r14d, eax
XDIS 1000013e9: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 1000013ec: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 1000013ef: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 1000013f2: CALL      BASE       E8C9020000               call 0x1000016c0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 1000013f7: DATAXFER  BASE       4189C7                   mov r15d, eax
XDIS 1000013fa: DATAXFER  LONGMODE   4963C6                   movsxd rax, r14d
XDIS 1000013fd: MISC      BASE       488D1C40                 lea rbx, ptr [rax+rax*2]
XDIS 100001401: MISC      BASE       4D8D74DD00               lea r14, ptr [r13+rbx*8]
XDIS 100001406: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 10000140b: CALL      BASE       E81E090000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 100001410: DATAXFER  BASE       44897810                 mov dword ptr [rax+0x10], r15d
XDIS 100001414: DATAXFER  BASE       4C897008                 mov qword ptr [rax+0x8], r14
XDIS 100001418: DATAXFER  BASE       498B4CDD00               mov rcx, qword ptr [r13+rbx*8]
XDIS 10000141d: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 100001420: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 100001424: DATAXFER  BASE       498944DD00               mov qword ptr [r13+rbx*8], rax
XDIS 100001429: BINARY    BASE       49FF44DD10               inc qword ptr [r13+rbx*8+0x10]
XDIS 10000142e: BINARY    BASE       41FFCC                   dec r12d
XDIS 100001431: COND_BR   BASE       759D                     jnz 0x1000013d0 <_main+0xe0>
XDIS 100001433: CALL      BASE       E8CC080000               call 0x100001d04 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x194>
XDIS 100001438: BINARY    BASE       482B45B0                 sub rax, qword ptr [rbp-0x50]
XDIS 10000143c: DATAXFER  BASE       49BEDB34B6D782DE1B43     mov r14, 0x431bde82d7b634db
XDIS 100001446: BINARY    BASE       49F7EE                   imul r14
XDIS 100001449: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 10000144c: SHIFT     BASE       48C1E83F                 shr rax, 0x3f
XDIS 100001450: SHIFT     BASE       48C1FA12                 sar rdx, 0x12
XDIS 100001454: MISC      BASE       488D1C02                 lea rbx, ptr [rdx+rax*1]
XDIS 100001458: DATAXFER  BASE       488B3DB90B0000           mov rdi, qword ptr [rip+0xbb9] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a8>
XDIS 10000145f: MISC      BASE       488D355A0A0000           lea rsi, ptr [rip+0xa5a] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x350>
XDIS 100001466: DATAXFER  BASE       BA23000000               mov edx, 0x23
XDIS 10000146b: CALL      BASE       E8A0050000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001470: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001473: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001476: CALL      BASE       E883080000               call 0x100001cfe <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x18e>
XDIS 10000147b: MISC      BASE       488D35620A0000           lea rsi, ptr [rip+0xa62] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x374>
XDIS 100001482: DATAXFER  BASE       BA0D000000               mov edx, 0xd
XDIS 100001487: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 10000148a: CALL      BASE       E881050000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 10000148f: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001492: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 100001495: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 100001499: BINARY    BASE       4801DE                   add rsi, rbx
XDIS 10000149c: MISC      BASE       4C8D7DD0                 lea r15, ptr [rbp-0x30]
XDIS 1000014a0: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 1000014a3: CALL      BASE       E832080000               call 0x100001cda <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 1000014a8: DATAXFER  BASE       488B35710B0000           mov rsi, qword ptr [rip+0xb71] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 1000014af: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 1000014b2: CALL      BASE       E81D080000               call 0x100001cd4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x164>
XDIS 1000014b7: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 1000014ba: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 1000014bf: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000014c2: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 1000014c5: DATAXFER  BASE       4189C7                   mov r15d, eax
XDIS 1000014c8: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 1000014cc: CALL      BASE       E839080000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 1000014d1: DATAXFER  BASE       410FBEF7                 movsx esi, r15b
XDIS 1000014d5: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000014d8: CALL      BASE       E803080000               call 0x100001ce0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x170>
XDIS 1000014dd: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000014e0: CALL      BASE       E801080000               call 0x100001ce6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x176>
XDIS 1000014e5: CALL      BASE       E81A080000               call 0x100001d04 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x194>
XDIS 1000014ea: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000014ed: MISC      BASE       488D7DA0                 lea rdi, ptr [rbp-0x60]
XDIS 1000014f1: DATAXFER  BASE       BE01000000               mov esi, 0x1
XDIS 1000014f6: DATAXFER  BASE       BAFFFFFFFF               mov edx, 0xffffffff
XDIS 1000014fb: CALL      BASE       E890FBFFFF               call 0x100001090 <__ZN5Graph3BFSEii>
XDIS 100001500: CALL      BASE       E8FF070000               call 0x100001d04 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x194>
XDIS 100001505: BINARY    BASE       4829D8                   sub rax, rbx
XDIS 100001508: BINARY    BASE       49F7EE                   imul r14
XDIS 10000150b: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 10000150e: SHIFT     BASE       48C1E83F                 shr rax, 0x3f
XDIS 100001512: SHIFT     BASE       48C1FA12                 sar rdx, 0x12
XDIS 100001516: MISC      BASE       488D1C02                 lea rbx, ptr [rdx+rax*1]
XDIS 10000151a: DATAXFER  BASE       488B3DF70A0000           mov rdi, qword ptr [rip+0xaf7] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a8>
XDIS 100001521: MISC      BASE       488D35CA090000           lea rsi, ptr [rip+0x9ca] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x382>
XDIS 100001528: DATAXFER  BASE       BA26000000               mov edx, 0x26
XDIS 10000152d: CALL      BASE       E8DE040000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001532: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001535: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001538: CALL      BASE       E8C1070000               call 0x100001cfe <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x18e>
XDIS 10000153d: MISC      BASE       488D35A0090000           lea rsi, ptr [rip+0x9a0] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x374>
XDIS 100001544: DATAXFER  BASE       BA0D000000               mov edx, 0xd
XDIS 100001549: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 10000154c: CALL      BASE       E8BF040000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001551: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001554: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 100001557: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 10000155b: BINARY    BASE       4801DE                   add rsi, rbx
XDIS 10000155e: MISC      BASE       4C8D7DD0                 lea r15, ptr [rbp-0x30]
XDIS 100001562: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 100001565: CALL      BASE       E870070000               call 0x100001cda <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 10000156a: DATAXFER  BASE       488B35AF0A0000           mov rsi, qword ptr [rip+0xaaf] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 100001571: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 100001574: CALL      BASE       E85B070000               call 0x100001cd4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x164>
XDIS 100001579: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 10000157c: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 100001581: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001584: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001587: DATAXFER  BASE       4189C7                   mov r15d, eax
XDIS 10000158a: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 10000158e: CALL      BASE       E877070000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 100001593: DATAXFER  BASE       410FBEF7                 movsx esi, r15b
XDIS 100001597: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 10000159a: CALL      BASE       E841070000               call 0x100001ce0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x170>
XDIS 10000159f: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000015a2: CALL      BASE       E83F070000               call 0x100001ce6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x176>
XDIS 1000015a7: CALL      BASE       E858070000               call 0x100001d04 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x194>
XDIS 1000015ac: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000015af: MISC      BASE       488D7DA0                 lea rdi, ptr [rbp-0x60]
XDIS 1000015b3: LOGICAL   BASE       31F6                     xor esi, esi
XDIS 1000015b5: DATAXFER  BASE       8B55C4                   mov edx, dword ptr [rbp-0x3c]
XDIS 1000015b8: CALL      BASE       E8D3FAFFFF               call 0x100001090 <__ZN5Graph3BFSEii>
XDIS 1000015bd: CALL      BASE       E842070000               call 0x100001d04 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x194>
XDIS 1000015c2: BINARY    BASE       4829D8                   sub rax, rbx
XDIS 1000015c5: BINARY    BASE       49F7EE                   imul r14
XDIS 1000015c8: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 1000015cb: SHIFT     BASE       48C1E83F                 shr rax, 0x3f
XDIS 1000015cf: SHIFT     BASE       48C1FA12                 sar rdx, 0x12
XDIS 1000015d3: MISC      BASE       488D1C02                 lea rbx, ptr [rdx+rax*1]
XDIS 1000015d7: DATAXFER  BASE       488B3D3A0A0000           mov rdi, qword ptr [rip+0xa3a] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a8>
XDIS 1000015de: MISC      BASE       488D3534090000           lea rsi, ptr [rip+0x934] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x3a9>
XDIS 1000015e5: DATAXFER  BASE       BA20000000               mov edx, 0x20
XDIS 1000015ea: CALL      BASE       E821040000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 1000015ef: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000015f2: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 1000015f5: CALL      BASE       E804070000               call 0x100001cfe <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x18e>
XDIS 1000015fa: MISC      BASE       488D3539090000           lea rsi, ptr [rip+0x939] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x3ca>
XDIS 100001601: DATAXFER  BASE       BA1F000000               mov edx, 0x1f
XDIS 100001606: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001609: CALL      BASE       E802040000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 10000160e: MISC      BASE       488D3545090000           lea rsi, ptr [rip+0x945] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x3ea>
XDIS 100001615: DATAXFER  BASE       BA04000000               mov edx, 0x4
XDIS 10000161a: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 10000161d: CALL      BASE       E8EE030000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001622: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001625: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 100001628: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 10000162c: BINARY    BASE       4801DE                   add rsi, rbx
XDIS 10000162f: MISC      BASE       4C8D75D0                 lea r14, ptr [rbp-0x30]
XDIS 100001633: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001636: CALL      BASE       E89F060000               call 0x100001cda <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 10000163b: DATAXFER  BASE       488B35DE090000           mov rsi, qword ptr [rip+0x9de] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 100001642: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001645: CALL      BASE       E88A060000               call 0x100001cd4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x164>
XDIS 10000164a: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 10000164d: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 100001652: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001655: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001658: DATAXFER  BASE       4189C6                   mov r14d, eax
XDIS 10000165b: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 10000165f: CALL      BASE       E8A6060000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 100001664: DATAXFER  BASE       410FBEF6                 movsx esi, r14b
XDIS 100001668: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 10000166b: CALL      BASE       E870060000               call 0x100001ce0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x170>
XDIS 100001670: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001673: CALL      BASE       E86E060000               call 0x100001ce6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x176>
XDIS 100001678: LOGICAL   BASE       31C0                     xor eax, eax
XDIS 10000167a: BINARY    BASE       4883C448                 add rsp, 0x48
XDIS 10000167e: POP       BASE       5B                       pop rbx
XDIS 10000167f: POP       BASE       415C                     pop r12
XDIS 100001681: POP       BASE       415D                     pop r13
XDIS 100001683: POP       BASE       415E                     pop r14
XDIS 100001685: POP       BASE       415F                     pop r15
XDIS 100001687: POP       BASE       5D                       pop rbp
XDIS 100001688: RET       BASE       C3                       ret 
XDIS 100001689: UNCOND_BR BASE       EB02                     jmp 0x10000168d <_main+0x39d>
XDIS 10000168b: UNCOND_BR BASE       EB00                     jmp 0x10000168d <_main+0x39d>
XDIS 10000168d: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001690: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 100001694: CALL      BASE       E871060000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 100001699: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 10000169c: CALL      BASE       E82D060000               call 0x100001cce <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 1000016a1: MISC      BASE       0F0B                     ud2
XDIS 1000016a3: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 1000016ad: WIDENOP   BASE       0F1F00                   nop dword ptr [rax], eax

SYM ___clang_call_terminate:
XDIS 1000016b0: PUSH      BASE       50                       push rax
XDIS 1000016b1: CALL      BASE       E884060000               call 0x100001d3a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ca>
XDIS 1000016b6: CALL      BASE       E861060000               call 0x100001d1c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ac>
XDIS 1000016bb: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE:
XDIS 1000016c0: PUSH      BASE       55                       push rbp
XDIS 1000016c1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 1000016c4: PUSH      BASE       4157                     push r15
XDIS 1000016c6: PUSH      BASE       4156                     push r14
XDIS 1000016c8: PUSH      BASE       4155                     push r13
XDIS 1000016ca: PUSH      BASE       4154                     push r12
XDIS 1000016cc: PUSH      BASE       53                       push rbx
XDIS 1000016cd: DATAXFER  BASE       8B1A                     mov ebx, dword ptr [rdx]
XDIS 1000016cf: DATAXFER  BASE       448B7A04                 mov r15d, dword ptr [rdx+0x4]
XDIS 1000016d3: BINARY    BASE       4129DF                   sub r15d, ebx
XDIS 1000016d6: COND_BR   BASE       0F8427030000             jz 0x100001a03 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x343>
XDIS 1000016dc: DATAXFER  BASE       4989F6                   mov r14, rsi
XDIS 1000016df: BINARY    BASE       41FFC7                   inc r15d
XDIS 1000016e2: COND_BR   BASE       0F8411010000             jz 0x1000017f9 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x139>
XDIS 1000016e8: BITBYTE   BASE       410FBDC7                 bsr eax, r15d
XDIS 1000016ec: LOGICAL   BASE       83F01F                   xor eax, 0x1f
XDIS 1000016ef: DATAXFER  BASE       41BA20000000             mov r10d, 0x20
XDIS 1000016f5: BINARY    BASE       4929C2                   sub r10, rax
XDIS 1000016f8: DATAXFER  BASE       B921000000               mov ecx, 0x21
XDIS 1000016fd: BINARY    BASE       4429D1                   sub ecx, r10d
XDIS 100001700: DATAXFER  BASE       4489F8                   mov eax, r15d
XDIS 100001703: SHIFT     BASE       D3E0                     shl eax, cl
XDIS 100001705: SHIFT     BASE       D3E8                     shr eax, cl
XDIS 100001707: BINARY    BASE       83F801                   cmp eax, 0x1
XDIS 10000170a: BINARY    BASE       4983DA00                 sbb r10, 0x0
XDIS 10000170e: DATAXFER  BASE       48B98988888888888888     mov rcx, 0x8888888888888889
XDIS 100001718: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 10000171b: BINARY    BASE       48F7E1                   mul rcx
XDIS 10000171e: SHIFT     BASE       48C1EA04                 shr rdx, 0x4
XDIS 100001722: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 100001725: SHIFT     BASE       48C1E005                 shl rax, 0x5
XDIS 100001729: DATAXFER  BASE       4889D1                   mov rcx, rdx
XDIS 10000172c: BINARY    BASE       4829C1                   sub rcx, rax
XDIS 10000172f: BINARY    BASE       4801D1                   add rcx, rdx
XDIS 100001732: LOGICAL   BASE       31F6                     xor esi, esi
XDIS 100001734: BINARY    BASE       4C01D1                   add rcx, r10
XDIS 100001737: SETCC     BASE       400F95C6                 setnz sil
XDIS 10000173b: BINARY    BASE       4801D6                   add rsi, rdx
XDIS 10000173e: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 100001740: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 100001743: BINARY    BASE       48F7F6                   div rsi
XDIS 100001746: DATAXFER  BASE       4989C1                   mov r9, rax
XDIS 100001749: DATAXFER  BASE       BFFEFFFF7F               mov edi, 0x7ffffffe
XDIS 10000174e: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 100001751: SHIFT     BASE       D3EF                     shr edi, cl
XDIS 100001753: LOGICAL   BASE       31C0                     xor eax, eax
XDIS 100001755: SHIFT     BASE       D3E7                     shl edi, cl
XDIS 100001757: DATAXFER  BASE       B9FEFFFF7F               mov ecx, 0x7ffffffe
XDIS 10000175c: BINARY    BASE       4983F920                 cmp r9, 0x20
XDIS 100001760: CMOV      BASE       0F43F8                   cmovnb edi, eax
XDIS 100001763: BINARY    BASE       29F9                     sub ecx, edi
XDIS 100001765: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 100001767: DATAXFER  BASE       4889F8                   mov rax, rdi
XDIS 10000176a: BINARY    BASE       48F7F6                   div rsi
XDIS 10000176d: BINARY    BASE       4839C8                   cmp rax, rcx
XDIS 100001770: DATAXFER  BASE       895DC8                   mov dword ptr [rbp-0x38], ebx
XDIS 100001773: COND_BR   BASE       7326                     jnb 0x10000179b <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0xdb>
XDIS 100001775: BINARY    BASE       48FFC6                   inc rsi
XDIS 100001778: LOGICAL   BASE       31FF                     xor edi, edi
XDIS 10000177a: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 10000177c: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 10000177f: BINARY    BASE       48F7F6                   div rsi
XDIS 100001782: DATAXFER  BASE       4989C1                   mov r9, rax
XDIS 100001785: BINARY    BASE       4883F81F                 cmp rax, 0x1f
XDIS 100001789: COND_BR   BASE       0F8718010000             jnbe 0x1000018a7 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1e7>
XDIS 10000178f: DATAXFER  BASE       BFFEFFFF7F               mov edi, 0x7ffffffe
XDIS 100001794: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 100001797: SHIFT     BASE       D3EF                     shr edi, cl
XDIS 100001799: SHIFT     BASE       D3E7                     shl edi, cl
XDIS 10000179b: LOGICAL   BASE       4531C0                   xor r8d, r8d
XDIS 10000179e: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 1000017a0: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 1000017a3: BINARY    BASE       48F7F6                   div rsi
XDIS 1000017a6: DATAXFER  BASE       4889F0                   mov rax, rsi
XDIS 1000017a9: BINARY    BASE       4829D0                   sub rax, rdx
XDIS 1000017ac: BINARY    BASE       4983F91F                 cmp r9, 0x1f
XDIS 1000017b0: COND_BR   BASE       0F83F7000000             jnb 0x1000018ad <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1ed>
XDIS 1000017b6: MISC      BASE       418D4901                 lea ecx, ptr [r9+0x1]
XDIS 1000017ba: DATAXFER  BASE       BAFEFFFF7F               mov edx, 0x7ffffffe
XDIS 1000017bf: SHIFT     BASE       D3EA                     shr edx, cl
XDIS 1000017c1: DATAXFER  BASE       894DD0                   mov dword ptr [rbp-0x30], ecx
XDIS 1000017c4: SHIFT     BASE       D3E2                     shl edx, cl
XDIS 1000017c6: DATAXFER  BASE       B920000000               mov ecx, 0x20
XDIS 1000017cb: BINARY    BASE       4429C9                   sub ecx, r9d
XDIS 1000017ce: DATAXFER  BASE       41BAFFFFFFFF             mov r10d, 0xffffffff
XDIS 1000017d4: DATAXFER  BASE       BBFFFFFFFF               mov ebx, 0xffffffff
XDIS 1000017d9: SHIFT     BASE       D3EB                     shr ebx, cl
XDIS 1000017db: LOGICAL   BASE       4D85C9                   test r9, r9
XDIS 1000017de: CMOV      BASE       410F44D8                 cmovz ebx, r8d
XDIS 1000017e2: DATAXFER  BASE       895DCC                   mov dword ptr [rbp-0x34], ebx
XDIS 1000017e5: DATAXFER  BASE       B91F000000               mov ecx, 0x1f
XDIS 1000017ea: BINARY    BASE       4429C9                   sub ecx, r9d
XDIS 1000017ed: SHIFT     BASE       41D3EA                   shr r10d, cl
XDIS 1000017f0: DATAXFER  BASE       448955D4                 mov dword ptr [rbp-0x2c], r10d
XDIS 1000017f4: UNCOND_BR BASE       E9DC000000               jmp 0x1000018d5 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x215>
XDIS 1000017f9: DATAXFER  BASE       418B06                   mov eax, dword ptr [r14]
XDIS 1000017fc: DATAXFER  BASE       BA91138FBC               mov edx, 0xbc8f1391
XDIS 100001801: DATAXFER  BASE       BBFFFFFF7F               mov ebx, 0x7fffffff
XDIS 100001806: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 100001810: DATAXFER  BASE       89C1                     mov ecx, eax
XDIS 100001812: BINARY    BASE       480FAFCA                 imul rcx, rdx
XDIS 100001816: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 10000181a: BINARY    BASE       69F9C8AD0000             imul edi, ecx, 0xadc8
XDIS 100001820: BINARY    BASE       29F8                     sub eax, edi
XDIS 100001822: BINARY    BASE       69F88FBC0000             imul edi, eax, 0xbc8f
XDIS 100001828: BINARY    BASE       69C1470D0000             imul eax, ecx, 0xd47
XDIS 10000182e: BINARY    BASE       29C7                     sub edi, eax
XDIS 100001830: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 100001835: CMOV      BASE       0F42CB                   cmovb ecx, ebx
XDIS 100001838: MISC      BASE       8D0439                   lea eax, ptr [rcx+rdi*1]
XDIS 10000183b: MISC      BASE       8D4C39FF                 lea ecx, ptr [rcx+rdi*1-0x1]
XDIS 10000183f: BINARY    BASE       81F9FFFFFE7F             cmp ecx, 0x7ffeffff
XDIS 100001845: COND_BR   BASE       77C9                     jnbe 0x100001810 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x150>
XDIS 100001847: DATAXFER  BASE       41B891138FBC             mov r8d, 0xbc8f1391
XDIS 10000184d: DATAXFER  BASE       BAFFFFFF7F               mov edx, 0x7fffffff
XDIS 100001852: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000185c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 100001860: DATAXFER  BASE       89C7                     mov edi, eax
XDIS 100001862: BINARY    BASE       490FAFF8                 imul rdi, r8
XDIS 100001866: SHIFT     BASE       48C1EF2F                 shr rdi, 0x2f
XDIS 10000186a: BINARY    BASE       69DFC8AD0000             imul ebx, edi, 0xadc8
XDIS 100001870: BINARY    BASE       29D8                     sub eax, ebx
XDIS 100001872: BINARY    BASE       69D88FBC0000             imul ebx, eax, 0xbc8f
XDIS 100001878: BINARY    BASE       69C7470D0000             imul eax, edi, 0xd47
XDIS 10000187e: BINARY    BASE       29C3                     sub ebx, eax
XDIS 100001880: DATAXFER  BASE       BF00000000               mov edi, 0x0
XDIS 100001885: CMOV      BASE       0F42FA                   cmovb edi, edx
XDIS 100001888: MISC      BASE       8D041F                   lea eax, ptr [rdi+rbx*1]
XDIS 10000188b: MISC      BASE       8D7C1FFF                 lea edi, ptr [rdi+rbx*1-0x1]
XDIS 10000188f: BINARY    BASE       81FFFFFFFE7F             cmp edi, 0x7ffeffff
XDIS 100001895: COND_BR   BASE       77C9                     jnbe 0x100001860 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1a0>
XDIS 100001897: SHIFT     BASE       C1E110                   shl ecx, 0x10
XDIS 10000189a: DATAXFER  BASE       0FB7DF                   movzx ebx, di
XDIS 10000189d: LOGICAL   BASE       09CB                     or ebx, ecx
XDIS 10000189f: DATAXFER  BASE       418906                   mov dword ptr [r14], eax
XDIS 1000018a2: UNCOND_BR BASE       E95C010000               jmp 0x100001a03 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x343>
XDIS 1000018a7: DATAXFER  BASE       4889F0                   mov rax, rsi
XDIS 1000018aa: BINARY    BASE       4829D0                   sub rax, rdx
XDIS 1000018ad: DATAXFER  BASE       B920000000               mov ecx, 0x20
XDIS 1000018b2: BINARY    BASE       4429C9                   sub ecx, r9d
XDIS 1000018b5: DATAXFER  BASE       C745D4FFFFFFFF           mov dword ptr [rbp-0x2c], 0xffffffff
XDIS 1000018bc: DATAXFER  BASE       BBFFFFFFFF               mov ebx, 0xffffffff
XDIS 1000018c1: SHIFT     BASE       D3EB                     shr ebx, cl
XDIS 1000018c3: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 1000018c5: LOGICAL   BASE       4D85C9                   test r9, r9
XDIS 1000018c8: CMOV      BASE       0F44DA                   cmovz ebx, edx
XDIS 1000018cb: DATAXFER  BASE       895DCC                   mov dword ptr [rbp-0x34], ebx
XDIS 1000018ce: MISC      BASE       418D4901                 lea ecx, ptr [r9+0x1]
XDIS 1000018d2: DATAXFER  BASE       894DD0                   mov dword ptr [rbp-0x30], ecx
XDIS 1000018d5: DATAXFER  BASE       4889C1                   mov rcx, rax
XDIS 1000018d8: DATAXFER  BASE       BB91138FBC               mov ebx, 0xbc8f1391
XDIS 1000018dd: LOGICAL   BASE       4531D2                   xor r10d, r10d
XDIS 1000018e0: DATAXFER  BASE       41B8FFFFFF7F             mov r8d, 0x7fffffff
XDIS 1000018e6: DATAXFER  BASE       4C8975C0                 mov qword ptr [rbp-0x40], r14
XDIS 1000018ea: DATAXFER  BASE       4989F4                   mov r12, rsi
XDIS 1000018ed: DATAXFER  BASE       4989C5                   mov r13, rax
XDIS 1000018f0: DATAXFER  BASE       41BB00000000             mov r11d, 0x0
XDIS 1000018f6: LOGICAL   BASE       4885C9                   test rcx, rcx
XDIS 1000018f9: COND_BR   BASE       0F8480000000             jz 0x10000197f <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2bf>
XDIS 1000018ff: DATAXFER  BASE       4489FE                   mov esi, r15d
XDIS 100001902: DATAXFER  BASE       458B3E                   mov r15d, dword ptr [r14]
XDIS 100001905: LOGICAL   BASE       4531DB                   xor r11d, r11d
XDIS 100001908: LOGICAL   BASE       4531F6                   xor r14d, r14d
XDIS 10000190b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax
XDIS 100001910: DATAXFER  BASE       4489F8                   mov eax, r15d
XDIS 100001913: DATAXFER  BASE       B991138FBC               mov ecx, 0xbc8f1391
XDIS 100001918: BINARY    BASE       480FAFC8                 imul rcx, rax
XDIS 10000191c: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 100001920: BINARY    BASE       69C1C8AD0000             imul eax, ecx, 0xadc8
XDIS 100001926: BINARY    BASE       4129C7                   sub r15d, eax
XDIS 100001929: BINARY    BASE       4169C78FBC0000           imul eax, r15d, 0xbc8f
XDIS 100001930: BINARY    BASE       69C9470D0000             imul ecx, ecx, 0xd47
XDIS 100001936: BINARY    BASE       29C8                     sub eax, ecx
XDIS 100001938: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 10000193d: CMOV      BASE       410F42C8                 cmovb ecx, r8d
XDIS 100001941: MISC      BASE       448D3C01                 lea r15d, ptr [rcx+rax*1]
XDIS 100001945: MISC      BASE       8D4401FF                 lea eax, ptr [rcx+rax*1-0x1]
XDIS 100001949: BINARY    BASE       39F8                     cmp eax, edi
XDIS 10000194b: COND_BR   BASE       73C3                     jnb 0x100001910 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x250>
XDIS 10000194d: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 100001950: SHIFT     BASE       41D3E3                   shl r11d, cl
XDIS 100001953: BINARY    BASE       4983F920                 cmp r9, 0x20
XDIS 100001957: DATAXFER  BASE       4489D9                   mov ecx, r11d
XDIS 10000195a: CMOV      BASE       410F43CA                 cmovnb ecx, r10d
XDIS 10000195e: LOGICAL   BASE       2345CC                   and eax, dword ptr [rbp-0x34]
XDIS 100001961: DATAXFER  BASE       4189C3                   mov r11d, eax
XDIS 100001964: BINARY    BASE       4101CB                   add r11d, ecx
XDIS 100001967: BINARY    BASE       49FFC6                   inc r14
XDIS 10000196a: BINARY    BASE       4D39EE                   cmp r14, r13
XDIS 10000196d: COND_BR   BASE       75A1                     jnz 0x100001910 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x250>
XDIS 10000196f: DATAXFER  BASE       4C89E9                   mov rcx, r13
XDIS 100001972: DATAXFER  BASE       4C8B75C0                 mov r14, qword ptr [rbp-0x40]
XDIS 100001976: DATAXFER  BASE       45893E                   mov dword ptr [r14], r15d
XDIS 100001979: DATAXFER  BASE       4189F7                   mov r15d, esi
XDIS 10000197c: DATAXFER  BASE       4C89E6                   mov rsi, r12
XDIS 10000197f: BINARY    BASE       4839F1                   cmp rcx, rsi
XDIS 100001982: COND_BR   BASE       736F                     jnb 0x1000019f3 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x333>
XDIS 100001984: DATAXFER  BASE       418B06                   mov eax, dword ptr [r14]
XDIS 100001987: DATAXFER  BASE       4989CE                   mov r14, rcx
XDIS 10000198a: WIDENOP   BASE       660F1F440000             nop word ptr [rax+rax*1], ax
XDIS 100001990: DATAXFER  BASE       89C1                     mov ecx, eax
XDIS 100001992: BINARY    BASE       480FAFCB                 imul rcx, rbx
XDIS 100001996: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 10000199a: BINARY    BASE       69F1C8AD0000             imul esi, ecx, 0xadc8
XDIS 1000019a0: BINARY    BASE       29F0                     sub eax, esi
XDIS 1000019a2: BINARY    BASE       69F08FBC0000             imul esi, eax, 0xbc8f
XDIS 1000019a8: BINARY    BASE       69C1470D0000             imul eax, ecx, 0xd47
XDIS 1000019ae: BINARY    BASE       29C6                     sub esi, eax
XDIS 1000019b0: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 1000019b5: CMOV      BASE       410F42C8                 cmovb ecx, r8d
XDIS 1000019b9: MISC      BASE       8D0431                   lea eax, ptr [rcx+rsi*1]
XDIS 1000019bc: MISC      BASE       8D7431FF                 lea esi, ptr [rcx+rsi*1-0x1]
XDIS 1000019c0: BINARY    BASE       39D6                     cmp esi, edx
XDIS 1000019c2: COND_BR   BASE       73CC                     jnb 0x100001990 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2d0>
XDIS 1000019c4: DATAXFER  BASE       8B4DD0                   mov ecx, dword ptr [rbp-0x30]
XDIS 1000019c7: SHIFT     BASE       41D3E3                   shl r11d, cl
XDIS 1000019ca: BINARY    BASE       4983F91F                 cmp r9, 0x1f
XDIS 1000019ce: DATAXFER  BASE       4489D9                   mov ecx, r11d
XDIS 1000019d1: CMOV      BASE       410F43CA                 cmovnb ecx, r10d
XDIS 1000019d5: LOGICAL   BASE       2375D4                   and esi, dword ptr [rbp-0x2c]
XDIS 1000019d8: DATAXFER  BASE       4189F3                   mov r11d, esi
XDIS 1000019db: BINARY    BASE       4101CB                   add r11d, ecx
XDIS 1000019de: BINARY    BASE       49FFC6                   inc r14
XDIS 1000019e1: BINARY    BASE       4D39E6                   cmp r14, r12
XDIS 1000019e4: COND_BR   BASE       75AA                     jnz 0x100001990 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2d0>
XDIS 1000019e6: DATAXFER  BASE       4C89E6                   mov rsi, r12
XDIS 1000019e9: DATAXFER  BASE       4C8B75C0                 mov r14, qword ptr [rbp-0x40]
XDIS 1000019ed: DATAXFER  BASE       418906                   mov dword ptr [r14], eax
XDIS 1000019f0: DATAXFER  BASE       4C89E9                   mov rcx, r13
XDIS 1000019f3: BINARY    BASE       4539FB                   cmp r11d, r15d
XDIS 1000019f6: COND_BR   BASE       0F83F4FEFFFF             jnb 0x1000018f0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x230>
XDIS 1000019fc: BINARY    BASE       44035DC8                 add r11d, dword ptr [rbp-0x38]
XDIS 100001a00: DATAXFER  BASE       4489DB                   mov ebx, r11d
XDIS 100001a03: DATAXFER  BASE       89D8                     mov eax, ebx
XDIS 100001a05: POP       BASE       5B                       pop rbx
XDIS 100001a06: POP       BASE       415C                     pop r12
XDIS 100001a08: POP       BASE       415D                     pop r13
XDIS 100001a0a: POP       BASE       415E                     pop r14
XDIS 100001a0c: POP       BASE       415F                     pop r15
XDIS 100001a0e: POP       BASE       5D                       pop rbp
XDIS 100001a0f: RET       BASE       C3                       ret 

SYM __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m:
XDIS 100001a10: PUSH      BASE       55                       push rbp
XDIS 100001a11: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001a14: PUSH      BASE       4157                     push r15
XDIS 100001a16: PUSH      BASE       4156                     push r14
XDIS 100001a18: PUSH      BASE       4155                     push r13
XDIS 100001a1a: PUSH      BASE       4154                     push r12
XDIS 100001a1c: PUSH      BASE       53                       push rbx
XDIS 100001a1d: BINARY    BASE       4883EC28                 sub rsp, 0x28
XDIS 100001a21: DATAXFER  BASE       4989D6                   mov r14, rdx
XDIS 100001a24: DATAXFER  BASE       4989F7                   mov r15, rsi
XDIS 100001a27: DATAXFER  BASE       4889FB                   mov rbx, rdi
XDIS 100001a2a: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001a2e: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001a31: CALL      BASE       E8B6020000               call 0x100001cec <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x17c>
XDIS 100001a36: BINARY    BASE       807DB000                 cmp byte ptr [rbp-0x50], 0x0
XDIS 100001a3a: COND_BR   BASE       0F84AE000000             jz 0x100001aee <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xde>
XDIS 100001a40: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001a43: DATAXFER  BASE       488B40E8                 mov rax, qword ptr [rax-0x18]
XDIS 100001a47: MISC      BASE       4C8D2403                 lea r12, ptr [rbx+rax*1]
XDIS 100001a4b: DATAXFER  BASE       488B7C0328               mov rdi, qword ptr [rbx+rax*1+0x28]
XDIS 100001a50: DATAXFER  BASE       448B6C0308               mov r13d, dword ptr [rbx+rax*1+0x8]
XDIS 100001a55: DATAXFER  BASE       8B840390000000           mov eax, dword ptr [rbx+rax*1+0x90]
XDIS 100001a5c: BINARY    BASE       83F8FF                   cmp eax, 0xffffffff
XDIS 100001a5f: COND_BR   BASE       754A                     jnz 0x100001aab <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x9b>
XDIS 100001a61: DATAXFER  BASE       48897DC0                 mov qword ptr [rbp-0x40], rdi
XDIS 100001a65: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001a69: DATAXFER  BASE       4C89E6                   mov rsi, r12
XDIS 100001a6c: CALL      BASE       E869020000               call 0x100001cda <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 100001a71: DATAXFER  BASE       488B35A8050000           mov rsi, qword ptr [rip+0x5a8] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 100001a78: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001a7c: CALL      BASE       E853020000               call 0x100001cd4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x164>
XDIS 100001a81: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 100001a84: DATAXFER  BASE       BE20000000               mov esi, 0x20
XDIS 100001a89: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001a8c: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001a8f: DATAXFER  BASE       8845D7                   mov byte ptr [rbp-0x29], al
XDIS 100001a92: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001a96: CALL      BASE       E86F020000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 100001a9b: DATAXFER  BASE       0FBE45D7                 movsx eax, byte ptr [rbp-0x29]
XDIS 100001a9f: DATAXFER  BASE       4189842490000000         mov dword ptr [r12+0x90], eax
XDIS 100001aa7: DATAXFER  BASE       488B7DC0                 mov rdi, qword ptr [rbp-0x40]
XDIS 100001aab: BINARY    BASE       4D01FE                   add r14, r15
XDIS 100001aae: LOGICAL   BASE       4181E5B0000000           and r13d, 0xb0
XDIS 100001ab5: BINARY    BASE       4183FD20                 cmp r13d, 0x20
XDIS 100001ab9: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001abc: CMOV      BASE       490F44D6                 cmovz rdx, r14
XDIS 100001ac0: DATAXFER  BASE       440FBEC8                 movsx r9d, al
XDIS 100001ac4: DATAXFER  BASE       4C89FE                   mov rsi, r15
XDIS 100001ac7: DATAXFER  BASE       4C89F1                   mov rcx, r14
XDIS 100001aca: DATAXFER  BASE       4D89E0                   mov r8, r12
XDIS 100001acd: CALL      BASE       E89E000000               call 0x100001b70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_>
XDIS 100001ad2: LOGICAL   BASE       4885C0                   test rax, rax
XDIS 100001ad5: COND_BR   BASE       7517                     jnz 0x100001aee <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xde>
XDIS 100001ad7: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001ada: DATAXFER  BASE       488B40E8                 mov rax, qword ptr [rax-0x18]
XDIS 100001ade: MISC      BASE       488D3C03                 lea rdi, ptr [rbx+rax*1]
XDIS 100001ae2: DATAXFER  BASE       8B740320                 mov esi, dword ptr [rbx+rax*1+0x20]
XDIS 100001ae6: LOGICAL   BASE       83CE05                   or esi, 0x5
XDIS 100001ae9: CALL      BASE       E828020000               call 0x100001d16 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a6>
XDIS 100001aee: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001af2: CALL      BASE       E8FB010000               call 0x100001cf2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x182>
XDIS 100001af7: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100001afa: BINARY    BASE       4883C428                 add rsp, 0x28
XDIS 100001afe: POP       BASE       5B                       pop rbx
XDIS 100001aff: POP       BASE       415C                     pop r12
XDIS 100001b01: POP       BASE       415D                     pop r13
XDIS 100001b03: POP       BASE       415E                     pop r14
XDIS 100001b05: POP       BASE       415F                     pop r15
XDIS 100001b07: POP       BASE       5D                       pop rbp
XDIS 100001b08: RET       BASE       C3                       ret 
XDIS 100001b09: UNCOND_BR BASE       EB0E                     jmp 0x100001b19 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x109>
XDIS 100001b0b: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b0e: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001b12: CALL      BASE       E8F3010000               call 0x100001d0a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 100001b17: UNCOND_BR BASE       EB03                     jmp 0x100001b1c <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x10c>
XDIS 100001b19: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b1c: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001b20: CALL      BASE       E8CD010000               call 0x100001cf2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x182>
XDIS 100001b25: UNCOND_BR BASE       EB03                     jmp 0x100001b2a <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x11a>
XDIS 100001b27: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b2a: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001b2d: CALL      BASE       E808020000               call 0x100001d3a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ca>
XDIS 100001b32: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001b35: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001b38: BINARY    BASE       480378E8                 add rdi, qword ptr [rax-0x18]
XDIS 100001b3c: CALL      BASE       E8CF010000               call 0x100001d10 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a0>
XDIS 100001b41: CALL      BASE       E8FA010000               call 0x100001d40 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d0>
XDIS 100001b46: UNCOND_BR BASE       EBAF                     jmp 0x100001af7 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xe7>
XDIS 100001b48: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001b4b: CALL      BASE       E8F0010000               call 0x100001d40 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d0>
XDIS 100001b50: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001b53: CALL      BASE       E876010000               call 0x100001cce <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 100001b58: MISC      BASE       0F0B                     ud2
XDIS 100001b5a: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001b5d: CALL      BASE       E84EFBFFFF               call 0x1000016b0 <___clang_call_terminate>
XDIS 100001b62: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 100001b6c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax

SYM __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_:
XDIS 100001b70: PUSH      BASE       55                       push rbp
XDIS 100001b71: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001b74: PUSH      BASE       4157                     push r15
XDIS 100001b76: PUSH      BASE       4156                     push r14
XDIS 100001b78: PUSH      BASE       4155                     push r13
XDIS 100001b7a: PUSH      BASE       4154                     push r12
XDIS 100001b7c: PUSH      BASE       53                       push rbx
XDIS 100001b7d: BINARY    BASE       4883EC38                 sub rsp, 0x38
XDIS 100001b81: LOGICAL   BASE       4885FF                   test rdi, rdi
XDIS 100001b84: COND_BR   BASE       0F8413010000             jz 0x100001c9d <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001b8a: DATAXFER  BASE       4D89C4                   mov r12, r8
XDIS 100001b8d: DATAXFER  BASE       4989CF                   mov r15, rcx
XDIS 100001b90: DATAXFER  BASE       4989FD                   mov r13, rdi
XDIS 100001b93: DATAXFER  BASE       44894DBC                 mov dword ptr [rbp-0x44], r9d
XDIS 100001b97: DATAXFER  BASE       4889C8                   mov rax, rcx
XDIS 100001b9a: BINARY    BASE       4829F0                   sub rax, rsi
XDIS 100001b9d: DATAXFER  BASE       498B4818                 mov rcx, qword ptr [r8+0x18]
XDIS 100001ba1: LOGICAL   BASE       4531F6                   xor r14d, r14d
XDIS 100001ba4: BINARY    BASE       4829C1                   sub rcx, rax
XDIS 100001ba7: CMOV      BASE       4C0F4FF1                 cmovnle r14, rcx
XDIS 100001bab: DATAXFER  BASE       488955A8                 mov qword ptr [rbp-0x58], rdx
XDIS 100001baf: DATAXFER  BASE       4889D3                   mov rbx, rdx
XDIS 100001bb2: BINARY    BASE       4829F3                   sub rbx, rsi
XDIS 100001bb5: LOGICAL   BASE       4885DB                   test rbx, rbx
XDIS 100001bb8: COND_BR   BASE       7E16                     jle 0x100001bd0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x60>
XDIS 100001bba: DATAXFER  BASE       498B4500                 mov rax, qword ptr [r13]
XDIS 100001bbe: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001bc1: DATAXFER  BASE       4889DA                   mov rdx, rbx
XDIS 100001bc4: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001bc7: BINARY    BASE       4839D8                   cmp rax, rbx
XDIS 100001bca: COND_BR   BASE       0F85CD000000             jnz 0x100001c9d <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001bd0: LOGICAL   BASE       4D85F6                   test r14, r14
XDIS 100001bd3: COND_BR   BASE       0F8E9B000000             jle 0x100001c74 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x104>
XDIS 100001bd9: DATAXFER  BASE       4C8965B0                 mov qword ptr [rbp-0x50], r12
XDIS 100001bdd: LOGICAL_FP SSE        0F57C0                   xorps xmm0, xmm0
XDIS 100001be0: DATAXFER  SSE        0F2945C0                 movaps xmmword ptr [rbp-0x40], xmm0
XDIS 100001be4: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 100001bec: BINARY    BASE       4983FE17                 cmp r14, 0x17
XDIS 100001bf0: COND_BR   BASE       7312                     jnb 0x100001c04 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x94>
XDIS 100001bf2: DATAXFER  BASE       4489F0                   mov eax, r14d
XDIS 100001bf5: BINARY    BASE       4400F0                   add al, r14b
XDIS 100001bf8: DATAXFER  BASE       8845C0                   mov byte ptr [rbp-0x40], al
XDIS 100001bfb: MISC      BASE       488D5DC1                 lea rbx, ptr [rbp-0x3f]
XDIS 100001bff: DATAXFER  BASE       4989DC                   mov r12, rbx
XDIS 100001c02: UNCOND_BR BASE       EB27                     jmp 0x100001c2b <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xbb>
XDIS 100001c04: MISC      BASE       498D5E10                 lea rbx, ptr [r14+0x10]
XDIS 100001c08: LOGICAL   BASE       4883E3F0                 and rbx, 0xfffffffffffffff0
XDIS 100001c0c: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001c0f: CALL      BASE       E81A010000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 100001c14: DATAXFER  BASE       4989C4                   mov r12, rax
XDIS 100001c17: DATAXFER  BASE       488945D0                 mov qword ptr [rbp-0x30], rax
XDIS 100001c1b: LOGICAL   BASE       4883CB01                 or rbx, 0x1
XDIS 100001c1f: DATAXFER  BASE       48895DC0                 mov qword ptr [rbp-0x40], rbx
XDIS 100001c23: DATAXFER  BASE       4C8975C8                 mov qword ptr [rbp-0x38], r14
XDIS 100001c27: MISC      BASE       488D5DC1                 lea rbx, ptr [rbp-0x3f]
XDIS 100001c2b: DATAXFER  BASE       0FB675BC                 movzx esi, byte ptr [rbp-0x44]
XDIS 100001c2f: DATAXFER  BASE       4C89E7                   mov rdi, r12
XDIS 100001c32: DATAXFER  BASE       4C89F2                   mov rdx, r14
XDIS 100001c35: CALL      BASE       E80C010000               call 0x100001d46 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d6>
XDIS 100001c3a: DATAXFER  BASE       43C6043400               mov byte ptr [r12+r14*1], 0x0
XDIS 100001c3f: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001c43: COND_BR   BASE       7404                     jz 0x100001c49 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xd9>
XDIS 100001c45: DATAXFER  BASE       488B5DD0                 mov rbx, qword ptr [rbp-0x30]
XDIS 100001c49: DATAXFER  BASE       498B4500                 mov rax, qword ptr [r13]
XDIS 100001c4d: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001c50: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001c53: DATAXFER  BASE       4C89F2                   mov rdx, r14
XDIS 100001c56: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001c59: DATAXFER  BASE       4C8B65B0                 mov r12, qword ptr [rbp-0x50]
XDIS 100001c5d: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001c60: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001c64: COND_BR   BASE       7409                     jz 0x100001c6f <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xff>
XDIS 100001c66: DATAXFER  BASE       488B7DD0                 mov rdi, qword ptr [rbp-0x30]
XDIS 100001c6a: CALL      BASE       E8B3000000               call 0x100001d22 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b2>
XDIS 100001c6f: BINARY    BASE       4C39F3                   cmp rbx, r14
XDIS 100001c72: COND_BR   BASE       7529                     jnz 0x100001c9d <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001c74: DATAXFER  BASE       488B75A8                 mov rsi, qword ptr [rbp-0x58]
XDIS 100001c78: BINARY    BASE       4929F7                   sub r15, rsi
XDIS 100001c7b: LOGICAL   BASE       4D85FF                   test r15, r15
XDIS 100001c7e: COND_BR   BASE       7E12                     jle 0x100001c92 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x122>
XDIS 100001c80: DATAXFER  BASE       498B4500                 mov rax, qword ptr [r13]
XDIS 100001c84: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001c87: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001c8a: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001c8d: BINARY    BASE       4C39F8                   cmp rax, r15
XDIS 100001c90: COND_BR   BASE       750B                     jnz 0x100001c9d <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001c92: DATAXFER  BASE       49C744241800000000       mov qword ptr [r12+0x18], 0x0
XDIS 100001c9b: UNCOND_BR BASE       EB03                     jmp 0x100001ca0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x130>
XDIS 100001c9d: LOGICAL   BASE       4531ED                   xor r13d, r13d
XDIS 100001ca0: DATAXFER  BASE       4C89E8                   mov rax, r13
XDIS 100001ca3: BINARY    BASE       4883C438                 add rsp, 0x38
XDIS 100001ca7: POP       BASE       5B                       pop rbx
XDIS 100001ca8: POP       BASE       415C                     pop r12
XDIS 100001caa: POP       BASE       415D                     pop r13
XDIS 100001cac: POP       BASE       415E                     pop r14
XDIS 100001cae: POP       BASE       415F                     pop r15
XDIS 100001cb0: POP       BASE       5D                       pop rbp
XDIS 100001cb1: RET       BASE       C3                       ret 
XDIS 100001cb2: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001cb5: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001cb9: COND_BR   BASE       7409                     jz 0x100001cc4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x154>
XDIS 100001cbb: DATAXFER  BASE       488B7DD0                 mov rdi, qword ptr [rbp-0x30]
XDIS 100001cbf: CALL      BASE       E85E000000               call 0x100001d22 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b2>
XDIS 100001cc4: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001cc7: CALL      BASE       E802000000               call 0x100001cce <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 100001ccc: MISC      BASE       0F0B                     ud2
# end of text section.
# Errors: 0
XDIS 100001cce: UNCOND_BR BASE       FF255C030000             jmp qword ptr [rip+0x35c]
XDIS 100001cd4: UNCOND_BR BASE       FF255E030000             jmp qword ptr [rip+0x35e]
XDIS 100001cda: UNCOND_BR BASE       FF2560030000             jmp qword ptr [rip+0x360]
XDIS 100001ce0: UNCOND_BR BASE       FF2562030000             jmp qword ptr [rip+0x362]
XDIS 100001ce6: UNCOND_BR BASE       FF2564030000             jmp qword ptr [rip+0x364]
XDIS 100001cec: UNCOND_BR BASE       FF2566030000             jmp qword ptr [rip+0x366]
XDIS 100001cf2: UNCOND_BR BASE       FF2568030000             jmp qword ptr [rip+0x368]
XDIS 100001cf8: UNCOND_BR BASE       FF256A030000             jmp qword ptr [rip+0x36a]
XDIS 100001cfe: UNCOND_BR BASE       FF256C030000             jmp qword ptr [rip+0x36c]
XDIS 100001d04: UNCOND_BR BASE       FF256E030000             jmp qword ptr [rip+0x36e]
XDIS 100001d0a: UNCOND_BR BASE       FF2570030000             jmp qword ptr [rip+0x370]
XDIS 100001d10: UNCOND_BR BASE       FF2572030000             jmp qword ptr [rip+0x372]
XDIS 100001d16: UNCOND_BR BASE       FF2574030000             jmp qword ptr [rip+0x374]
XDIS 100001d1c: UNCOND_BR BASE       FF2576030000             jmp qword ptr [rip+0x376]
XDIS 100001d22: UNCOND_BR BASE       FF2578030000             jmp qword ptr [rip+0x378]
XDIS 100001d28: UNCOND_BR BASE       FF257A030000             jmp qword ptr [rip+0x37a]
XDIS 100001d2e: UNCOND_BR BASE       FF257C030000             jmp qword ptr [rip+0x37c]
XDIS 100001d34: UNCOND_BR BASE       FF257E030000             jmp qword ptr [rip+0x37e]
XDIS 100001d3a: UNCOND_BR BASE       FF2580030000             jmp qword ptr [rip+0x380]
XDIS 100001d40: UNCOND_BR BASE       FF2582030000             jmp qword ptr [rip+0x382]
XDIS 100001d46: UNCOND_BR BASE       FF2584030000             jmp qword ptr [rip+0x384]
# end of text section.
# Errors: 0
XDIS 100001d4c: MISC      BASE       4C8D1DB5020000           lea r11, ptr [rip+0x2b5]
XDIS 100001d53: PUSH      BASE       4153                     push r11
XDIS 100001d55: UNCOND_BR BASE       FF25A5020000             jmp qword ptr [rip+0x2a5]
XDIS 100001d5b: NOP       BASE       90                       nop
XDIS 100001d5c: PUSH      BASE       6816000000               push 0x16
XDIS 100001d61: UNCOND_BR BASE       E9E6FFFFFF               jmp 0x100001d4c
XDIS 100001d66: PUSH      BASE       6843000000               push 0x43
XDIS 100001d6b: UNCOND_BR BASE       E9DCFFFFFF               jmp 0x100001d4c
XDIS 100001d70: PUSH      BASE       6867000000               push 0x67
XDIS 100001d75: UNCOND_BR BASE       E9D2FFFFFF               jmp 0x100001d4c
XDIS 100001d7a: PUSH      BASE       68A4000000               push 0xa4
XDIS 100001d7f: UNCOND_BR BASE       E9C8FFFFFF               jmp 0x100001d4c
XDIS 100001d84: PUSH      BASE       68E3000000               push 0xe3
XDIS 100001d89: UNCOND_BR BASE       E9BEFFFFFF               jmp 0x100001d4c
XDIS 100001d8e: PUSH      BASE       6828010000               push 0x128
XDIS 100001d93: UNCOND_BR BASE       E9B4FFFFFF               jmp 0x100001d4c
XDIS 100001d98: PUSH      BASE       686A010000               push 0x16a
XDIS 100001d9d: UNCOND_BR BASE       E9AAFFFFFF               jmp 0x100001d4c
XDIS 100001da2: PUSH      BASE       68A5010000               push 0x1a5
XDIS 100001da7: UNCOND_BR BASE       E9A0FFFFFF               jmp 0x100001d4c
XDIS 100001dac: PUSH      BASE       68E0010000               push 0x1e0
XDIS 100001db1: UNCOND_BR BASE       E996FFFFFF               jmp 0x100001d4c
XDIS 100001db6: PUSH      BASE       680C020000               push 0x20c
XDIS 100001dbb: UNCOND_BR BASE       E98CFFFFFF               jmp 0x100001d4c
XDIS 100001dc0: PUSH      BASE       6829020000               push 0x229
XDIS 100001dc5: UNCOND_BR BASE       E982FFFFFF               jmp 0x100001d4c
XDIS 100001dca: PUSH      BASE       6869020000               push 0x269
XDIS 100001dcf: UNCOND_BR BASE       E978FFFFFF               jmp 0x100001d4c
XDIS 100001dd4: PUSH      BASE       688C020000               push 0x28c
XDIS 100001dd9: UNCOND_BR BASE       E96EFFFFFF               jmp 0x100001d4c
XDIS 100001dde: PUSH      BASE       68B4020000               push 0x2b4
XDIS 100001de3: UNCOND_BR BASE       E964FFFFFF               jmp 0x100001d4c
XDIS 100001de8: PUSH      BASE       68CE020000               push 0x2ce
XDIS 100001ded: UNCOND_BR BASE       E95AFFFFFF               jmp 0x100001d4c
XDIS 100001df2: PUSH      BASE       6800000000               push 0x0
XDIS 100001df7: UNCOND_BR BASE       E950FFFFFF               jmp 0x100001d4c
XDIS 100001dfc: PUSH      BASE       68A4020000               push 0x2a4
XDIS 100001e01: UNCOND_BR BASE       E946FFFFFF               jmp 0x100001d4c
XDIS 100001e06: PUSH      BASE       68E6020000               push 0x2e6
XDIS 100001e0b: UNCOND_BR BASE       E93CFFFFFF               jmp 0x100001d4c
# end of text section.
# Errors: 0
#XED3 DECODE STATS
#Total DECODE cycles:        2652546
#Total instructions DECODE: 970
#Total tail DECODE cycles:        4975256
#Total tail instructions DECODE: 1020
#Total cycles/instruction DECODE: 2734.58
#Total tail cycles/instruction DECODE: 4877.70
# Total Errors: 0
