
SYM __ZN5GraphC2Ei:
XDIS 100001120: PUSH      BASE       55                       push rbp
XDIS 100001121: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001124: PUSH      BASE       4156                     push r14
XDIS 100001126: PUSH      BASE       53                       push rbx
XDIS 100001127: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 10000112a: DATAXFER  LONGMODE   4863DE                   movsxd rbx, esi
XDIS 10000112d: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 100001132: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100001135: BINARY    BASE       48F7E1                   mul rcx
XDIS 100001138: SETCC     BASE       0F90C1                   seto cl
XDIS 10000113b: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 10000113f: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 100001146: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 10000114a: DATAXFER  BASE       41891E                   mov dword ptr [r14], ebx
XDIS 10000114d: LOGICAL   BASE       84C9                     test cl, cl
XDIS 10000114f: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 100001153: CALL      BASE       E8360C0000               call 0x100001d8e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 100001158: DATAXFER  BASE       488918                   mov qword ptr [rax], rbx
XDIS 10000115b: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 10000115f: LOGICAL   BASE       85DB                     test ebx, ebx
XDIS 100001161: COND_BR   BASE       7425                     jz 0x100001188 <__ZN5GraphC2Ei+0x68>
XDIS 100001163: MISC      BASE       488D0C5B                 lea rcx, ptr [rbx+rbx*2]
XDIS 100001167: MISC      BASE       488D0CC8                 lea rcx, ptr [rax+rcx*8]
XDIS 10000116b: DATAXFER  BASE       4889C2                   mov rdx, rax
XDIS 10000116e: NOP       BASE       6690                     data16 nop
XDIS 100001170: DATAXFER  BASE       488912                   mov qword ptr [rdx], rdx
XDIS 100001173: DATAXFER  BASE       48895208                 mov qword ptr [rdx+0x8], rdx
XDIS 100001177: DATAXFER  BASE       48C7421000000000         mov qword ptr [rdx+0x10], 0x0
XDIS 10000117f: BINARY    BASE       4883C218                 add rdx, 0x18
XDIS 100001183: BINARY    BASE       4839CA                   cmp rdx, rcx
XDIS 100001186: COND_BR   BASE       75E8                     jnz 0x100001170 <__ZN5GraphC2Ei+0x50>
XDIS 100001188: DATAXFER  BASE       49894608                 mov qword ptr [r14+0x8], rax
XDIS 10000118c: POP       BASE       5B                       pop rbx
XDIS 10000118d: POP       BASE       415E                     pop r14
XDIS 10000118f: POP       BASE       5D                       pop rbp
XDIS 100001190: RET       BASE       C3                       ret 
XDIS 100001191: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000119b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZN5GraphC1Ei:
XDIS 1000011a0: PUSH      BASE       55                       push rbp
XDIS 1000011a1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 1000011a4: PUSH      BASE       4156                     push r14
XDIS 1000011a6: PUSH      BASE       53                       push rbx
XDIS 1000011a7: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 1000011aa: DATAXFER  LONGMODE   4863DE                   movsxd rbx, esi
XDIS 1000011ad: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 1000011b2: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 1000011b5: BINARY    BASE       48F7E1                   mul rcx
XDIS 1000011b8: SETCC     BASE       0F90C1                   seto cl
XDIS 1000011bb: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 1000011bf: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 1000011c6: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 1000011ca: DATAXFER  BASE       41891E                   mov dword ptr [r14], ebx
XDIS 1000011cd: LOGICAL   BASE       84C9                     test cl, cl
XDIS 1000011cf: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 1000011d3: CALL      BASE       E8B60B0000               call 0x100001d8e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 1000011d8: DATAXFER  BASE       488918                   mov qword ptr [rax], rbx
XDIS 1000011db: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 1000011df: LOGICAL   BASE       85DB                     test ebx, ebx
XDIS 1000011e1: COND_BR   BASE       7425                     jz 0x100001208 <__ZN5GraphC1Ei+0x68>
XDIS 1000011e3: MISC      BASE       488D0C5B                 lea rcx, ptr [rbx+rbx*2]
XDIS 1000011e7: MISC      BASE       488D0CC8                 lea rcx, ptr [rax+rcx*8]
XDIS 1000011eb: DATAXFER  BASE       4889C2                   mov rdx, rax
XDIS 1000011ee: NOP       BASE       6690                     data16 nop
XDIS 1000011f0: DATAXFER  BASE       488912                   mov qword ptr [rdx], rdx
XDIS 1000011f3: DATAXFER  BASE       48895208                 mov qword ptr [rdx+0x8], rdx
XDIS 1000011f7: DATAXFER  BASE       48C7421000000000         mov qword ptr [rdx+0x10], 0x0
XDIS 1000011ff: BINARY    BASE       4883C218                 add rdx, 0x18
XDIS 100001203: BINARY    BASE       4839CA                   cmp rdx, rcx
XDIS 100001206: COND_BR   BASE       75E8                     jnz 0x1000011f0 <__ZN5GraphC1Ei+0x50>
XDIS 100001208: DATAXFER  BASE       49894608                 mov qword ptr [r14+0x8], rax
XDIS 10000120c: POP       BASE       5B                       pop rbx
XDIS 10000120d: POP       BASE       415E                     pop r14
XDIS 10000120f: POP       BASE       5D                       pop rbp
XDIS 100001210: RET       BASE       C3                       ret 
XDIS 100001211: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000121b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZN5Graph7addEdgeEii:
XDIS 100001220: PUSH      BASE       55                       push rbp
XDIS 100001221: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001224: PUSH      BASE       4157                     push r15
XDIS 100001226: PUSH      BASE       4156                     push r14
XDIS 100001228: PUSH      BASE       4154                     push r12
XDIS 10000122a: PUSH      BASE       53                       push rbx
XDIS 10000122b: DATAXFER  BASE       4189D6                   mov r14d, edx
XDIS 10000122e: DATAXFER  BASE       4C8B7F08                 mov r15, qword ptr [rdi+0x8]
XDIS 100001232: DATAXFER  LONGMODE   4863C6                   movsxd rax, esi
XDIS 100001235: MISC      BASE       488D1C40                 lea rbx, ptr [rax+rax*2]
XDIS 100001239: MISC      BASE       4D8D24DF                 lea r12, ptr [r15+rbx*8]
XDIS 10000123d: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 100001242: CALL      BASE       E84D0B0000               call 0x100001d94 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c4>
XDIS 100001247: DATAXFER  BASE       44897010                 mov dword ptr [rax+0x10], r14d
XDIS 10000124b: DATAXFER  BASE       4C896008                 mov qword ptr [rax+0x8], r12
XDIS 10000124f: DATAXFER  BASE       498B0CDF                 mov rcx, qword ptr [r15+rbx*8]
XDIS 100001253: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 100001256: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 10000125a: DATAXFER  BASE       498904DF                 mov qword ptr [r15+rbx*8], rax
XDIS 10000125e: BINARY    BASE       49FF44DF10               inc qword ptr [r15+rbx*8+0x10]
XDIS 100001263: POP       BASE       5B                       pop rbx
XDIS 100001264: POP       BASE       415C                     pop r12
XDIS 100001266: POP       BASE       415E                     pop r14
XDIS 100001268: POP       BASE       415F                     pop r15
XDIS 10000126a: POP       BASE       5D                       pop rbp
XDIS 10000126b: RET       BASE       C3                       ret 
XDIS 10000126c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax

SYM __ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE:
XDIS 100001270: PUSH      BASE       55                       push rbp
XDIS 100001271: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001274: PUSH      BASE       4157                     push r15
XDIS 100001276: PUSH      BASE       4156                     push r14
XDIS 100001278: PUSH      BASE       4155                     push r13
XDIS 10000127a: PUSH      BASE       4154                     push r12
XDIS 10000127c: PUSH      BASE       53                       push rbx
XDIS 10000127d: PUSH      BASE       50                       push rax
XDIS 10000127e: DATAXFER  BASE       4989D7                   mov r15, rdx
XDIS 100001281: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 100001284: DATAXFER  LONGMODE   4863DE                   movsxd rbx, esi
XDIS 100001287: DATAXFER  BASE       488B02                   mov rax, qword ptr [rdx]
XDIS 10000128a: DATAXFER  BASE       4889DA                   mov rdx, rbx
XDIS 10000128d: DATAXFER  BASE       BE01000000               mov esi, 0x1
XDIS 100001292: DATAXFER  BASE       89D9                     mov ecx, ebx
XDIS 100001294: SHIFT     BASE       48D3E6                   shl rsi, cl
XDIS 100001297: SHIFT     BASE       48C1EA06                 shr rdx, 0x6
XDIS 10000129b: LOGICAL   BASE       480934D0                 or qword ptr [rax+rdx*8], rsi
XDIS 10000129f: DATAXFER  BASE       488B3D6A0D0000           mov rdi, qword ptr [rip+0xd6a] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x440>
XDIS 1000012a6: DATAXFER  BASE       89DE                     mov esi, ebx
XDIS 1000012a8: CALL      BASE       E8B10A0000               call 0x100001d5e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x18e>
XDIS 1000012ad: DATAXFER  BASE       4989C4                   mov r12, rax
XDIS 1000012b0: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 1000012b3: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 1000012b7: BINARY    BASE       4C01E6                   add rsi, r12
XDIS 1000012ba: MISC      BASE       4C8D6DD0                 lea r13, ptr [rbp-0x30]
XDIS 1000012be: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 1000012c1: CALL      BASE       E87A0A0000               call 0x100001d40 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x170>
XDIS 1000012c6: DATAXFER  BASE       488B35530D0000           mov rsi, qword ptr [rip+0xd53] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x450>
XDIS 1000012cd: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 1000012d0: CALL      BASE       E8650A0000               call 0x100001d3a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 1000012d5: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 1000012d8: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 1000012dd: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000012e0: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 1000012e3: DATAXFER  BASE       4189C5                   mov r13d, eax
XDIS 1000012e6: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 1000012ea: CALL      BASE       E8810A0000               call 0x100001d70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a0>
XDIS 1000012ef: DATAXFER  BASE       410FBEF5                 movsx esi, r13b
XDIS 1000012f3: DATAXFER  BASE       4C89E7                   mov rdi, r12
XDIS 1000012f6: CALL      BASE       E84B0A0000               call 0x100001d46 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x176>
XDIS 1000012fb: DATAXFER  BASE       4C89E7                   mov rdi, r12
XDIS 1000012fe: CALL      BASE       E8490A0000               call 0x100001d4c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x17c>
XDIS 100001303: DATAXFER  BASE       498B4608                 mov rax, qword ptr [r14+0x8]
XDIS 100001307: MISC      BASE       4C8D245B                 lea r12, ptr [rbx+rbx*2]
XDIS 10000130b: MISC      BASE       4A8D0CE0                 lea rcx, ptr [rax+r12*8]
XDIS 10000130f: DATAXFER  BASE       4A8B5CE008               mov rbx, qword ptr [rax+r12*8+0x8]
XDIS 100001314: BINARY    BASE       4839D9                   cmp rcx, rbx
XDIS 100001317: COND_BR   BASE       7514                     jnz 0x10000132d <__ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE+0xbd>
XDIS 100001319: UNCOND_BR BASE       EB3B                     jmp 0x100001356 <__ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE+0xe6>
XDIS 10000131b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax
XDIS 100001320: DATAXFER  BASE       488B5B08                 mov rbx, qword ptr [rbx+0x8]
XDIS 100001324: MISC      BASE       4A8D0CE0                 lea rcx, ptr [rax+r12*8]
XDIS 100001328: BINARY    BASE       4839D9                   cmp rcx, rbx
XDIS 10000132b: COND_BR   BASE       7429                     jz 0x100001356 <__ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE+0xe6>
XDIS 10000132d: DATAXFER  LONGMODE   48637310                 movsxd rsi, dword ptr [rbx+0x10]
XDIS 100001331: DATAXFER  BASE       498B0F                   mov rcx, qword ptr [r15]
XDIS 100001334: DATAXFER  BASE       4889F2                   mov rdx, rsi
XDIS 100001337: SHIFT     BASE       48C1EA06                 shr rdx, 0x6
XDIS 10000133b: DATAXFER  BASE       488B0CD1                 mov rcx, qword ptr [rcx+rdx*8]
XDIS 10000133f: BITBYTE   BASE       480FA3F1                 bt rcx, rsi
XDIS 100001343: COND_BR   BASE       72DB                     jb 0x100001320 <__ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE+0xb0>
XDIS 100001345: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001348: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 10000134b: CALL      BASE       E820FFFFFF               call 0x100001270 <__ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE>
XDIS 100001350: DATAXFER  BASE       498B4608                 mov rax, qword ptr [r14+0x8]
XDIS 100001354: UNCOND_BR BASE       EBCA                     jmp 0x100001320 <__ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE+0xb0>
XDIS 100001356: BINARY    BASE       4883C408                 add rsp, 0x8
XDIS 10000135a: POP       BASE       5B                       pop rbx
XDIS 10000135b: POP       BASE       415C                     pop r12
XDIS 10000135d: POP       BASE       415D                     pop r13
XDIS 10000135f: POP       BASE       415E                     pop r14
XDIS 100001361: POP       BASE       415F                     pop r15
XDIS 100001363: POP       BASE       5D                       pop rbp
XDIS 100001364: RET       BASE       C3                       ret 
XDIS 100001365: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001368: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 10000136c: CALL      BASE       E8FF090000               call 0x100001d70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a0>
XDIS 100001371: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001374: CALL      BASE       E8B5090000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 100001379: MISC      BASE       0F0B                     ud2
XDIS 10000137b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZN5Graph3DFSEi:
XDIS 100001380: PUSH      BASE       55                       push rbp
XDIS 100001381: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001384: PUSH      BASE       4157                     push r15
XDIS 100001386: PUSH      BASE       4156                     push r14
XDIS 100001388: PUSH      BASE       4155                     push r13
XDIS 10000138a: PUSH      BASE       4154                     push r12
XDIS 10000138c: PUSH      BASE       53                       push rbx
XDIS 10000138d: BINARY    BASE       4883EC28                 sub rsp, 0x28
XDIS 100001391: DATAXFER  BASE       4989FF                   mov r15, rdi
XDIS 100001394: DATAXFER  LONGMODE   4C632F                   movsxd r13, dword ptr [rdi]
XDIS 100001397: LOGICAL_FP SSE        0F57C0                   xorps xmm0, xmm0
XDIS 10000139a: DATAXFER  SSE        0F2945B0                 movaps xmmword ptr [rbp-0x50], xmm0
XDIS 10000139e: DATAXFER  BASE       48C745C000000000         mov qword ptr [rbp-0x40], 0x0
XDIS 1000013a6: LOGICAL   BASE       4D85ED                   test r13, r13
XDIS 1000013a9: COND_BR   BASE       0F84D6000000             jz 0x100001485 <__ZN5Graph3DFSEi+0x105>
XDIS 1000013af: DATAXFER  BASE       8975D4                   mov dword ptr [rbp-0x2c], esi
XDIS 1000013b2: DATAXFER  BASE       4589EC                   mov r12d, r13d
XDIS 1000013b5: LOGICAL   BASE       4585E4                   test r12d, r12d
XDIS 1000013b8: COND_BR   BASE       0F88F0000000             js 0x1000014ae <__ZN5Graph3DFSEi+0x12e>
XDIS 1000013be: MISC      BASE       4D8D75FF                 lea r14, ptr [r13-0x1]
XDIS 1000013c2: SHIFT     BASE       49C1EE06                 shr r14, 0x6
XDIS 1000013c6: MISC      BASE       4A8D3CF508000000         lea rdi, ptr [r14*8+0x8]
XDIS 1000013ce: BINARY    BASE       49FFC6                   inc r14
XDIS 1000013d1: CALL      BASE       E8BE090000               call 0x100001d94 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c4>
XDIS 1000013d6: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000013d9: DATAXFER  BASE       488945B0                 mov qword ptr [rbp-0x50], rax
XDIS 1000013dd: DATAXFER  BASE       4C8975C0                 mov qword ptr [rbp-0x40], r14
XDIS 1000013e1: DATAXFER  BASE       4C896DB8                 mov qword ptr [rbp-0x48], r13
XDIS 1000013e5: DATAXFER  BASE       4D89EE                   mov r14, r13
XDIS 1000013e8: SHIFT     BASE       49C1EE06                 shr r14, 0x6
XDIS 1000013ec: MISC      BASE       4A8D34F500000000         lea rsi, ptr [r14*8]
XDIS 1000013f4: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000013f7: CALL      BASE       E89E090000               call 0x100001d9a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ca>
XDIS 1000013fc: DATAXFER  BASE       4C89E8                   mov rax, r13
XDIS 1000013ff: LOGICAL   BASE       4883E03F                 and rax, 0x3f
XDIS 100001403: COND_BR   BASE       7418                     jz 0x10000141d <__ZN5Graph3DFSEi+0x9d>
XDIS 100001405: DATAXFER  BASE       B940000000               mov ecx, 0x40
XDIS 10000140a: BINARY    BASE       29C1                     sub ecx, eax
XDIS 10000140c: DATAXFER  BASE       48C7C0FFFFFFFF           mov rax, 0xffffffffffffffff
XDIS 100001413: SHIFT     BASE       48D3E8                   shr rax, cl
XDIS 100001416: LOGICAL   BASE       48F7D0                   not rax
XDIS 100001419: LOGICAL   BASE       4A2104F3                 and qword ptr [rbx+r14*8], rax
XDIS 10000141d: DATAXFER  BASE       4489E0                   mov eax, r12d
XDIS 100001420: LOGICAL   BASE       83E001                   and eax, 0x1
XDIS 100001423: BINARY    BASE       4183FD01                 cmp r13d, 0x1
XDIS 100001427: COND_BR   BASE       7504                     jnz 0x10000142d <__ZN5Graph3DFSEi+0xad>
XDIS 100001429: LOGICAL   BASE       31C9                     xor ecx, ecx
XDIS 10000142b: UNCOND_BR BASE       EB3B                     jmp 0x100001468 <__ZN5Graph3DFSEi+0xe8>
XDIS 10000142d: BINARY    BASE       4929C4                   sub r12, rax
XDIS 100001430: LOGICAL   BASE       31C9                     xor ecx, ecx
XDIS 100001432: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000143c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 100001440: DATAXFER  BASE       4889CA                   mov rdx, rcx
XDIS 100001443: SHIFT     BASE       48C1EA06                 shr rdx, 0x6
XDIS 100001447: DATAXFER  BASE       89CE                     mov esi, ecx
XDIS 100001449: LOGICAL   BASE       83E63E                   and esi, 0x3e
XDIS 10000144c: DATAXFER  BASE       488B3CD3                 mov rdi, qword ptr [rbx+rdx*8]
XDIS 100001450: BITBYTE   BASE       480FB3F7                 btr rdi, rsi
XDIS 100001454: LOGICAL   BASE       83CE01                   or esi, 0x1
XDIS 100001457: BITBYTE   BASE       480FB3F7                 btr rdi, rsi
XDIS 10000145b: DATAXFER  BASE       48893CD3                 mov qword ptr [rbx+rdx*8], rdi
XDIS 10000145f: BINARY    BASE       4883C102                 add rcx, 0x2
XDIS 100001463: BINARY    BASE       4939CC                   cmp r12, rcx
XDIS 100001466: COND_BR   BASE       75D8                     jnz 0x100001440 <__ZN5Graph3DFSEi+0xc0>
XDIS 100001468: LOGICAL   BASE       4885C0                   test rax, rax
XDIS 10000146b: DATAXFER  BASE       8B75D4                   mov esi, dword ptr [rbp-0x2c]
XDIS 10000146e: COND_BR   BASE       7415                     jz 0x100001485 <__ZN5Graph3DFSEi+0x105>
XDIS 100001470: DATAXFER  BASE       4889C8                   mov rax, rcx
XDIS 100001473: DATAXFER  BASE       48C7C2FEFFFFFF           mov rdx, 0xfffffffffffffffe
XDIS 10000147a: ROTATE    BASE       48D3C2                   rol rdx, cl
XDIS 10000147d: SHIFT     BASE       48C1E806                 shr rax, 0x6
XDIS 100001481: LOGICAL   BASE       482114C3                 and qword ptr [rbx+rax*8], rdx
XDIS 100001485: MISC      BASE       488D55B0                 lea rdx, ptr [rbp-0x50]
XDIS 100001489: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 10000148c: CALL      BASE       E8DFFDFFFF               call 0x100001270 <__ZN5Graph9DFSHelperEiPNSt3__16vectorIbNS0_9allocatorIbEEEE>
XDIS 100001491: DATAXFER  BASE       488B7DB0                 mov rdi, qword ptr [rbp-0x50]
XDIS 100001495: LOGICAL   BASE       4885FF                   test rdi, rdi
XDIS 100001498: COND_BR   BASE       7405                     jz 0x10000149f <__ZN5Graph3DFSEi+0x11f>
XDIS 10000149a: CALL      BASE       E8E9080000               call 0x100001d88 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 10000149f: BINARY    BASE       4883C428                 add rsp, 0x28
XDIS 1000014a3: POP       BASE       5B                       pop rbx
XDIS 1000014a4: POP       BASE       415C                     pop r12
XDIS 1000014a6: POP       BASE       415D                     pop r13
XDIS 1000014a8: POP       BASE       415E                     pop r14
XDIS 1000014aa: POP       BASE       415F                     pop r15
XDIS 1000014ac: POP       BASE       5D                       pop rbp
XDIS 1000014ad: RET       BASE       C3                       ret 
XDIS 1000014ae: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 1000014b2: CALL      BASE       E87D080000               call 0x100001d34 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x164>
XDIS 1000014b7: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000014ba: DATAXFER  BASE       488B7DB0                 mov rdi, qword ptr [rbp-0x50]
XDIS 1000014be: LOGICAL   BASE       4885FF                   test rdi, rdi
XDIS 1000014c1: COND_BR   BASE       7405                     jz 0x1000014c8 <__ZN5Graph3DFSEi+0x148>
XDIS 1000014c3: CALL      BASE       E8C0080000               call 0x100001d88 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 1000014c8: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000014cb: CALL      BASE       E85E080000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 1000014d0: MISC      BASE       0F0B                     ud2
XDIS 1000014d2: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 1000014dc: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax

SYM _main:
XDIS 1000014e0: PUSH      BASE       55                       push rbp
XDIS 1000014e1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 1000014e4: PUSH      BASE       4157                     push r15
XDIS 1000014e6: PUSH      BASE       4156                     push r14
XDIS 1000014e8: PUSH      BASE       4155                     push r13
XDIS 1000014ea: PUSH      BASE       4154                     push r12
XDIS 1000014ec: PUSH      BASE       53                       push rbx
XDIS 1000014ed: BINARY    BASE       4883EC38                 sub rsp, 0x38
XDIS 1000014f1: DATAXFER  BASE       C745D001000000           mov dword ptr [rbp-0x30], 0x1
XDIS 1000014f8: DATAXFER  BASE       48B80A000000B80B0000     mov rax, 0xbb80000000a
XDIS 100001502: DATAXFER  BASE       488945B8                 mov qword ptr [rbp-0x48], rax
XDIS 100001506: MISC      BASE       488D75D0                 lea rsi, ptr [rbp-0x30]
XDIS 10000150a: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 10000150e: DATAXFER  BASE       4889FA                   mov rdx, rdi
XDIS 100001511: CALL      BASE       E80A020000               call 0x100001720 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 100001516: DATAXFER  LONGMODE   4C63F0                   movsxd r14, eax
XDIS 100001519: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 10000151e: DATAXFER  BASE       4C89F0                   mov rax, r14
XDIS 100001521: BINARY    BASE       48F7E1                   mul rcx
XDIS 100001524: SETCC     BASE       0F90C1                   seto cl
XDIS 100001527: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 10000152b: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 100001532: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 100001536: LOGICAL   BASE       84C9                     test cl, cl
XDIS 100001538: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 10000153c: MISC      BASE       458D7EFF                 lea r15d, ptr [r14-0x1]
XDIS 100001540: DATAXFER  BASE       4489FB                   mov ebx, r15d
XDIS 100001543: BINARY    BASE       410FAFDE                 imul ebx, r14d
XDIS 100001547: DATAXFER  BASE       448975A8                 mov dword ptr [rbp-0x58], r14d
XDIS 10000154b: CALL      BASE       E83E080000               call 0x100001d8e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1be>
XDIS 100001550: DATAXFER  BASE       4989C4                   mov r12, rax
XDIS 100001553: DATAXFER  BASE       4C8930                   mov qword ptr [rax], r14
XDIS 100001556: BINARY    BASE       4983C408                 add r12, 0x8
XDIS 10000155a: LOGICAL   BASE       4585F6                   test r14d, r14d
XDIS 10000155d: COND_BR   BASE       7429                     jz 0x100001588 <_main+0xa8>
XDIS 10000155f: MISC      BASE       4B8D0476                 lea rax, ptr [r14+r14*2]
XDIS 100001563: MISC      BASE       498D04C4                 lea rax, ptr [r12+rax*8]
XDIS 100001567: DATAXFER  BASE       4C89E1                   mov rcx, r12
XDIS 10000156a: WIDENOP   BASE       660F1F440000             nop word ptr [rax+rax*1], ax
XDIS 100001570: DATAXFER  BASE       488909                   mov qword ptr [rcx], rcx
XDIS 100001573: DATAXFER  BASE       48894908                 mov qword ptr [rcx+0x8], rcx
XDIS 100001577: DATAXFER  BASE       48C7411000000000         mov qword ptr [rcx+0x10], 0x0
XDIS 10000157f: BINARY    BASE       4883C118                 add rcx, 0x18
XDIS 100001583: BINARY    BASE       4839C1                   cmp rcx, rax
XDIS 100001586: COND_BR   BASE       75E8                     jnz 0x100001570 <_main+0x90>
XDIS 100001588: DATAXFER  BASE       4C8965B0                 mov qword ptr [rbp-0x50], r12
XDIS 10000158c: DATAXFER  BASE       C745C800000000           mov dword ptr [rbp-0x38], 0x0
XDIS 100001593: DATAXFER  BASE       44897DCC                 mov dword ptr [rbp-0x34], r15d
XDIS 100001597: BINARY    BASE       83FB02                   cmp ebx, 0x2
XDIS 10000159a: COND_BR   BASE       7C7A                     jl 0x100001616 <_main+0x136>
XDIS 10000159c: DATAXFER  BASE       4189DE                   mov r14d, ebx
XDIS 10000159f: SHIFT     BASE       41C1EE1F                 shr r14d, 0x1f
XDIS 1000015a3: BINARY    BASE       4101DE                   add r14d, ebx
XDIS 1000015a6: SHIFT     BASE       41D1FE                   sar r14d, 0x1
XDIS 1000015a9: WIDENOP   BASE       0F1F8000000000           nop dword ptr [rax], eax
XDIS 1000015b0: MISC      BASE       488D5DC8                 lea rbx, ptr [rbp-0x38]
XDIS 1000015b4: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000015b7: MISC      BASE       4C8D6DD0                 lea r13, ptr [rbp-0x30]
XDIS 1000015bb: DATAXFER  BASE       4C89EE                   mov rsi, r13
XDIS 1000015be: DATAXFER  BASE       4889DA                   mov rdx, rbx
XDIS 1000015c1: CALL      BASE       E85A010000               call 0x100001720 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 1000015c6: DATAXFER  BASE       4D89E7                   mov r15, r12
XDIS 1000015c9: DATAXFER  BASE       4189C4                   mov r12d, eax
XDIS 1000015cc: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000015cf: DATAXFER  BASE       4C89EE                   mov rsi, r13
XDIS 1000015d2: DATAXFER  BASE       4889DA                   mov rdx, rbx
XDIS 1000015d5: CALL      BASE       E846010000               call 0x100001720 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 1000015da: DATAXFER  BASE       4189C5                   mov r13d, eax
XDIS 1000015dd: DATAXFER  LONGMODE   4963C4                   movsxd rax, r12d
XDIS 1000015e0: DATAXFER  BASE       4D89FC                   mov r12, r15
XDIS 1000015e3: MISC      BASE       488D1C40                 lea rbx, ptr [rax+rax*2]
XDIS 1000015e7: MISC      BASE       4D8D3CDF                 lea r15, ptr [r15+rbx*8]
XDIS 1000015eb: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 1000015f0: CALL      BASE       E89F070000               call 0x100001d94 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c4>
XDIS 1000015f5: DATAXFER  BASE       44896810                 mov dword ptr [rax+0x10], r13d
XDIS 1000015f9: DATAXFER  BASE       4C897808                 mov qword ptr [rax+0x8], r15
XDIS 1000015fd: DATAXFER  BASE       498B0CDC                 mov rcx, qword ptr [r12+rbx*8]
XDIS 100001601: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 100001604: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 100001608: DATAXFER  BASE       498904DC                 mov qword ptr [r12+rbx*8], rax
XDIS 10000160c: BINARY    BASE       49FF44DC10               inc qword ptr [r12+rbx*8+0x10]
XDIS 100001611: BINARY    BASE       41FFCE                   dec r14d
XDIS 100001614: COND_BR   BASE       759A                     jnz 0x1000015b0 <_main+0xd0>
XDIS 100001616: CALL      BASE       E84F070000               call 0x100001d6a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 10000161b: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 10000161e: MISC      BASE       488D7DA8                 lea rdi, ptr [rbp-0x58]
XDIS 100001622: LOGICAL   BASE       31F6                     xor esi, esi
XDIS 100001624: CALL      BASE       E857FDFFFF               call 0x100001380 <__ZN5Graph3DFSEi>
XDIS 100001629: CALL      BASE       E83C070000               call 0x100001d6a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19a>
XDIS 10000162e: BINARY    BASE       4829D8                   sub rax, rbx
XDIS 100001631: DATAXFER  BASE       48B9DB34B6D782DE1B43     mov rcx, 0x431bde82d7b634db
XDIS 10000163b: BINARY    BASE       48F7E9                   imul rcx
XDIS 10000163e: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 100001641: SHIFT     BASE       48C1E83F                 shr rax, 0x3f
XDIS 100001645: SHIFT     BASE       48C1FA12                 sar rdx, 0x12
XDIS 100001649: MISC      BASE       488D1C02                 lea rbx, ptr [rdx+rax*1]
XDIS 10000164d: DATAXFER  BASE       488B3DC4090000           mov rdi, qword ptr [rip+0x9c4] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x448>
XDIS 100001654: MISC      BASE       488D35BD080000           lea rsi, ptr [rip+0x8bd] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x348>
XDIS 10000165b: DATAXFER  BASE       BA26000000               mov edx, 0x26
XDIS 100001660: CALL      BASE       E80B040000               call 0x100001a70 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001665: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001668: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 10000166b: CALL      BASE       E8F4060000               call 0x100001d64 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x194>
XDIS 100001670: MISC      BASE       488D35C8080000           lea rsi, ptr [rip+0x8c8] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x36f>
XDIS 100001677: DATAXFER  BASE       BA0D000000               mov edx, 0xd
XDIS 10000167c: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 10000167f: CALL      BASE       E8EC030000               call 0x100001a70 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001684: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001687: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 10000168a: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 10000168e: BINARY    BASE       4801DE                   add rsi, rbx
XDIS 100001691: MISC      BASE       4C8D75C0                 lea r14, ptr [rbp-0x40]
XDIS 100001695: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001698: CALL      BASE       E8A3060000               call 0x100001d40 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x170>
XDIS 10000169d: DATAXFER  BASE       488B357C090000           mov rsi, qword ptr [rip+0x97c] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x450>
XDIS 1000016a4: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 1000016a7: CALL      BASE       E88E060000               call 0x100001d3a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 1000016ac: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 1000016af: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 1000016b4: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000016b7: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 1000016ba: DATAXFER  BASE       4189C6                   mov r14d, eax
XDIS 1000016bd: MISC      BASE       488D7DC0                 lea rdi, ptr [rbp-0x40]
XDIS 1000016c1: CALL      BASE       E8AA060000               call 0x100001d70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a0>
XDIS 1000016c6: DATAXFER  BASE       410FBEF6                 movsx esi, r14b
XDIS 1000016ca: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000016cd: CALL      BASE       E874060000               call 0x100001d46 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x176>
XDIS 1000016d2: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000016d5: CALL      BASE       E872060000               call 0x100001d4c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x17c>
XDIS 1000016da: LOGICAL   BASE       31C0                     xor eax, eax
XDIS 1000016dc: BINARY    BASE       4883C438                 add rsp, 0x38
XDIS 1000016e0: POP       BASE       5B                       pop rbx
XDIS 1000016e1: POP       BASE       415C                     pop r12
XDIS 1000016e3: POP       BASE       415D                     pop r13
XDIS 1000016e5: POP       BASE       415E                     pop r14
XDIS 1000016e7: POP       BASE       415F                     pop r15
XDIS 1000016e9: POP       BASE       5D                       pop rbp
XDIS 1000016ea: RET       BASE       C3                       ret 
XDIS 1000016eb: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000016ee: MISC      BASE       488D7DC0                 lea rdi, ptr [rbp-0x40]
XDIS 1000016f2: CALL      BASE       E879060000               call 0x100001d70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a0>
XDIS 1000016f7: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000016fa: CALL      BASE       E82F060000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 1000016ff: MISC      BASE       0F0B                     ud2
XDIS 100001701: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000170b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM ___clang_call_terminate:
XDIS 100001710: PUSH      BASE       50                       push rax
XDIS 100001711: CALL      BASE       E88A060000               call 0x100001da0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d0>
XDIS 100001716: CALL      BASE       E867060000               call 0x100001d82 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b2>
XDIS 10000171b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE:
XDIS 100001720: PUSH      BASE       55                       push rbp
XDIS 100001721: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001724: PUSH      BASE       4157                     push r15
XDIS 100001726: PUSH      BASE       4156                     push r14
XDIS 100001728: PUSH      BASE       4155                     push r13
XDIS 10000172a: PUSH      BASE       4154                     push r12
XDIS 10000172c: PUSH      BASE       53                       push rbx
XDIS 10000172d: DATAXFER  BASE       8B1A                     mov ebx, dword ptr [rdx]
XDIS 10000172f: DATAXFER  BASE       448B7A04                 mov r15d, dword ptr [rdx+0x4]
XDIS 100001733: BINARY    BASE       4129DF                   sub r15d, ebx
XDIS 100001736: COND_BR   BASE       0F8427030000             jz 0x100001a63 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x343>
XDIS 10000173c: DATAXFER  BASE       4989F6                   mov r14, rsi
XDIS 10000173f: BINARY    BASE       41FFC7                   inc r15d
XDIS 100001742: COND_BR   BASE       0F8411010000             jz 0x100001859 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x139>
XDIS 100001748: BITBYTE   BASE       410FBDC7                 bsr eax, r15d
XDIS 10000174c: LOGICAL   BASE       83F01F                   xor eax, 0x1f
XDIS 10000174f: DATAXFER  BASE       41BA20000000             mov r10d, 0x20
XDIS 100001755: BINARY    BASE       4929C2                   sub r10, rax
XDIS 100001758: DATAXFER  BASE       B921000000               mov ecx, 0x21
XDIS 10000175d: BINARY    BASE       4429D1                   sub ecx, r10d
XDIS 100001760: DATAXFER  BASE       4489F8                   mov eax, r15d
XDIS 100001763: SHIFT     BASE       D3E0                     shl eax, cl
XDIS 100001765: SHIFT     BASE       D3E8                     shr eax, cl
XDIS 100001767: BINARY    BASE       83F801                   cmp eax, 0x1
XDIS 10000176a: BINARY    BASE       4983DA00                 sbb r10, 0x0
XDIS 10000176e: DATAXFER  BASE       48B98988888888888888     mov rcx, 0x8888888888888889
XDIS 100001778: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 10000177b: BINARY    BASE       48F7E1                   mul rcx
XDIS 10000177e: SHIFT     BASE       48C1EA04                 shr rdx, 0x4
XDIS 100001782: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 100001785: SHIFT     BASE       48C1E005                 shl rax, 0x5
XDIS 100001789: DATAXFER  BASE       4889D1                   mov rcx, rdx
XDIS 10000178c: BINARY    BASE       4829C1                   sub rcx, rax
XDIS 10000178f: BINARY    BASE       4801D1                   add rcx, rdx
XDIS 100001792: LOGICAL   BASE       31F6                     xor esi, esi
XDIS 100001794: BINARY    BASE       4C01D1                   add rcx, r10
XDIS 100001797: SETCC     BASE       400F95C6                 setnz sil
XDIS 10000179b: BINARY    BASE       4801D6                   add rsi, rdx
XDIS 10000179e: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 1000017a0: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 1000017a3: BINARY    BASE       48F7F6                   div rsi
XDIS 1000017a6: DATAXFER  BASE       4989C1                   mov r9, rax
XDIS 1000017a9: DATAXFER  BASE       BFFEFFFF7F               mov edi, 0x7ffffffe
XDIS 1000017ae: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 1000017b1: SHIFT     BASE       D3EF                     shr edi, cl
XDIS 1000017b3: LOGICAL   BASE       31C0                     xor eax, eax
XDIS 1000017b5: SHIFT     BASE       D3E7                     shl edi, cl
XDIS 1000017b7: DATAXFER  BASE       B9FEFFFF7F               mov ecx, 0x7ffffffe
XDIS 1000017bc: BINARY    BASE       4983F920                 cmp r9, 0x20
XDIS 1000017c0: CMOV      BASE       0F43F8                   cmovnb edi, eax
XDIS 1000017c3: BINARY    BASE       29F9                     sub ecx, edi
XDIS 1000017c5: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 1000017c7: DATAXFER  BASE       4889F8                   mov rax, rdi
XDIS 1000017ca: BINARY    BASE       48F7F6                   div rsi
XDIS 1000017cd: BINARY    BASE       4839C8                   cmp rax, rcx
XDIS 1000017d0: DATAXFER  BASE       895DC8                   mov dword ptr [rbp-0x38], ebx
XDIS 1000017d3: COND_BR   BASE       7326                     jnb 0x1000017fb <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0xdb>
XDIS 1000017d5: BINARY    BASE       48FFC6                   inc rsi
XDIS 1000017d8: LOGICAL   BASE       31FF                     xor edi, edi
XDIS 1000017da: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 1000017dc: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 1000017df: BINARY    BASE       48F7F6                   div rsi
XDIS 1000017e2: DATAXFER  BASE       4989C1                   mov r9, rax
XDIS 1000017e5: BINARY    BASE       4883F81F                 cmp rax, 0x1f
XDIS 1000017e9: COND_BR   BASE       0F8718010000             jnbe 0x100001907 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1e7>
XDIS 1000017ef: DATAXFER  BASE       BFFEFFFF7F               mov edi, 0x7ffffffe
XDIS 1000017f4: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 1000017f7: SHIFT     BASE       D3EF                     shr edi, cl
XDIS 1000017f9: SHIFT     BASE       D3E7                     shl edi, cl
XDIS 1000017fb: LOGICAL   BASE       4531C0                   xor r8d, r8d
XDIS 1000017fe: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 100001800: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 100001803: BINARY    BASE       48F7F6                   div rsi
XDIS 100001806: DATAXFER  BASE       4889F0                   mov rax, rsi
XDIS 100001809: BINARY    BASE       4829D0                   sub rax, rdx
XDIS 10000180c: BINARY    BASE       4983F91F                 cmp r9, 0x1f
XDIS 100001810: COND_BR   BASE       0F83F7000000             jnb 0x10000190d <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1ed>
XDIS 100001816: MISC      BASE       418D4901                 lea ecx, ptr [r9+0x1]
XDIS 10000181a: DATAXFER  BASE       BAFEFFFF7F               mov edx, 0x7ffffffe
XDIS 10000181f: SHIFT     BASE       D3EA                     shr edx, cl
XDIS 100001821: DATAXFER  BASE       894DD0                   mov dword ptr [rbp-0x30], ecx
XDIS 100001824: SHIFT     BASE       D3E2                     shl edx, cl
XDIS 100001826: DATAXFER  BASE       B920000000               mov ecx, 0x20
XDIS 10000182b: BINARY    BASE       4429C9                   sub ecx, r9d
XDIS 10000182e: DATAXFER  BASE       41BAFFFFFFFF             mov r10d, 0xffffffff
XDIS 100001834: DATAXFER  BASE       BBFFFFFFFF               mov ebx, 0xffffffff
XDIS 100001839: SHIFT     BASE       D3EB                     shr ebx, cl
XDIS 10000183b: LOGICAL   BASE       4D85C9                   test r9, r9
XDIS 10000183e: CMOV      BASE       410F44D8                 cmovz ebx, r8d
XDIS 100001842: DATAXFER  BASE       895DCC                   mov dword ptr [rbp-0x34], ebx
XDIS 100001845: DATAXFER  BASE       B91F000000               mov ecx, 0x1f
XDIS 10000184a: BINARY    BASE       4429C9                   sub ecx, r9d
XDIS 10000184d: SHIFT     BASE       41D3EA                   shr r10d, cl
XDIS 100001850: DATAXFER  BASE       448955D4                 mov dword ptr [rbp-0x2c], r10d
XDIS 100001854: UNCOND_BR BASE       E9DC000000               jmp 0x100001935 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x215>
XDIS 100001859: DATAXFER  BASE       418B06                   mov eax, dword ptr [r14]
XDIS 10000185c: DATAXFER  BASE       BA91138FBC               mov edx, 0xbc8f1391
XDIS 100001861: DATAXFER  BASE       BBFFFFFF7F               mov ebx, 0x7fffffff
XDIS 100001866: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 100001870: DATAXFER  BASE       89C1                     mov ecx, eax
XDIS 100001872: BINARY    BASE       480FAFCA                 imul rcx, rdx
XDIS 100001876: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 10000187a: BINARY    BASE       69F9C8AD0000             imul edi, ecx, 0xadc8
XDIS 100001880: BINARY    BASE       29F8                     sub eax, edi
XDIS 100001882: BINARY    BASE       69F88FBC0000             imul edi, eax, 0xbc8f
XDIS 100001888: BINARY    BASE       69C1470D0000             imul eax, ecx, 0xd47
XDIS 10000188e: BINARY    BASE       29C7                     sub edi, eax
XDIS 100001890: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 100001895: CMOV      BASE       0F42CB                   cmovb ecx, ebx
XDIS 100001898: MISC      BASE       8D0439                   lea eax, ptr [rcx+rdi*1]
XDIS 10000189b: MISC      BASE       8D4C39FF                 lea ecx, ptr [rcx+rdi*1-0x1]
XDIS 10000189f: BINARY    BASE       81F9FFFFFE7F             cmp ecx, 0x7ffeffff
XDIS 1000018a5: COND_BR   BASE       77C9                     jnbe 0x100001870 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x150>
XDIS 1000018a7: DATAXFER  BASE       41B891138FBC             mov r8d, 0xbc8f1391
XDIS 1000018ad: DATAXFER  BASE       BAFFFFFF7F               mov edx, 0x7fffffff
XDIS 1000018b2: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 1000018bc: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 1000018c0: DATAXFER  BASE       89C7                     mov edi, eax
XDIS 1000018c2: BINARY    BASE       490FAFF8                 imul rdi, r8
XDIS 1000018c6: SHIFT     BASE       48C1EF2F                 shr rdi, 0x2f
XDIS 1000018ca: BINARY    BASE       69DFC8AD0000             imul ebx, edi, 0xadc8
XDIS 1000018d0: BINARY    BASE       29D8                     sub eax, ebx
XDIS 1000018d2: BINARY    BASE       69D88FBC0000             imul ebx, eax, 0xbc8f
XDIS 1000018d8: BINARY    BASE       69C7470D0000             imul eax, edi, 0xd47
XDIS 1000018de: BINARY    BASE       29C3                     sub ebx, eax
XDIS 1000018e0: DATAXFER  BASE       BF00000000               mov edi, 0x0
XDIS 1000018e5: CMOV      BASE       0F42FA                   cmovb edi, edx
XDIS 1000018e8: MISC      BASE       8D041F                   lea eax, ptr [rdi+rbx*1]
XDIS 1000018eb: MISC      BASE       8D7C1FFF                 lea edi, ptr [rdi+rbx*1-0x1]
XDIS 1000018ef: BINARY    BASE       81FFFFFFFE7F             cmp edi, 0x7ffeffff
XDIS 1000018f5: COND_BR   BASE       77C9                     jnbe 0x1000018c0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1a0>
XDIS 1000018f7: SHIFT     BASE       C1E110                   shl ecx, 0x10
XDIS 1000018fa: DATAXFER  BASE       0FB7DF                   movzx ebx, di
XDIS 1000018fd: LOGICAL   BASE       09CB                     or ebx, ecx
XDIS 1000018ff: DATAXFER  BASE       418906                   mov dword ptr [r14], eax
XDIS 100001902: UNCOND_BR BASE       E95C010000               jmp 0x100001a63 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x343>
XDIS 100001907: DATAXFER  BASE       4889F0                   mov rax, rsi
XDIS 10000190a: BINARY    BASE       4829D0                   sub rax, rdx
XDIS 10000190d: DATAXFER  BASE       B920000000               mov ecx, 0x20
XDIS 100001912: BINARY    BASE       4429C9                   sub ecx, r9d
XDIS 100001915: DATAXFER  BASE       C745D4FFFFFFFF           mov dword ptr [rbp-0x2c], 0xffffffff
XDIS 10000191c: DATAXFER  BASE       BBFFFFFFFF               mov ebx, 0xffffffff
XDIS 100001921: SHIFT     BASE       D3EB                     shr ebx, cl
XDIS 100001923: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 100001925: LOGICAL   BASE       4D85C9                   test r9, r9
XDIS 100001928: CMOV      BASE       0F44DA                   cmovz ebx, edx
XDIS 10000192b: DATAXFER  BASE       895DCC                   mov dword ptr [rbp-0x34], ebx
XDIS 10000192e: MISC      BASE       418D4901                 lea ecx, ptr [r9+0x1]
XDIS 100001932: DATAXFER  BASE       894DD0                   mov dword ptr [rbp-0x30], ecx
XDIS 100001935: DATAXFER  BASE       4889C1                   mov rcx, rax
XDIS 100001938: DATAXFER  BASE       BB91138FBC               mov ebx, 0xbc8f1391
XDIS 10000193d: LOGICAL   BASE       4531D2                   xor r10d, r10d
XDIS 100001940: DATAXFER  BASE       41B8FFFFFF7F             mov r8d, 0x7fffffff
XDIS 100001946: DATAXFER  BASE       4C8975C0                 mov qword ptr [rbp-0x40], r14
XDIS 10000194a: DATAXFER  BASE       4989F4                   mov r12, rsi
XDIS 10000194d: DATAXFER  BASE       4989C5                   mov r13, rax
XDIS 100001950: DATAXFER  BASE       41BB00000000             mov r11d, 0x0
XDIS 100001956: LOGICAL   BASE       4885C9                   test rcx, rcx
XDIS 100001959: COND_BR   BASE       0F8480000000             jz 0x1000019df <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2bf>
XDIS 10000195f: DATAXFER  BASE       4489FE                   mov esi, r15d
XDIS 100001962: DATAXFER  BASE       458B3E                   mov r15d, dword ptr [r14]
XDIS 100001965: LOGICAL   BASE       4531DB                   xor r11d, r11d
XDIS 100001968: LOGICAL   BASE       4531F6                   xor r14d, r14d
XDIS 10000196b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax
XDIS 100001970: DATAXFER  BASE       4489F8                   mov eax, r15d
XDIS 100001973: DATAXFER  BASE       B991138FBC               mov ecx, 0xbc8f1391
XDIS 100001978: BINARY    BASE       480FAFC8                 imul rcx, rax
XDIS 10000197c: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 100001980: BINARY    BASE       69C1C8AD0000             imul eax, ecx, 0xadc8
XDIS 100001986: BINARY    BASE       4129C7                   sub r15d, eax
XDIS 100001989: BINARY    BASE       4169C78FBC0000           imul eax, r15d, 0xbc8f
XDIS 100001990: BINARY    BASE       69C9470D0000             imul ecx, ecx, 0xd47
XDIS 100001996: BINARY    BASE       29C8                     sub eax, ecx
XDIS 100001998: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 10000199d: CMOV      BASE       410F42C8                 cmovb ecx, r8d
XDIS 1000019a1: MISC      BASE       448D3C01                 lea r15d, ptr [rcx+rax*1]
XDIS 1000019a5: MISC      BASE       8D4401FF                 lea eax, ptr [rcx+rax*1-0x1]
XDIS 1000019a9: BINARY    BASE       39F8                     cmp eax, edi
XDIS 1000019ab: COND_BR   BASE       73C3                     jnb 0x100001970 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x250>
XDIS 1000019ad: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 1000019b0: SHIFT     BASE       41D3E3                   shl r11d, cl
XDIS 1000019b3: BINARY    BASE       4983F920                 cmp r9, 0x20
XDIS 1000019b7: DATAXFER  BASE       4489D9                   mov ecx, r11d
XDIS 1000019ba: CMOV      BASE       410F43CA                 cmovnb ecx, r10d
XDIS 1000019be: LOGICAL   BASE       2345CC                   and eax, dword ptr [rbp-0x34]
XDIS 1000019c1: DATAXFER  BASE       4189C3                   mov r11d, eax
XDIS 1000019c4: BINARY    BASE       4101CB                   add r11d, ecx
XDIS 1000019c7: BINARY    BASE       49FFC6                   inc r14
XDIS 1000019ca: BINARY    BASE       4D39EE                   cmp r14, r13
XDIS 1000019cd: COND_BR   BASE       75A1                     jnz 0x100001970 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x250>
XDIS 1000019cf: DATAXFER  BASE       4C89E9                   mov rcx, r13
XDIS 1000019d2: DATAXFER  BASE       4C8B75C0                 mov r14, qword ptr [rbp-0x40]
XDIS 1000019d6: DATAXFER  BASE       45893E                   mov dword ptr [r14], r15d
XDIS 1000019d9: DATAXFER  BASE       4189F7                   mov r15d, esi
XDIS 1000019dc: DATAXFER  BASE       4C89E6                   mov rsi, r12
XDIS 1000019df: BINARY    BASE       4839F1                   cmp rcx, rsi
XDIS 1000019e2: COND_BR   BASE       736F                     jnb 0x100001a53 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x333>
XDIS 1000019e4: DATAXFER  BASE       418B06                   mov eax, dword ptr [r14]
XDIS 1000019e7: DATAXFER  BASE       4989CE                   mov r14, rcx
XDIS 1000019ea: WIDENOP   BASE       660F1F440000             nop word ptr [rax+rax*1], ax
XDIS 1000019f0: DATAXFER  BASE       89C1                     mov ecx, eax
XDIS 1000019f2: BINARY    BASE       480FAFCB                 imul rcx, rbx
XDIS 1000019f6: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 1000019fa: BINARY    BASE       69F1C8AD0000             imul esi, ecx, 0xadc8
XDIS 100001a00: BINARY    BASE       29F0                     sub eax, esi
XDIS 100001a02: BINARY    BASE       69F08FBC0000             imul esi, eax, 0xbc8f
XDIS 100001a08: BINARY    BASE       69C1470D0000             imul eax, ecx, 0xd47
XDIS 100001a0e: BINARY    BASE       29C6                     sub esi, eax
XDIS 100001a10: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 100001a15: CMOV      BASE       410F42C8                 cmovb ecx, r8d
XDIS 100001a19: MISC      BASE       8D0431                   lea eax, ptr [rcx+rsi*1]
XDIS 100001a1c: MISC      BASE       8D7431FF                 lea esi, ptr [rcx+rsi*1-0x1]
XDIS 100001a20: BINARY    BASE       39D6                     cmp esi, edx
XDIS 100001a22: COND_BR   BASE       73CC                     jnb 0x1000019f0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2d0>
XDIS 100001a24: DATAXFER  BASE       8B4DD0                   mov ecx, dword ptr [rbp-0x30]
XDIS 100001a27: SHIFT     BASE       41D3E3                   shl r11d, cl
XDIS 100001a2a: BINARY    BASE       4983F91F                 cmp r9, 0x1f
XDIS 100001a2e: DATAXFER  BASE       4489D9                   mov ecx, r11d
XDIS 100001a31: CMOV      BASE       410F43CA                 cmovnb ecx, r10d
XDIS 100001a35: LOGICAL   BASE       2375D4                   and esi, dword ptr [rbp-0x2c]
XDIS 100001a38: DATAXFER  BASE       4189F3                   mov r11d, esi
XDIS 100001a3b: BINARY    BASE       4101CB                   add r11d, ecx
XDIS 100001a3e: BINARY    BASE       49FFC6                   inc r14
XDIS 100001a41: BINARY    BASE       4D39E6                   cmp r14, r12
XDIS 100001a44: COND_BR   BASE       75AA                     jnz 0x1000019f0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2d0>
XDIS 100001a46: DATAXFER  BASE       4C89E6                   mov rsi, r12
XDIS 100001a49: DATAXFER  BASE       4C8B75C0                 mov r14, qword ptr [rbp-0x40]
XDIS 100001a4d: DATAXFER  BASE       418906                   mov dword ptr [r14], eax
XDIS 100001a50: DATAXFER  BASE       4C89E9                   mov rcx, r13
XDIS 100001a53: BINARY    BASE       4539FB                   cmp r11d, r15d
XDIS 100001a56: COND_BR   BASE       0F83F4FEFFFF             jnb 0x100001950 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x230>
XDIS 100001a5c: BINARY    BASE       44035DC8                 add r11d, dword ptr [rbp-0x38]
XDIS 100001a60: DATAXFER  BASE       4489DB                   mov ebx, r11d
XDIS 100001a63: DATAXFER  BASE       89D8                     mov eax, ebx
XDIS 100001a65: POP       BASE       5B                       pop rbx
XDIS 100001a66: POP       BASE       415C                     pop r12
XDIS 100001a68: POP       BASE       415D                     pop r13
XDIS 100001a6a: POP       BASE       415E                     pop r14
XDIS 100001a6c: POP       BASE       415F                     pop r15
XDIS 100001a6e: POP       BASE       5D                       pop rbp
XDIS 100001a6f: RET       BASE       C3                       ret 

SYM __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m:
XDIS 100001a70: PUSH      BASE       55                       push rbp
XDIS 100001a71: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001a74: PUSH      BASE       4157                     push r15
XDIS 100001a76: PUSH      BASE       4156                     push r14
XDIS 100001a78: PUSH      BASE       4155                     push r13
XDIS 100001a7a: PUSH      BASE       4154                     push r12
XDIS 100001a7c: PUSH      BASE       53                       push rbx
XDIS 100001a7d: BINARY    BASE       4883EC28                 sub rsp, 0x28
XDIS 100001a81: DATAXFER  BASE       4989D6                   mov r14, rdx
XDIS 100001a84: DATAXFER  BASE       4989F7                   mov r15, rsi
XDIS 100001a87: DATAXFER  BASE       4889FB                   mov rbx, rdi
XDIS 100001a8a: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001a8e: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001a91: CALL      BASE       E8BC020000               call 0x100001d52 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x182>
XDIS 100001a96: BINARY    BASE       807DB000                 cmp byte ptr [rbp-0x50], 0x0
XDIS 100001a9a: COND_BR   BASE       0F84AE000000             jz 0x100001b4e <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xde>
XDIS 100001aa0: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001aa3: DATAXFER  BASE       488B40E8                 mov rax, qword ptr [rax-0x18]
XDIS 100001aa7: MISC      BASE       4C8D2403                 lea r12, ptr [rbx+rax*1]
XDIS 100001aab: DATAXFER  BASE       488B7C0328               mov rdi, qword ptr [rbx+rax*1+0x28]
XDIS 100001ab0: DATAXFER  BASE       448B6C0308               mov r13d, dword ptr [rbx+rax*1+0x8]
XDIS 100001ab5: DATAXFER  BASE       8B840390000000           mov eax, dword ptr [rbx+rax*1+0x90]
XDIS 100001abc: BINARY    BASE       83F8FF                   cmp eax, 0xffffffff
XDIS 100001abf: COND_BR   BASE       754A                     jnz 0x100001b0b <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x9b>
XDIS 100001ac1: DATAXFER  BASE       48897DC0                 mov qword ptr [rbp-0x40], rdi
XDIS 100001ac5: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001ac9: DATAXFER  BASE       4C89E6                   mov rsi, r12
XDIS 100001acc: CALL      BASE       E86F020000               call 0x100001d40 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x170>
XDIS 100001ad1: DATAXFER  BASE       488B3548050000           mov rsi, qword ptr [rip+0x548] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x450>
XDIS 100001ad8: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001adc: CALL      BASE       E859020000               call 0x100001d3a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16a>
XDIS 100001ae1: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 100001ae4: DATAXFER  BASE       BE20000000               mov esi, 0x20
XDIS 100001ae9: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001aec: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001aef: DATAXFER  BASE       8845D7                   mov byte ptr [rbp-0x29], al
XDIS 100001af2: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001af6: CALL      BASE       E875020000               call 0x100001d70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a0>
XDIS 100001afb: DATAXFER  BASE       0FBE45D7                 movsx eax, byte ptr [rbp-0x29]
XDIS 100001aff: DATAXFER  BASE       4189842490000000         mov dword ptr [r12+0x90], eax
XDIS 100001b07: DATAXFER  BASE       488B7DC0                 mov rdi, qword ptr [rbp-0x40]
XDIS 100001b0b: BINARY    BASE       4D01FE                   add r14, r15
XDIS 100001b0e: LOGICAL   BASE       4181E5B0000000           and r13d, 0xb0
XDIS 100001b15: BINARY    BASE       4183FD20                 cmp r13d, 0x20
XDIS 100001b19: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001b1c: CMOV      BASE       490F44D6                 cmovz rdx, r14
XDIS 100001b20: DATAXFER  BASE       440FBEC8                 movsx r9d, al
XDIS 100001b24: DATAXFER  BASE       4C89FE                   mov rsi, r15
XDIS 100001b27: DATAXFER  BASE       4C89F1                   mov rcx, r14
XDIS 100001b2a: DATAXFER  BASE       4D89E0                   mov r8, r12
XDIS 100001b2d: CALL      BASE       E89E000000               call 0x100001bd0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_>
XDIS 100001b32: LOGICAL   BASE       4885C0                   test rax, rax
XDIS 100001b35: COND_BR   BASE       7517                     jnz 0x100001b4e <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xde>
XDIS 100001b37: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001b3a: DATAXFER  BASE       488B40E8                 mov rax, qword ptr [rax-0x18]
XDIS 100001b3e: MISC      BASE       488D3C03                 lea rdi, ptr [rbx+rax*1]
XDIS 100001b42: DATAXFER  BASE       8B740320                 mov esi, dword ptr [rbx+rax*1+0x20]
XDIS 100001b46: LOGICAL   BASE       83CE05                   or esi, 0x5
XDIS 100001b49: CALL      BASE       E82E020000               call 0x100001d7c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ac>
XDIS 100001b4e: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001b52: CALL      BASE       E801020000               call 0x100001d58 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x188>
XDIS 100001b57: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100001b5a: BINARY    BASE       4883C428                 add rsp, 0x28
XDIS 100001b5e: POP       BASE       5B                       pop rbx
XDIS 100001b5f: POP       BASE       415C                     pop r12
XDIS 100001b61: POP       BASE       415D                     pop r13
XDIS 100001b63: POP       BASE       415E                     pop r14
XDIS 100001b65: POP       BASE       415F                     pop r15
XDIS 100001b67: POP       BASE       5D                       pop rbp
XDIS 100001b68: RET       BASE       C3                       ret 
XDIS 100001b69: UNCOND_BR BASE       EB0E                     jmp 0x100001b79 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x109>
XDIS 100001b6b: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b6e: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001b72: CALL      BASE       E8F9010000               call 0x100001d70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a0>
XDIS 100001b77: UNCOND_BR BASE       EB03                     jmp 0x100001b7c <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x10c>
XDIS 100001b79: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b7c: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001b80: CALL      BASE       E8D3010000               call 0x100001d58 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x188>
XDIS 100001b85: UNCOND_BR BASE       EB03                     jmp 0x100001b8a <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x11a>
XDIS 100001b87: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b8a: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001b8d: CALL      BASE       E80E020000               call 0x100001da0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d0>
XDIS 100001b92: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001b95: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001b98: BINARY    BASE       480378E8                 add rdi, qword ptr [rax-0x18]
XDIS 100001b9c: CALL      BASE       E8D5010000               call 0x100001d76 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a6>
XDIS 100001ba1: CALL      BASE       E800020000               call 0x100001da6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d6>
XDIS 100001ba6: UNCOND_BR BASE       EBAF                     jmp 0x100001b57 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xe7>
XDIS 100001ba8: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001bab: CALL      BASE       E8F6010000               call 0x100001da6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d6>
XDIS 100001bb0: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001bb3: CALL      BASE       E876010000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 100001bb8: MISC      BASE       0F0B                     ud2
XDIS 100001bba: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001bbd: CALL      BASE       E84EFBFFFF               call 0x100001710 <___clang_call_terminate>
XDIS 100001bc2: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 100001bcc: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax

SYM __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_:
XDIS 100001bd0: PUSH      BASE       55                       push rbp
XDIS 100001bd1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001bd4: PUSH      BASE       4157                     push r15
XDIS 100001bd6: PUSH      BASE       4156                     push r14
XDIS 100001bd8: PUSH      BASE       4155                     push r13
XDIS 100001bda: PUSH      BASE       4154                     push r12
XDIS 100001bdc: PUSH      BASE       53                       push rbx
XDIS 100001bdd: BINARY    BASE       4883EC38                 sub rsp, 0x38
XDIS 100001be1: LOGICAL   BASE       4885FF                   test rdi, rdi
XDIS 100001be4: COND_BR   BASE       0F8413010000             jz 0x100001cfd <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001bea: DATAXFER  BASE       4D89C4                   mov r12, r8
XDIS 100001bed: DATAXFER  BASE       4989CF                   mov r15, rcx
XDIS 100001bf0: DATAXFER  BASE       4989FD                   mov r13, rdi
XDIS 100001bf3: DATAXFER  BASE       44894DBC                 mov dword ptr [rbp-0x44], r9d
XDIS 100001bf7: DATAXFER  BASE       4889C8                   mov rax, rcx
XDIS 100001bfa: BINARY    BASE       4829F0                   sub rax, rsi
XDIS 100001bfd: DATAXFER  BASE       498B4818                 mov rcx, qword ptr [r8+0x18]
XDIS 100001c01: LOGICAL   BASE       4531F6                   xor r14d, r14d
XDIS 100001c04: BINARY    BASE       4829C1                   sub rcx, rax
XDIS 100001c07: CMOV      BASE       4C0F4FF1                 cmovnle r14, rcx
XDIS 100001c0b: DATAXFER  BASE       488955A8                 mov qword ptr [rbp-0x58], rdx
XDIS 100001c0f: DATAXFER  BASE       4889D3                   mov rbx, rdx
XDIS 100001c12: BINARY    BASE       4829F3                   sub rbx, rsi
XDIS 100001c15: LOGICAL   BASE       4885DB                   test rbx, rbx
XDIS 100001c18: COND_BR   BASE       7E16                     jle 0x100001c30 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x60>
XDIS 100001c1a: DATAXFER  BASE       498B4500                 mov rax, qword ptr [r13]
XDIS 100001c1e: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001c21: DATAXFER  BASE       4889DA                   mov rdx, rbx
XDIS 100001c24: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001c27: BINARY    BASE       4839D8                   cmp rax, rbx
XDIS 100001c2a: COND_BR   BASE       0F85CD000000             jnz 0x100001cfd <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001c30: LOGICAL   BASE       4D85F6                   test r14, r14
XDIS 100001c33: COND_BR   BASE       0F8E9B000000             jle 0x100001cd4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x104>
XDIS 100001c39: DATAXFER  BASE       4C8965B0                 mov qword ptr [rbp-0x50], r12
XDIS 100001c3d: LOGICAL_FP SSE        0F57C0                   xorps xmm0, xmm0
XDIS 100001c40: DATAXFER  SSE        0F2945C0                 movaps xmmword ptr [rbp-0x40], xmm0
XDIS 100001c44: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 100001c4c: BINARY    BASE       4983FE17                 cmp r14, 0x17
XDIS 100001c50: COND_BR   BASE       7312                     jnb 0x100001c64 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x94>
XDIS 100001c52: DATAXFER  BASE       4489F0                   mov eax, r14d
XDIS 100001c55: BINARY    BASE       4400F0                   add al, r14b
XDIS 100001c58: DATAXFER  BASE       8845C0                   mov byte ptr [rbp-0x40], al
XDIS 100001c5b: MISC      BASE       488D5DC1                 lea rbx, ptr [rbp-0x3f]
XDIS 100001c5f: DATAXFER  BASE       4989DC                   mov r12, rbx
XDIS 100001c62: UNCOND_BR BASE       EB27                     jmp 0x100001c8b <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xbb>
XDIS 100001c64: MISC      BASE       498D5E10                 lea rbx, ptr [r14+0x10]
XDIS 100001c68: LOGICAL   BASE       4883E3F0                 and rbx, 0xfffffffffffffff0
XDIS 100001c6c: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001c6f: CALL      BASE       E820010000               call 0x100001d94 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c4>
XDIS 100001c74: DATAXFER  BASE       4989C4                   mov r12, rax
XDIS 100001c77: DATAXFER  BASE       488945D0                 mov qword ptr [rbp-0x30], rax
XDIS 100001c7b: LOGICAL   BASE       4883CB01                 or rbx, 0x1
XDIS 100001c7f: DATAXFER  BASE       48895DC0                 mov qword ptr [rbp-0x40], rbx
XDIS 100001c83: DATAXFER  BASE       4C8975C8                 mov qword ptr [rbp-0x38], r14
XDIS 100001c87: MISC      BASE       488D5DC1                 lea rbx, ptr [rbp-0x3f]
XDIS 100001c8b: DATAXFER  BASE       0FB675BC                 movzx esi, byte ptr [rbp-0x44]
XDIS 100001c8f: DATAXFER  BASE       4C89E7                   mov rdi, r12
XDIS 100001c92: DATAXFER  BASE       4C89F2                   mov rdx, r14
XDIS 100001c95: CALL      BASE       E812010000               call 0x100001dac <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1dc>
XDIS 100001c9a: DATAXFER  BASE       43C6043400               mov byte ptr [r12+r14*1], 0x0
XDIS 100001c9f: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001ca3: COND_BR   BASE       7404                     jz 0x100001ca9 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xd9>
XDIS 100001ca5: DATAXFER  BASE       488B5DD0                 mov rbx, qword ptr [rbp-0x30]
XDIS 100001ca9: DATAXFER  BASE       498B4500                 mov rax, qword ptr [r13]
XDIS 100001cad: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001cb0: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001cb3: DATAXFER  BASE       4C89F2                   mov rdx, r14
XDIS 100001cb6: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001cb9: DATAXFER  BASE       4C8B65B0                 mov r12, qword ptr [rbp-0x50]
XDIS 100001cbd: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001cc0: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001cc4: COND_BR   BASE       7409                     jz 0x100001ccf <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xff>
XDIS 100001cc6: DATAXFER  BASE       488B7DD0                 mov rdi, qword ptr [rbp-0x30]
XDIS 100001cca: CALL      BASE       E8B9000000               call 0x100001d88 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 100001ccf: BINARY    BASE       4C39F3                   cmp rbx, r14
XDIS 100001cd2: COND_BR   BASE       7529                     jnz 0x100001cfd <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001cd4: DATAXFER  BASE       488B75A8                 mov rsi, qword ptr [rbp-0x58]
XDIS 100001cd8: BINARY    BASE       4929F7                   sub r15, rsi
XDIS 100001cdb: LOGICAL   BASE       4D85FF                   test r15, r15
XDIS 100001cde: COND_BR   BASE       7E12                     jle 0x100001cf2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x122>
XDIS 100001ce0: DATAXFER  BASE       498B4500                 mov rax, qword ptr [r13]
XDIS 100001ce4: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001ce7: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001cea: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001ced: BINARY    BASE       4C39F8                   cmp rax, r15
XDIS 100001cf0: COND_BR   BASE       750B                     jnz 0x100001cfd <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12d>
XDIS 100001cf2: DATAXFER  BASE       49C744241800000000       mov qword ptr [r12+0x18], 0x0
XDIS 100001cfb: UNCOND_BR BASE       EB03                     jmp 0x100001d00 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x130>
XDIS 100001cfd: LOGICAL   BASE       4531ED                   xor r13d, r13d
XDIS 100001d00: DATAXFER  BASE       4C89E8                   mov rax, r13
XDIS 100001d03: BINARY    BASE       4883C438                 add rsp, 0x38
XDIS 100001d07: POP       BASE       5B                       pop rbx
XDIS 100001d08: POP       BASE       415C                     pop r12
XDIS 100001d0a: POP       BASE       415D                     pop r13
XDIS 100001d0c: POP       BASE       415E                     pop r14
XDIS 100001d0e: POP       BASE       415F                     pop r15
XDIS 100001d10: POP       BASE       5D                       pop rbp
XDIS 100001d11: RET       BASE       C3                       ret 
XDIS 100001d12: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001d15: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001d19: COND_BR   BASE       7409                     jz 0x100001d24 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x154>
XDIS 100001d1b: DATAXFER  BASE       488B7DD0                 mov rdi, qword ptr [rbp-0x30]
XDIS 100001d1f: CALL      BASE       E864000000               call 0x100001d88 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b8>
XDIS 100001d24: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001d27: CALL      BASE       E802000000               call 0x100001d2e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x15e>
XDIS 100001d2c: MISC      BASE       0F0B                     ud2
# end of text section.
# Errors: 0
XDIS 100001d2e: UNCOND_BR BASE       FF25FC020000             jmp qword ptr [rip+0x2fc]
XDIS 100001d34: UNCOND_BR BASE       FF25FE020000             jmp qword ptr [rip+0x2fe]
XDIS 100001d3a: UNCOND_BR BASE       FF2500030000             jmp qword ptr [rip+0x300]
XDIS 100001d40: UNCOND_BR BASE       FF2502030000             jmp qword ptr [rip+0x302]
XDIS 100001d46: UNCOND_BR BASE       FF2504030000             jmp qword ptr [rip+0x304]
XDIS 100001d4c: UNCOND_BR BASE       FF2506030000             jmp qword ptr [rip+0x306]
XDIS 100001d52: UNCOND_BR BASE       FF2508030000             jmp qword ptr [rip+0x308]
XDIS 100001d58: UNCOND_BR BASE       FF250A030000             jmp qword ptr [rip+0x30a]
XDIS 100001d5e: UNCOND_BR BASE       FF250C030000             jmp qword ptr [rip+0x30c]
XDIS 100001d64: UNCOND_BR BASE       FF250E030000             jmp qword ptr [rip+0x30e]
XDIS 100001d6a: UNCOND_BR BASE       FF2510030000             jmp qword ptr [rip+0x310]
XDIS 100001d70: UNCOND_BR BASE       FF2512030000             jmp qword ptr [rip+0x312]
XDIS 100001d76: UNCOND_BR BASE       FF2514030000             jmp qword ptr [rip+0x314]
XDIS 100001d7c: UNCOND_BR BASE       FF2516030000             jmp qword ptr [rip+0x316]
XDIS 100001d82: UNCOND_BR BASE       FF2518030000             jmp qword ptr [rip+0x318]
XDIS 100001d88: UNCOND_BR BASE       FF251A030000             jmp qword ptr [rip+0x31a]
XDIS 100001d8e: UNCOND_BR BASE       FF251C030000             jmp qword ptr [rip+0x31c]
XDIS 100001d94: UNCOND_BR BASE       FF251E030000             jmp qword ptr [rip+0x31e]
XDIS 100001d9a: UNCOND_BR BASE       FF2520030000             jmp qword ptr [rip+0x320]
XDIS 100001da0: UNCOND_BR BASE       FF2522030000             jmp qword ptr [rip+0x322]
XDIS 100001da6: UNCOND_BR BASE       FF2524030000             jmp qword ptr [rip+0x324]
XDIS 100001dac: UNCOND_BR BASE       FF2526030000             jmp qword ptr [rip+0x326]
# end of text section.
# Errors: 0
XDIS 100001db4: MISC      BASE       4C8D1D4D020000           lea r11, ptr [rip+0x24d]
XDIS 100001dbb: PUSH      BASE       4153                     push r11
XDIS 100001dbd: UNCOND_BR BASE       FF253D020000             jmp qword ptr [rip+0x23d]
XDIS 100001dc3: NOP       BASE       90                       nop
XDIS 100001dc4: PUSH      BASE       6816000000               push 0x16
XDIS 100001dc9: UNCOND_BR BASE       E9E6FFFFFF               jmp 0x100001db4
XDIS 100001dce: PUSH      BASE       685C000000               push 0x5c
XDIS 100001dd3: UNCOND_BR BASE       E9DCFFFFFF               jmp 0x100001db4
XDIS 100001dd8: PUSH      BASE       6889000000               push 0x89
XDIS 100001ddd: UNCOND_BR BASE       E9D2FFFFFF               jmp 0x100001db4
XDIS 100001de2: PUSH      BASE       68AD000000               push 0xad
XDIS 100001de7: UNCOND_BR BASE       E9C8FFFFFF               jmp 0x100001db4
XDIS 100001dec: PUSH      BASE       68EA000000               push 0xea
XDIS 100001df1: UNCOND_BR BASE       E9BEFFFFFF               jmp 0x100001db4
XDIS 100001df6: PUSH      BASE       6829010000               push 0x129
XDIS 100001dfb: UNCOND_BR BASE       E9B4FFFFFF               jmp 0x100001db4
XDIS 100001e00: PUSH      BASE       686E010000               push 0x16e
XDIS 100001e05: UNCOND_BR BASE       E9AAFFFFFF               jmp 0x100001db4
XDIS 100001e0a: PUSH      BASE       68B0010000               push 0x1b0
XDIS 100001e0f: UNCOND_BR BASE       E9A0FFFFFF               jmp 0x100001db4
XDIS 100001e14: PUSH      BASE       68EB010000               push 0x1eb
XDIS 100001e19: UNCOND_BR BASE       E996FFFFFF               jmp 0x100001db4
XDIS 100001e1e: PUSH      BASE       6826020000               push 0x226
XDIS 100001e23: UNCOND_BR BASE       E98CFFFFFF               jmp 0x100001db4
XDIS 100001e28: PUSH      BASE       6853020000               push 0x253
XDIS 100001e2d: UNCOND_BR BASE       E982FFFFFF               jmp 0x100001db4
XDIS 100001e32: PUSH      BASE       6870020000               push 0x270
XDIS 100001e37: UNCOND_BR BASE       E978FFFFFF               jmp 0x100001db4
XDIS 100001e3c: PUSH      BASE       68B0020000               push 0x2b0
XDIS 100001e41: UNCOND_BR BASE       E96EFFFFFF               jmp 0x100001db4
XDIS 100001e46: PUSH      BASE       68D3020000               push 0x2d3
XDIS 100001e4b: UNCOND_BR BASE       E964FFFFFF               jmp 0x100001db4
XDIS 100001e50: PUSH      BASE       68FB020000               push 0x2fb
XDIS 100001e55: UNCOND_BR BASE       E95AFFFFFF               jmp 0x100001db4
XDIS 100001e5a: PUSH      BASE       6815030000               push 0x315
XDIS 100001e5f: UNCOND_BR BASE       E950FFFFFF               jmp 0x100001db4
XDIS 100001e64: PUSH      BASE       6800000000               push 0x0
XDIS 100001e69: UNCOND_BR BASE       E946FFFFFF               jmp 0x100001db4
XDIS 100001e6e: PUSH      BASE       68EB020000               push 0x2eb
XDIS 100001e73: UNCOND_BR BASE       E93CFFFFFF               jmp 0x100001db4
XDIS 100001e78: PUSH      BASE       682D030000               push 0x32d
XDIS 100001e7d: UNCOND_BR BASE       E932FFFFFF               jmp 0x100001db4
# end of text section.
# Errors: 0
#XED3 DECODE STATS
#Total DECODE cycles:        2689394
#Total instructions DECODE: 892
#Total tail DECODE cycles:        5246244
#Total tail instructions DECODE: 942
#Total cycles/instruction DECODE: 3015.02
#Total tail cycles/instruction DECODE: 5569.26
# Total Errors: 0
