
SYM __ZN5GraphC2Ei:
XDIS 100000f60: PUSH      BASE       55                       push rbp
XDIS 100000f61: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100000f64: PUSH      BASE       4156                     push r14
XDIS 100000f66: PUSH      BASE       53                       push rbx
XDIS 100000f67: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 100000f6a: DATAXFER  LONGMODE   4863DE                   movsxd rbx, esi
XDIS 100000f6d: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 100000f72: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100000f75: BINARY    BASE       48F7E1                   mul rcx
XDIS 100000f78: SETCC     BASE       0F90C1                   seto cl
XDIS 100000f7b: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100000f7f: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 100000f86: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 100000f8a: DATAXFER  BASE       41891E                   mov dword ptr [r14], ebx
XDIS 100000f8d: LOGICAL   BASE       84C9                     test cl, cl
XDIS 100000f8f: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 100000f93: CALL      BASE       E8920D0000               call 0x100001d2a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ba>
XDIS 100000f98: DATAXFER  BASE       488918                   mov qword ptr [rax], rbx
XDIS 100000f9b: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100000f9f: LOGICAL   BASE       85DB                     test ebx, ebx
XDIS 100000fa1: COND_BR   BASE       7425                     jz 0x100000fc8 <__ZN5GraphC2Ei+0x68>
XDIS 100000fa3: MISC      BASE       488D0C5B                 lea rcx, ptr [rbx+rbx*2]
XDIS 100000fa7: MISC      BASE       488D0CC8                 lea rcx, ptr [rax+rcx*8]
XDIS 100000fab: DATAXFER  BASE       4889C2                   mov rdx, rax
XDIS 100000fae: NOP       BASE       6690                     data16 nop
XDIS 100000fb0: DATAXFER  BASE       488912                   mov qword ptr [rdx], rdx
XDIS 100000fb3: DATAXFER  BASE       48895208                 mov qword ptr [rdx+0x8], rdx
XDIS 100000fb7: DATAXFER  BASE       48C7421000000000         mov qword ptr [rdx+0x10], 0x0
XDIS 100000fbf: BINARY    BASE       4883C218                 add rdx, 0x18
XDIS 100000fc3: BINARY    BASE       4839CA                   cmp rdx, rcx
XDIS 100000fc6: COND_BR   BASE       75E8                     jnz 0x100000fb0 <__ZN5GraphC2Ei+0x50>
XDIS 100000fc8: DATAXFER  BASE       49894608                 mov qword ptr [r14+0x8], rax
XDIS 100000fcc: POP       BASE       5B                       pop rbx
XDIS 100000fcd: POP       BASE       415E                     pop r14
XDIS 100000fcf: POP       BASE       5D                       pop rbp
XDIS 100000fd0: RET       BASE       C3                       ret 
XDIS 100000fd1: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 100000fdb: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZN5GraphC1Ei:
XDIS 100000fe0: PUSH      BASE       55                       push rbp
XDIS 100000fe1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100000fe4: PUSH      BASE       4156                     push r14
XDIS 100000fe6: PUSH      BASE       53                       push rbx
XDIS 100000fe7: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 100000fea: DATAXFER  LONGMODE   4863DE                   movsxd rbx, esi
XDIS 100000fed: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 100000ff2: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100000ff5: BINARY    BASE       48F7E1                   mul rcx
XDIS 100000ff8: SETCC     BASE       0F90C1                   seto cl
XDIS 100000ffb: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100000fff: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 100001006: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 10000100a: DATAXFER  BASE       41891E                   mov dword ptr [r14], ebx
XDIS 10000100d: LOGICAL   BASE       84C9                     test cl, cl
XDIS 10000100f: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 100001013: CALL      BASE       E8120D0000               call 0x100001d2a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ba>
XDIS 100001018: DATAXFER  BASE       488918                   mov qword ptr [rax], rbx
XDIS 10000101b: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 10000101f: LOGICAL   BASE       85DB                     test ebx, ebx
XDIS 100001021: COND_BR   BASE       7425                     jz 0x100001048 <__ZN5GraphC1Ei+0x68>
XDIS 100001023: MISC      BASE       488D0C5B                 lea rcx, ptr [rbx+rbx*2]
XDIS 100001027: MISC      BASE       488D0CC8                 lea rcx, ptr [rax+rcx*8]
XDIS 10000102b: DATAXFER  BASE       4889C2                   mov rdx, rax
XDIS 10000102e: NOP       BASE       6690                     data16 nop
XDIS 100001030: DATAXFER  BASE       488912                   mov qword ptr [rdx], rdx
XDIS 100001033: DATAXFER  BASE       48895208                 mov qword ptr [rdx+0x8], rdx
XDIS 100001037: DATAXFER  BASE       48C7421000000000         mov qword ptr [rdx+0x10], 0x0
XDIS 10000103f: BINARY    BASE       4883C218                 add rdx, 0x18
XDIS 100001043: BINARY    BASE       4839CA                   cmp rdx, rcx
XDIS 100001046: COND_BR   BASE       75E8                     jnz 0x100001030 <__ZN5GraphC1Ei+0x50>
XDIS 100001048: DATAXFER  BASE       49894608                 mov qword ptr [r14+0x8], rax
XDIS 10000104c: POP       BASE       5B                       pop rbx
XDIS 10000104d: POP       BASE       415E                     pop r14
XDIS 10000104f: POP       BASE       5D                       pop rbp
XDIS 100001050: RET       BASE       C3                       ret 
XDIS 100001051: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000105b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZN5Graph7addEdgeEii:
XDIS 100001060: PUSH      BASE       55                       push rbp
XDIS 100001061: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001064: PUSH      BASE       4157                     push r15
XDIS 100001066: PUSH      BASE       4156                     push r14
XDIS 100001068: PUSH      BASE       4154                     push r12
XDIS 10000106a: PUSH      BASE       53                       push rbx
XDIS 10000106b: DATAXFER  BASE       4189D6                   mov r14d, edx
XDIS 10000106e: DATAXFER  BASE       4C8B7F08                 mov r15, qword ptr [rdi+0x8]
XDIS 100001072: DATAXFER  LONGMODE   4863C6                   movsxd rax, esi
XDIS 100001075: MISC      BASE       488D1C40                 lea rbx, ptr [rax+rax*2]
XDIS 100001079: MISC      BASE       4D8D24DF                 lea r12, ptr [r15+rbx*8]
XDIS 10000107d: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 100001082: CALL      BASE       E8A90C0000               call 0x100001d30 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c0>
XDIS 100001087: DATAXFER  BASE       44897010                 mov dword ptr [rax+0x10], r14d
XDIS 10000108b: DATAXFER  BASE       4C896008                 mov qword ptr [rax+0x8], r12
XDIS 10000108f: DATAXFER  BASE       498B0CDF                 mov rcx, qword ptr [r15+rbx*8]
XDIS 100001093: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 100001096: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 10000109a: DATAXFER  BASE       498904DF                 mov qword ptr [r15+rbx*8], rax
XDIS 10000109e: BINARY    BASE       49FF44DF10               inc qword ptr [r15+rbx*8+0x10]
XDIS 1000010a3: POP       BASE       5B                       pop rbx
XDIS 1000010a4: POP       BASE       415C                     pop r12
XDIS 1000010a6: POP       BASE       415E                     pop r14
XDIS 1000010a8: POP       BASE       415F                     pop r15
XDIS 1000010aa: POP       BASE       5D                       pop rbp
XDIS 1000010ab: RET       BASE       C3                       ret 
XDIS 1000010ac: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax

SYM __ZN5Graph3BFSEii:
XDIS 1000010b0: PUSH      BASE       55                       push rbp
XDIS 1000010b1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 1000010b4: PUSH      BASE       4157                     push r15
XDIS 1000010b6: PUSH      BASE       4156                     push r14
XDIS 1000010b8: PUSH      BASE       4155                     push r13
XDIS 1000010ba: PUSH      BASE       4154                     push r12
XDIS 1000010bc: PUSH      BASE       53                       push rbx
XDIS 1000010bd: BINARY    BASE       4883EC38                 sub rsp, 0x38
XDIS 1000010c1: DATAXFER  BASE       89D3                     mov ebx, edx
XDIS 1000010c3: DATAXFER  BASE       4189F6                   mov r14d, esi
XDIS 1000010c6: DATAXFER  BASE       48897DA8                 mov qword ptr [rbp-0x58], rdi
XDIS 1000010ca: DATAXFER  LONGMODE   4C632F                   movsxd r13, dword ptr [rdi]
XDIS 1000010cd: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 1000010d0: CALL      BASE       E8550C0000               call 0x100001d2a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ba>
XDIS 1000010d5: DATAXFER  BASE       4989C4                   mov r12, rax
XDIS 1000010d8: LOGICAL   BASE       4D85ED                   test r13, r13
XDIS 1000010db: COND_BR   BASE       7E0B                     jle 0x1000010e8 <__ZN5Graph3BFSEii+0x38>
XDIS 1000010dd: DATAXFER  BASE       4489EE                   mov esi, r13d
XDIS 1000010e0: DATAXFER  BASE       4C89E7                   mov rdi, r12
XDIS 1000010e3: CALL      BASE       E84E0C0000               call 0x100001d36 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c6>
XDIS 1000010e8: MISC      BASE       4C8D7DC0                 lea r15, ptr [rbp-0x40]
XDIS 1000010ec: DATAXFER  BASE       4C897DC0                 mov qword ptr [rbp-0x40], r15
XDIS 1000010f0: DATAXFER  BASE       4C897DC8                 mov qword ptr [rbp-0x38], r15
XDIS 1000010f4: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 1000010fc: DATAXFER  LONGMODE   4963C6                   movsxd rax, r14d
XDIS 1000010ff: DATAXFER  BASE       41C6040401               mov byte ptr [r12+rax*1], 0x1
XDIS 100001104: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 100001109: CALL      BASE       E8220C0000               call 0x100001d30 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c0>
XDIS 10000110e: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001111: DATAXFER  BASE       44897010                 mov dword ptr [rax+0x10], r14d
XDIS 100001115: DATAXFER  BASE       4C897808                 mov qword ptr [rax+0x8], r15
XDIS 100001119: DATAXFER  BASE       4C8938                   mov qword ptr [rax], r15
XDIS 10000111c: DATAXFER  BASE       488945C8                 mov qword ptr [rbp-0x38], rax
XDIS 100001120: DATAXFER  BASE       488945C0                 mov qword ptr [rbp-0x40], rax
XDIS 100001124: DATAXFER  BASE       48C745D001000000         mov qword ptr [rbp-0x30], 0x1
XDIS 10000112c: DATAXFER  BASE       8B7010                   mov esi, dword ptr [rax+0x10]
XDIS 10000112f: BINARY    BASE       83FBFF                   cmp ebx, 0xffffffff
XDIS 100001132: DATAXFER  BASE       895DB4                   mov dword ptr [rbp-0x4c], ebx
XDIS 100001135: COND_BR   BASE       7408                     jz 0x10000113f <__ZN5Graph3BFSEii+0x8f>
XDIS 100001137: BINARY    BASE       39DE                     cmp esi, ebx
XDIS 100001139: COND_BR   BASE       0F8410010000             jz 0x10000124f <__ZN5Graph3BFSEii+0x19f>
XDIS 10000113f: DATAXFER  BASE       488B3DCA0E0000           mov rdi, qword ptr [rip+0xeca] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a0>
XDIS 100001146: DATAXFER  BASE       89F3                     mov ebx, esi
XDIS 100001148: CALL      BASE       E8AD0B0000               call 0x100001cfa <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x18a>
XDIS 10000114d: DATAXFER  BASE       4989C5                   mov r13, rax
XDIS 100001150: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 100001153: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 100001157: BINARY    BASE       4C01EE                   add rsi, r13
XDIS 10000115a: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 10000115e: CALL      BASE       E8790B0000               call 0x100001cdc <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16c>
XDIS 100001163: DATAXFER  BASE       488B35B60E0000           mov rsi, qword ptr [rip+0xeb6] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 10000116a: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 10000116e: CALL      BASE       E8630B0000               call 0x100001cd6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x166>
XDIS 100001173: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 100001176: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001179: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 10000117e: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001181: DATAXFER  BASE       4189C6                   mov r14d, eax
XDIS 100001184: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 100001188: CALL      BASE       E87F0B0000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 10000118d: DATAXFER  BASE       410FBEF6                 movsx esi, r14b
XDIS 100001191: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 100001194: CALL      BASE       E8490B0000               call 0x100001ce2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x172>
XDIS 100001199: DATAXFER  BASE       4C89EF                   mov rdi, r13
XDIS 10000119c: CALL      BASE       E8470B0000               call 0x100001ce8 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x178>
XDIS 1000011a1: DATAXFER  BASE       488B7DC8                 mov rdi, qword ptr [rbp-0x38]
XDIS 1000011a5: DATAXFER  BASE       488B07                   mov rax, qword ptr [rdi]
XDIS 1000011a8: DATAXFER  BASE       488B4F08                 mov rcx, qword ptr [rdi+0x8]
XDIS 1000011ac: DATAXFER  BASE       48894808                 mov qword ptr [rax+0x8], rcx
XDIS 1000011b0: DATAXFER  BASE       488B4F08                 mov rcx, qword ptr [rdi+0x8]
XDIS 1000011b4: DATAXFER  BASE       488901                   mov qword ptr [rcx], rax
XDIS 1000011b7: BINARY    BASE       48FF4DD0                 dec qword ptr [rbp-0x30]
XDIS 1000011bb: CALL      BASE       E8640B0000               call 0x100001d24 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b4>
XDIS 1000011c0: DATAXFER  BASE       488B45A8                 mov rax, qword ptr [rbp-0x58]
XDIS 1000011c4: DATAXFER  BASE       488B4008                 mov rax, qword ptr [rax+0x8]
XDIS 1000011c8: DATAXFER  LONGMODE   4863CB                   movsxd rcx, ebx
XDIS 1000011cb: MISC      BASE       488D0C49                 lea rcx, ptr [rcx+rcx*2]
XDIS 1000011cf: MISC      BASE       4C8D34C8                 lea r14, ptr [rax+rcx*8]
XDIS 1000011d3: DATAXFER  BASE       488B5CC808               mov rbx, qword ptr [rax+rcx*8+0x8]
XDIS 1000011d8: UNCOND_BR BASE       EB0A                     jmp 0x1000011e4 <__ZN5Graph3BFSEii+0x134>
XDIS 1000011da: WIDENOP   BASE       660F1F440000             nop word ptr [rax+rax*1], ax
XDIS 1000011e0: DATAXFER  BASE       488B5B08                 mov rbx, qword ptr [rbx+0x8]
XDIS 1000011e4: BINARY    BASE       4939DE                   cmp r14, rbx
XDIS 1000011e7: COND_BR   BASE       7447                     jz 0x100001230 <__ZN5Graph3BFSEii+0x180>
XDIS 1000011e9: DATAXFER  LONGMODE   48634310                 movsxd rax, dword ptr [rbx+0x10]
XDIS 1000011ed: BINARY    BASE       41803C0400               cmp byte ptr [r12+rax*1], 0x0
XDIS 1000011f2: COND_BR   BASE       75EC                     jnz 0x1000011e0 <__ZN5Graph3BFSEii+0x130>
XDIS 1000011f4: DATAXFER  BASE       41C6040401               mov byte ptr [r12+rax*1], 0x1
XDIS 1000011f9: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 1000011fe: CALL      BASE       E82D0B0000               call 0x100001d30 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c0>
XDIS 100001203: DATAXFER  BASE       8B4B10                   mov ecx, dword ptr [rbx+0x10]
XDIS 100001206: DATAXFER  BASE       894810                   mov dword ptr [rax+0x10], ecx
XDIS 100001209: DATAXFER  BASE       4C897808                 mov qword ptr [rax+0x8], r15
XDIS 10000120d: DATAXFER  BASE       488B4DC0                 mov rcx, qword ptr [rbp-0x40]
XDIS 100001211: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 100001214: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 100001218: DATAXFER  BASE       488945C0                 mov qword ptr [rbp-0x40], rax
XDIS 10000121c: BINARY    BASE       48FF45D0                 inc qword ptr [rbp-0x30]
XDIS 100001220: UNCOND_BR BASE       EBBE                     jmp 0x1000011e0 <__ZN5Graph3BFSEii+0x130>
XDIS 100001222: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000122c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 100001230: BINARY    BASE       48837DD000               cmp qword ptr [rbp-0x30], 0x0
XDIS 100001235: COND_BR   BASE       745A                     jz 0x100001291 <__ZN5Graph3BFSEii+0x1e1>
XDIS 100001237: DATAXFER  BASE       488B7DC8                 mov rdi, qword ptr [rbp-0x38]
XDIS 10000123b: DATAXFER  BASE       8B7710                   mov esi, dword ptr [rdi+0x10]
XDIS 10000123e: DATAXFER  BASE       8B5DB4                   mov ebx, dword ptr [rbp-0x4c]
XDIS 100001241: BINARY    BASE       83FBFF                   cmp ebx, 0xffffffff
XDIS 100001244: COND_BR   BASE       0F85EDFEFFFF             jnz 0x100001137 <__ZN5Graph3BFSEii+0x87>
XDIS 10000124a: UNCOND_BR BASE       E9F0FEFFFF               jmp 0x10000113f <__ZN5Graph3BFSEii+0x8f>
XDIS 10000124f: DATAXFER  BASE       488B45C0                 mov rax, qword ptr [rbp-0x40]
XDIS 100001253: DATAXFER  BASE       488B4808                 mov rcx, qword ptr [rax+0x8]
XDIS 100001257: DATAXFER  BASE       488B17                   mov rdx, qword ptr [rdi]
XDIS 10000125a: DATAXFER  BASE       48894A08                 mov qword ptr [rdx+0x8], rcx
XDIS 10000125e: DATAXFER  BASE       488B4008                 mov rax, qword ptr [rax+0x8]
XDIS 100001262: DATAXFER  BASE       488910                   mov qword ptr [rax], rdx
XDIS 100001265: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 10000126d: BINARY    BASE       4C39FF                   cmp rdi, r15
XDIS 100001270: COND_BR   BASE       741F                     jz 0x100001291 <__ZN5Graph3BFSEii+0x1e1>
XDIS 100001272: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000127c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 100001280: DATAXFER  BASE       488B5F08                 mov rbx, qword ptr [rdi+0x8]
XDIS 100001284: CALL      BASE       E89B0A0000               call 0x100001d24 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b4>
XDIS 100001289: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 10000128c: BINARY    BASE       4C39FB                   cmp rbx, r15
XDIS 10000128f: COND_BR   BASE       75EF                     jnz 0x100001280 <__ZN5Graph3BFSEii+0x1d0>
XDIS 100001291: DATAXFER  BASE       B001                     mov al, 0x1
XDIS 100001293: BINARY    BASE       4883C438                 add rsp, 0x38
XDIS 100001297: POP       BASE       5B                       pop rbx
XDIS 100001298: POP       BASE       415C                     pop r12
XDIS 10000129a: POP       BASE       415D                     pop r13
XDIS 10000129c: POP       BASE       415E                     pop r14
XDIS 10000129e: POP       BASE       415F                     pop r15
XDIS 1000012a0: POP       BASE       5D                       pop rbp
XDIS 1000012a1: RET       BASE       C3                       ret 
XDIS 1000012a2: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 1000012a5: UNCOND_BR BASE       EB5A                     jmp 0x100001301 <__ZN5Graph3BFSEii+0x251>
XDIS 1000012a7: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 1000012aa: MISC      BASE       488D7DB8                 lea rdi, ptr [rbp-0x48]
XDIS 1000012ae: CALL      BASE       E8590A0000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 1000012b3: BINARY    BASE       48837DD000               cmp qword ptr [rbp-0x30], 0x0
XDIS 1000012b8: COND_BR   BASE       750E                     jnz 0x1000012c8 <__ZN5Graph3BFSEii+0x218>
XDIS 1000012ba: UNCOND_BR BASE       EB45                     jmp 0x100001301 <__ZN5Graph3BFSEii+0x251>
XDIS 1000012bc: UNCOND_BR BASE       EB00                     jmp 0x1000012be <__ZN5Graph3BFSEii+0x20e>
XDIS 1000012be: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 1000012c1: BINARY    BASE       48837DD000               cmp qword ptr [rbp-0x30], 0x0
XDIS 1000012c6: COND_BR   BASE       7439                     jz 0x100001301 <__ZN5Graph3BFSEii+0x251>
XDIS 1000012c8: DATAXFER  BASE       488B45C0                 mov rax, qword ptr [rbp-0x40]
XDIS 1000012cc: DATAXFER  BASE       488B7DC8                 mov rdi, qword ptr [rbp-0x38]
XDIS 1000012d0: DATAXFER  BASE       488B4808                 mov rcx, qword ptr [rax+0x8]
XDIS 1000012d4: DATAXFER  BASE       488B17                   mov rdx, qword ptr [rdi]
XDIS 1000012d7: DATAXFER  BASE       48894A08                 mov qword ptr [rdx+0x8], rcx
XDIS 1000012db: DATAXFER  BASE       488B4008                 mov rax, qword ptr [rax+0x8]
XDIS 1000012df: DATAXFER  BASE       488910                   mov qword ptr [rax], rdx
XDIS 1000012e2: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 1000012ea: BINARY    BASE       4C39FF                   cmp rdi, r15
XDIS 1000012ed: COND_BR   BASE       7412                     jz 0x100001301 <__ZN5Graph3BFSEii+0x251>
XDIS 1000012ef: NOP       BASE       90                       nop
XDIS 1000012f0: DATAXFER  BASE       488B5F08                 mov rbx, qword ptr [rdi+0x8]
XDIS 1000012f4: CALL      BASE       E82B0A0000               call 0x100001d24 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b4>
XDIS 1000012f9: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000012fc: BINARY    BASE       4C39FB                   cmp rbx, r15
XDIS 1000012ff: COND_BR   BASE       75EF                     jnz 0x1000012f0 <__ZN5Graph3BFSEii+0x240>
XDIS 100001301: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001304: CALL      BASE       E8C7090000               call 0x100001cd0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x160>
XDIS 100001309: MISC      BASE       0F0B                     ud2
XDIS 10000130b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM _main:
XDIS 100001310: PUSH      BASE       55                       push rbp
XDIS 100001311: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001314: PUSH      BASE       4157                     push r15
XDIS 100001316: PUSH      BASE       4156                     push r14
XDIS 100001318: PUSH      BASE       4155                     push r13
XDIS 10000131a: PUSH      BASE       4154                     push r12
XDIS 10000131c: PUSH      BASE       53                       push rbx
XDIS 10000131d: BINARY    BASE       4883EC48                 sub rsp, 0x48
XDIS 100001321: CALL      BASE       E8E0090000               call 0x100001d06 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x196>
XDIS 100001326: DATAXFER  BASE       488945B0                 mov qword ptr [rbp-0x50], rax
XDIS 10000132a: DATAXFER  BASE       C745C801000000           mov dword ptr [rbp-0x38], 0x1
XDIS 100001331: DATAXFER  BASE       48B80A000000B80B0000     mov rax, 0xbb80000000a
XDIS 10000133b: DATAXFER  BASE       48894598                 mov qword ptr [rbp-0x68], rax
XDIS 10000133f: MISC      BASE       488D75C8                 lea rsi, ptr [rbp-0x38]
XDIS 100001343: MISC      BASE       488D7D98                 lea rdi, ptr [rbp-0x68]
XDIS 100001347: DATAXFER  BASE       4889FA                   mov rdx, rdi
XDIS 10000134a: CALL      BASE       E891030000               call 0x1000016e0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 10000134f: DATAXFER  LONGMODE   4C63E0                   movsxd r12, eax
XDIS 100001352: DATAXFER  BASE       B918000000               mov ecx, 0x18
XDIS 100001357: DATAXFER  BASE       4C89E0                   mov rax, r12
XDIS 10000135a: BINARY    BASE       48F7E1                   mul rcx
XDIS 10000135d: SETCC     BASE       0F90C1                   seto cl
XDIS 100001360: BINARY    BASE       4883C008                 add rax, 0x8
XDIS 100001364: DATAXFER  BASE       48C7C7FFFFFFFF           mov rdi, 0xffffffffffffffff
XDIS 10000136b: CMOV      BASE       480F42C7                 cmovb rax, rdi
XDIS 10000136f: LOGICAL   BASE       84C9                     test cl, cl
XDIS 100001371: CMOV      BASE       480F44F8                 cmovz rdi, rax
XDIS 100001375: MISC      BASE       418D5C24FF               lea ebx, ptr [r12-0x1]
XDIS 10000137a: DATAXFER  BASE       4189DE                   mov r14d, ebx
XDIS 10000137d: BINARY    BASE       450FAFF4                 imul r14d, r12d
XDIS 100001381: DATAXFER  BASE       448965A0                 mov dword ptr [rbp-0x60], r12d
XDIS 100001385: CALL      BASE       E8A0090000               call 0x100001d2a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ba>
XDIS 10000138a: DATAXFER  BASE       4989C5                   mov r13, rax
XDIS 10000138d: DATAXFER  BASE       4C8920                   mov qword ptr [rax], r12
XDIS 100001390: BINARY    BASE       4983C508                 add r13, 0x8
XDIS 100001394: LOGICAL   BASE       4585E4                   test r12d, r12d
XDIS 100001397: COND_BR   BASE       742F                     jz 0x1000013c8 <_main+0xb8>
XDIS 100001399: MISC      BASE       4B8D0464                 lea rax, ptr [r12+r12*2]
XDIS 10000139d: MISC      BASE       498D44C500               lea rax, ptr [r13+rax*8]
XDIS 1000013a2: DATAXFER  BASE       4C89E9                   mov rcx, r13
XDIS 1000013a5: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 1000013af: NOP       BASE       90                       nop
XDIS 1000013b0: DATAXFER  BASE       488909                   mov qword ptr [rcx], rcx
XDIS 1000013b3: DATAXFER  BASE       48894908                 mov qword ptr [rcx+0x8], rcx
XDIS 1000013b7: DATAXFER  BASE       48C7411000000000         mov qword ptr [rcx+0x10], 0x0
XDIS 1000013bf: BINARY    BASE       4883C118                 add rcx, 0x18
XDIS 1000013c3: BINARY    BASE       4839C1                   cmp rcx, rax
XDIS 1000013c6: COND_BR   BASE       75E8                     jnz 0x1000013b0 <_main+0xa0>
XDIS 1000013c8: DATAXFER  BASE       4C896DA8                 mov qword ptr [rbp-0x58], r13
XDIS 1000013cc: DATAXFER  BASE       C745B800000000           mov dword ptr [rbp-0x48], 0x0
XDIS 1000013d3: DATAXFER  BASE       895DC4                   mov dword ptr [rbp-0x3c], ebx
XDIS 1000013d6: DATAXFER  BASE       895DBC                   mov dword ptr [rbp-0x44], ebx
XDIS 1000013d9: BINARY    BASE       4183FE02                 cmp r14d, 0x2
XDIS 1000013dd: COND_BR   BASE       7C74                     jl 0x100001453 <_main+0x143>
XDIS 1000013df: DATAXFER  BASE       4589F4                   mov r12d, r14d
XDIS 1000013e2: SHIFT     BASE       41C1EC1F                 shr r12d, 0x1f
XDIS 1000013e6: BINARY    BASE       4501F4                   add r12d, r14d
XDIS 1000013e9: SHIFT     BASE       41D1FC                   sar r12d, 0x1
XDIS 1000013ec: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 1000013f0: MISC      BASE       4C8D7DB8                 lea r15, ptr [rbp-0x48]
XDIS 1000013f4: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 1000013f7: MISC      BASE       488D5DC8                 lea rbx, ptr [rbp-0x38]
XDIS 1000013fb: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 1000013fe: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001401: CALL      BASE       E8DA020000               call 0x1000016e0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 100001406: DATAXFER  BASE       4189C6                   mov r14d, eax
XDIS 100001409: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 10000140c: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 10000140f: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001412: CALL      BASE       E8C9020000               call 0x1000016e0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE>
XDIS 100001417: DATAXFER  BASE       4189C7                   mov r15d, eax
XDIS 10000141a: DATAXFER  LONGMODE   4963C6                   movsxd rax, r14d
XDIS 10000141d: MISC      BASE       488D1C40                 lea rbx, ptr [rax+rax*2]
XDIS 100001421: MISC      BASE       4D8D74DD00               lea r14, ptr [r13+rbx*8]
XDIS 100001426: DATAXFER  BASE       BF18000000               mov edi, 0x18
XDIS 10000142b: CALL      BASE       E800090000               call 0x100001d30 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c0>
XDIS 100001430: DATAXFER  BASE       44897810                 mov dword ptr [rax+0x10], r15d
XDIS 100001434: DATAXFER  BASE       4C897008                 mov qword ptr [rax+0x8], r14
XDIS 100001438: DATAXFER  BASE       498B4CDD00               mov rcx, qword ptr [r13+rbx*8]
XDIS 10000143d: DATAXFER  BASE       488908                   mov qword ptr [rax], rcx
XDIS 100001440: DATAXFER  BASE       48894108                 mov qword ptr [rcx+0x8], rax
XDIS 100001444: DATAXFER  BASE       498944DD00               mov qword ptr [r13+rbx*8], rax
XDIS 100001449: BINARY    BASE       49FF44DD10               inc qword ptr [r13+rbx*8+0x10]
XDIS 10000144e: BINARY    BASE       41FFCC                   dec r12d
XDIS 100001451: COND_BR   BASE       759D                     jnz 0x1000013f0 <_main+0xe0>
XDIS 100001453: CALL      BASE       E8AE080000               call 0x100001d06 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x196>
XDIS 100001458: BINARY    BASE       482B45B0                 sub rax, qword ptr [rbp-0x50]
XDIS 10000145c: DATAXFER  BASE       49BEDB34B6D782DE1B43     mov r14, 0x431bde82d7b634db
XDIS 100001466: BINARY    BASE       49F7EE                   imul r14
XDIS 100001469: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 10000146c: SHIFT     BASE       48C1E83F                 shr rax, 0x3f
XDIS 100001470: SHIFT     BASE       48C1FA12                 sar rdx, 0x12
XDIS 100001474: MISC      BASE       488D1C02                 lea rbx, ptr [rdx+rax*1]
XDIS 100001478: DATAXFER  BASE       488B3D990B0000           mov rdi, qword ptr [rip+0xb99] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a8>
XDIS 10000147f: MISC      BASE       488D353E0A0000           lea rsi, ptr [rip+0xa3e] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x354>
XDIS 100001486: DATAXFER  BASE       BA23000000               mov edx, 0x23
XDIS 10000148b: CALL      BASE       E880050000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001490: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001493: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001496: CALL      BASE       E865080000               call 0x100001d00 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x190>
XDIS 10000149b: MISC      BASE       488D35460A0000           lea rsi, ptr [rip+0xa46] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x378>
XDIS 1000014a2: DATAXFER  BASE       BA0D000000               mov edx, 0xd
XDIS 1000014a7: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000014aa: CALL      BASE       E861050000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 1000014af: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000014b2: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 1000014b5: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 1000014b9: BINARY    BASE       4801DE                   add rsi, rbx
XDIS 1000014bc: MISC      BASE       4C8D7DD0                 lea r15, ptr [rbp-0x30]
XDIS 1000014c0: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 1000014c3: CALL      BASE       E814080000               call 0x100001cdc <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16c>
XDIS 1000014c8: DATAXFER  BASE       488B35510B0000           mov rsi, qword ptr [rip+0xb51] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 1000014cf: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 1000014d2: CALL      BASE       E8FF070000               call 0x100001cd6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x166>
XDIS 1000014d7: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 1000014da: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 1000014dd: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 1000014e2: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 1000014e5: DATAXFER  BASE       4189C7                   mov r15d, eax
XDIS 1000014e8: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 1000014ec: CALL      BASE       E81B080000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 1000014f1: DATAXFER  BASE       410FBEF7                 movsx esi, r15b
XDIS 1000014f5: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000014f8: CALL      BASE       E8E5070000               call 0x100001ce2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x172>
XDIS 1000014fd: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001500: CALL      BASE       E8E3070000               call 0x100001ce8 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x178>
XDIS 100001505: CALL      BASE       E8FC070000               call 0x100001d06 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x196>
XDIS 10000150a: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 10000150d: MISC      BASE       488D7DA0                 lea rdi, ptr [rbp-0x60]
XDIS 100001511: DATAXFER  BASE       BE01000000               mov esi, 0x1
XDIS 100001516: DATAXFER  BASE       BAFFFFFFFF               mov edx, 0xffffffff
XDIS 10000151b: CALL      BASE       E890FBFFFF               call 0x1000010b0 <__ZN5Graph3BFSEii>
XDIS 100001520: CALL      BASE       E8E1070000               call 0x100001d06 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x196>
XDIS 100001525: BINARY    BASE       4829D8                   sub rax, rbx
XDIS 100001528: BINARY    BASE       49F7EE                   imul r14
XDIS 10000152b: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 10000152e: SHIFT     BASE       48C1E83F                 shr rax, 0x3f
XDIS 100001532: SHIFT     BASE       48C1FA12                 sar rdx, 0x12
XDIS 100001536: MISC      BASE       488D1C02                 lea rbx, ptr [rdx+rax*1]
XDIS 10000153a: DATAXFER  BASE       488B3DD70A0000           mov rdi, qword ptr [rip+0xad7] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a8>
XDIS 100001541: MISC      BASE       488D35AE090000           lea rsi, ptr [rip+0x9ae] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x386>
XDIS 100001548: DATAXFER  BASE       BA26000000               mov edx, 0x26
XDIS 10000154d: CALL      BASE       E8BE040000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001552: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001555: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001558: CALL      BASE       E8A3070000               call 0x100001d00 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x190>
XDIS 10000155d: MISC      BASE       488D3584090000           lea rsi, ptr [rip+0x984] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x378>
XDIS 100001564: DATAXFER  BASE       BA0D000000               mov edx, 0xd
XDIS 100001569: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 10000156c: CALL      BASE       E89F040000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001571: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001574: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 100001577: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 10000157b: BINARY    BASE       4801DE                   add rsi, rbx
XDIS 10000157e: MISC      BASE       4C8D7DD0                 lea r15, ptr [rbp-0x30]
XDIS 100001582: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 100001585: CALL      BASE       E852070000               call 0x100001cdc <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16c>
XDIS 10000158a: DATAXFER  BASE       488B358F0A0000           mov rsi, qword ptr [rip+0xa8f] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 100001591: DATAXFER  BASE       4C89FF                   mov rdi, r15
XDIS 100001594: CALL      BASE       E83D070000               call 0x100001cd6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x166>
XDIS 100001599: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 10000159c: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 10000159f: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 1000015a4: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 1000015a7: DATAXFER  BASE       4189C7                   mov r15d, eax
XDIS 1000015aa: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 1000015ae: CALL      BASE       E859070000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 1000015b3: DATAXFER  BASE       410FBEF7                 movsx esi, r15b
XDIS 1000015b7: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000015ba: CALL      BASE       E823070000               call 0x100001ce2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x172>
XDIS 1000015bf: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000015c2: CALL      BASE       E821070000               call 0x100001ce8 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x178>
XDIS 1000015c7: CALL      BASE       E83A070000               call 0x100001d06 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x196>
XDIS 1000015cc: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000015cf: MISC      BASE       488D7DA0                 lea rdi, ptr [rbp-0x60]
XDIS 1000015d3: LOGICAL   BASE       31F6                     xor esi, esi
XDIS 1000015d5: DATAXFER  BASE       8B55C4                   mov edx, dword ptr [rbp-0x3c]
XDIS 1000015d8: CALL      BASE       E8D3FAFFFF               call 0x1000010b0 <__ZN5Graph3BFSEii>
XDIS 1000015dd: CALL      BASE       E824070000               call 0x100001d06 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x196>
XDIS 1000015e2: BINARY    BASE       4829D8                   sub rax, rbx
XDIS 1000015e5: BINARY    BASE       49F7EE                   imul r14
XDIS 1000015e8: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 1000015eb: SHIFT     BASE       48C1E83F                 shr rax, 0x3f
XDIS 1000015ef: SHIFT     BASE       48C1FA12                 sar rdx, 0x12
XDIS 1000015f3: MISC      BASE       488D1C02                 lea rbx, ptr [rdx+rax*1]
XDIS 1000015f7: DATAXFER  BASE       488B3D1A0A0000           mov rdi, qword ptr [rip+0xa1a] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4a8>
XDIS 1000015fe: MISC      BASE       488D3518090000           lea rsi, ptr [rip+0x918] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x3ad>
XDIS 100001605: DATAXFER  BASE       BA20000000               mov edx, 0x20
XDIS 10000160a: CALL      BASE       E801040000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 10000160f: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001612: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001615: CALL      BASE       E8E6060000               call 0x100001d00 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x190>
XDIS 10000161a: MISC      BASE       488D351D090000           lea rsi, ptr [rip+0x91d] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x3ce>
XDIS 100001621: DATAXFER  BASE       BA1F000000               mov edx, 0x1f
XDIS 100001626: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001629: CALL      BASE       E8E2030000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 10000162e: MISC      BASE       488D3529090000           lea rsi, ptr [rip+0x929] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x3ee>
XDIS 100001635: DATAXFER  BASE       BA04000000               mov edx, 0x4
XDIS 10000163a: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 10000163d: CALL      BASE       E8CE030000               call 0x100001a10 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
XDIS 100001642: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001645: DATAXFER  BASE       488B00                   mov rax, qword ptr [rax]
XDIS 100001648: DATAXFER  BASE       488B70E8                 mov rsi, qword ptr [rax-0x18]
XDIS 10000164c: BINARY    BASE       4801DE                   add rsi, rbx
XDIS 10000164f: MISC      BASE       4C8D75D0                 lea r14, ptr [rbp-0x30]
XDIS 100001653: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001656: CALL      BASE       E881060000               call 0x100001cdc <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16c>
XDIS 10000165b: DATAXFER  BASE       488B35BE090000           mov rsi, qword ptr [rip+0x9be] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 100001662: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001665: CALL      BASE       E86C060000               call 0x100001cd6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x166>
XDIS 10000166a: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 10000166d: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001670: DATAXFER  BASE       BE0A000000               mov esi, 0xa
XDIS 100001675: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001678: DATAXFER  BASE       4189C6                   mov r14d, eax
XDIS 10000167b: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 10000167f: CALL      BASE       E888060000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 100001684: DATAXFER  BASE       410FBEF6                 movsx esi, r14b
XDIS 100001688: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 10000168b: CALL      BASE       E852060000               call 0x100001ce2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x172>
XDIS 100001690: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001693: CALL      BASE       E850060000               call 0x100001ce8 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x178>
XDIS 100001698: LOGICAL   BASE       31C0                     xor eax, eax
XDIS 10000169a: BINARY    BASE       4883C448                 add rsp, 0x48
XDIS 10000169e: POP       BASE       5B                       pop rbx
XDIS 10000169f: POP       BASE       415C                     pop r12
XDIS 1000016a1: POP       BASE       415D                     pop r13
XDIS 1000016a3: POP       BASE       415E                     pop r14
XDIS 1000016a5: POP       BASE       415F                     pop r15
XDIS 1000016a7: POP       BASE       5D                       pop rbp
XDIS 1000016a8: RET       BASE       C3                       ret 
XDIS 1000016a9: UNCOND_BR BASE       EB02                     jmp 0x1000016ad <_main+0x39d>
XDIS 1000016ab: UNCOND_BR BASE       EB00                     jmp 0x1000016ad <_main+0x39d>
XDIS 1000016ad: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 1000016b0: MISC      BASE       488D7DD0                 lea rdi, ptr [rbp-0x30]
XDIS 1000016b4: CALL      BASE       E853060000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 1000016b9: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 1000016bc: CALL      BASE       E80F060000               call 0x100001cd0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x160>
XDIS 1000016c1: MISC      BASE       0F0B                     ud2
XDIS 1000016c3: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 1000016cd: WIDENOP   BASE       0F1F00                   nop dword ptr [rax], eax

SYM ___clang_call_terminate:
XDIS 1000016d0: PUSH      BASE       50                       push rax
XDIS 1000016d1: CALL      BASE       E866060000               call 0x100001d3c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1cc>
XDIS 1000016d6: CALL      BASE       E843060000               call 0x100001d1e <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ae>
XDIS 1000016db: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE:
XDIS 1000016e0: PUSH      BASE       55                       push rbp
XDIS 1000016e1: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 1000016e4: PUSH      BASE       4157                     push r15
XDIS 1000016e6: PUSH      BASE       4156                     push r14
XDIS 1000016e8: PUSH      BASE       4155                     push r13
XDIS 1000016ea: PUSH      BASE       4154                     push r12
XDIS 1000016ec: PUSH      BASE       53                       push rbx
XDIS 1000016ed: DATAXFER  BASE       448B1A                   mov r11d, dword ptr [rdx]
XDIS 1000016f0: DATAXFER  BASE       8B5A04                   mov ebx, dword ptr [rdx+0x4]
XDIS 1000016f3: BINARY    BASE       4429DB                   sub ebx, r11d
XDIS 1000016f6: COND_BR   BASE       0F8401030000             jz 0x1000019fd <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x31d>
XDIS 1000016fc: BINARY    BASE       FFC3                     inc ebx
XDIS 1000016fe: COND_BR   BASE       0F84BF000000             jz 0x1000017c3 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0xe3>
XDIS 100001704: BITBYTE   BASE       0FBDC3                   bsr eax, ebx
XDIS 100001707: LOGICAL   BASE       83F01F                   xor eax, 0x1f
XDIS 10000170a: DATAXFER  BASE       41BA20000000             mov r10d, 0x20
XDIS 100001710: BINARY    BASE       4929C2                   sub r10, rax
XDIS 100001713: DATAXFER  BASE       B121                     mov cl, 0x21
XDIS 100001715: BINARY    BASE       4428D1                   sub cl, r10b
XDIS 100001718: DATAXFER  BASE       89D8                     mov eax, ebx
XDIS 10000171a: SHIFT     BASE       D3E0                     shl eax, cl
XDIS 10000171c: SHIFT     BASE       D3E8                     shr eax, cl
XDIS 10000171e: BINARY    BASE       83F801                   cmp eax, 0x1
XDIS 100001721: BINARY    BASE       4983DA00                 sbb r10, 0x0
XDIS 100001725: DATAXFER  BASE       48B98988888888888888     mov rcx, 0x8888888888888889
XDIS 10000172f: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 100001732: BINARY    BASE       48F7E1                   mul rcx
XDIS 100001735: SHIFT     BASE       48C1EA04                 shr rdx, 0x4
XDIS 100001739: DATAXFER  BASE       4889D0                   mov rax, rdx
XDIS 10000173c: SHIFT     BASE       48C1E005                 shl rax, 0x5
XDIS 100001740: DATAXFER  BASE       4889D1                   mov rcx, rdx
XDIS 100001743: BINARY    BASE       4829C1                   sub rcx, rax
XDIS 100001746: BINARY    BASE       4801D1                   add rcx, rdx
XDIS 100001749: LOGICAL   BASE       4531F6                   xor r14d, r14d
XDIS 10000174c: BINARY    BASE       4C01D1                   add rcx, r10
XDIS 10000174f: SETCC     BASE       410F95C6                 setnz r14b
XDIS 100001753: BINARY    BASE       4901D6                   add r14, rdx
XDIS 100001756: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 100001759: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 10000175b: BINARY    BASE       49F7F6                   div r14
XDIS 10000175e: DATAXFER  BASE       4989C1                   mov r9, rax
XDIS 100001761: DATAXFER  BASE       BFFEFFFF7F               mov edi, 0x7ffffffe
XDIS 100001766: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 100001769: SHIFT     BASE       D3EF                     shr edi, cl
XDIS 10000176b: LOGICAL   BASE       31C0                     xor eax, eax
XDIS 10000176d: SHIFT     BASE       D3E7                     shl edi, cl
XDIS 10000176f: DATAXFER  BASE       B9FEFFFF7F               mov ecx, 0x7ffffffe
XDIS 100001774: BINARY    BASE       4983F920                 cmp r9, 0x20
XDIS 100001778: CMOV      BASE       0F43F8                   cmovnb edi, eax
XDIS 10000177b: BINARY    BASE       29F9                     sub ecx, edi
XDIS 10000177d: DATAXFER  BASE       4889F8                   mov rax, rdi
XDIS 100001780: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 100001782: BINARY    BASE       49F7F6                   div r14
XDIS 100001785: BINARY    BASE       4839C8                   cmp rax, rcx
XDIS 100001788: DATAXFER  BASE       44895DCC                 mov dword ptr [rbp-0x34], r11d
XDIS 10000178c: DATAXFER  BASE       895DC8                   mov dword ptr [rbp-0x38], ebx
XDIS 10000178f: COND_BR   BASE       0F83D3000000             jnb 0x100001868 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x188>
XDIS 100001795: BINARY    BASE       49FFC6                   inc r14
XDIS 100001798: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 10000179b: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 10000179d: BINARY    BASE       49F7F6                   div r14
XDIS 1000017a0: DATAXFER  BASE       4989C1                   mov r9, rax
XDIS 1000017a3: LOGICAL   BASE       31FF                     xor edi, edi
XDIS 1000017a5: BINARY    BASE       4883F81F                 cmp rax, 0x1f
XDIS 1000017a9: COND_BR   BASE       0F8709010000             jnbe 0x1000018b8 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1d8>
XDIS 1000017af: DATAXFER  BASE       4D89F7                   mov r15, r14
XDIS 1000017b2: DATAXFER  BASE       BFFEFFFF7F               mov edi, 0x7ffffffe
XDIS 1000017b7: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 1000017ba: SHIFT     BASE       D3EF                     shr edi, cl
XDIS 1000017bc: SHIFT     BASE       D3E7                     shl edi, cl
XDIS 1000017be: UNCOND_BR BASE       E9A8000000               jmp 0x10000186b <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x18b>
XDIS 1000017c3: DATAXFER  BASE       8B06                     mov eax, dword ptr [rsi]
XDIS 1000017c5: DATAXFER  BASE       BA91138FBC               mov edx, 0xbc8f1391
XDIS 1000017ca: DATAXFER  BASE       BBFFFFFF7F               mov ebx, 0x7fffffff
XDIS 1000017cf: NOP       BASE       90                       nop
XDIS 1000017d0: DATAXFER  BASE       89C1                     mov ecx, eax
XDIS 1000017d2: BINARY    BASE       480FAFCA                 imul rcx, rdx
XDIS 1000017d6: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 1000017da: BINARY    BASE       69F9C8AD0000             imul edi, ecx, 0xadc8
XDIS 1000017e0: BINARY    BASE       29F8                     sub eax, edi
XDIS 1000017e2: BINARY    BASE       69F88FBC0000             imul edi, eax, 0xbc8f
XDIS 1000017e8: BINARY    BASE       69C1470D0000             imul eax, ecx, 0xd47
XDIS 1000017ee: BINARY    BASE       29C7                     sub edi, eax
XDIS 1000017f0: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 1000017f5: CMOV      BASE       0F42CB                   cmovb ecx, ebx
XDIS 1000017f8: MISC      BASE       8D0439                   lea eax, ptr [rcx+rdi*1]
XDIS 1000017fb: MISC      BASE       8D4C39FF                 lea ecx, ptr [rcx+rdi*1-0x1]
XDIS 1000017ff: BINARY    BASE       81F9FFFFFE7F             cmp ecx, 0x7ffeffff
XDIS 100001805: COND_BR   BASE       77C9                     jnbe 0x1000017d0 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0xf0>
XDIS 100001807: DATAXFER  BASE       41B891138FBC             mov r8d, 0xbc8f1391
XDIS 10000180d: DATAXFER  BASE       BAFFFFFF7F               mov edx, 0x7fffffff
XDIS 100001812: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000181c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax
XDIS 100001820: DATAXFER  BASE       89C7                     mov edi, eax
XDIS 100001822: BINARY    BASE       490FAFF8                 imul rdi, r8
XDIS 100001826: SHIFT     BASE       48C1EF2F                 shr rdi, 0x2f
XDIS 10000182a: BINARY    BASE       69DFC8AD0000             imul ebx, edi, 0xadc8
XDIS 100001830: BINARY    BASE       29D8                     sub eax, ebx
XDIS 100001832: BINARY    BASE       69D88FBC0000             imul ebx, eax, 0xbc8f
XDIS 100001838: BINARY    BASE       69C7470D0000             imul eax, edi, 0xd47
XDIS 10000183e: BINARY    BASE       29C3                     sub ebx, eax
XDIS 100001840: DATAXFER  BASE       BF00000000               mov edi, 0x0
XDIS 100001845: CMOV      BASE       0F42FA                   cmovb edi, edx
XDIS 100001848: MISC      BASE       8D041F                   lea eax, ptr [rdi+rbx*1]
XDIS 10000184b: MISC      BASE       8D7C1FFF                 lea edi, ptr [rdi+rbx*1-0x1]
XDIS 10000184f: BINARY    BASE       81FFFFFFFE7F             cmp edi, 0x7ffeffff
XDIS 100001855: COND_BR   BASE       77C9                     jnbe 0x100001820 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x140>
XDIS 100001857: SHIFT     BASE       C1E110                   shl ecx, 0x10
XDIS 10000185a: DATAXFER  BASE       440FB7DF                 movzx r11d, di
XDIS 10000185e: LOGICAL   BASE       4109CB                   or r11d, ecx
XDIS 100001861: DATAXFER  BASE       8906                     mov dword ptr [rsi], eax
XDIS 100001863: UNCOND_BR BASE       E995010000               jmp 0x1000019fd <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x31d>
XDIS 100001868: DATAXFER  BASE       4D89F7                   mov r15, r14
XDIS 10000186b: LOGICAL   BASE       4531C0                   xor r8d, r8d
XDIS 10000186e: DATAXFER  BASE       4C89D0                   mov rax, r10
XDIS 100001871: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 100001873: DATAXFER  BASE       4D89FE                   mov r14, r15
XDIS 100001876: BINARY    BASE       49F7F7                   div r15
XDIS 100001879: BINARY    BASE       4929D6                   sub r14, rdx
XDIS 10000187c: BINARY    BASE       4983F91F                 cmp r9, 0x1f
XDIS 100001880: COND_BR   BASE       733C                     jnb 0x1000018be <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x1de>
XDIS 100001882: MISC      BASE       418D4901                 lea ecx, ptr [r9+0x1]
XDIS 100001886: DATAXFER  BASE       BAFEFFFF7F               mov edx, 0x7ffffffe
XDIS 10000188b: SHIFT     BASE       D3EA                     shr edx, cl
XDIS 10000188d: DATAXFER  BASE       894DD0                   mov dword ptr [rbp-0x30], ecx
XDIS 100001890: SHIFT     BASE       D3E2                     shl edx, cl
XDIS 100001892: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 100001895: BINARY    BASE       F6D9                     neg cl
XDIS 100001897: DATAXFER  BASE       B8FFFFFFFF               mov eax, 0xffffffff
XDIS 10000189c: DATAXFER  BASE       41BDFFFFFFFF             mov r13d, 0xffffffff
XDIS 1000018a2: SHIFT     BASE       41D3ED                   shr r13d, cl
XDIS 1000018a5: LOGICAL   BASE       4D85C9                   test r9, r9
XDIS 1000018a8: CMOV      BASE       450F44E8                 cmovz r13d, r8d
XDIS 1000018ac: DATAXFER  BASE       B11F                     mov cl, 0x1f
XDIS 1000018ae: BINARY    BASE       4428C9                   sub cl, r9b
XDIS 1000018b1: SHIFT     BASE       D3E8                     shr eax, cl
XDIS 1000018b3: DATAXFER  BASE       8945D4                   mov dword ptr [rbp-0x2c], eax
XDIS 1000018b6: UNCOND_BR BASE       EB2B                     jmp 0x1000018e3 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x203>
XDIS 1000018b8: DATAXFER  BASE       4D89F7                   mov r15, r14
XDIS 1000018bb: BINARY    BASE       4929D6                   sub r14, rdx
XDIS 1000018be: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 1000018c1: BINARY    BASE       F6D9                     neg cl
XDIS 1000018c3: DATAXFER  BASE       C745D4FFFFFFFF           mov dword ptr [rbp-0x2c], 0xffffffff
XDIS 1000018ca: DATAXFER  BASE       41BDFFFFFFFF             mov r13d, 0xffffffff
XDIS 1000018d0: SHIFT     BASE       41D3ED                   shr r13d, cl
XDIS 1000018d3: LOGICAL   BASE       31D2                     xor edx, edx
XDIS 1000018d5: LOGICAL   BASE       4D85C9                   test r9, r9
XDIS 1000018d8: CMOV      BASE       440F44EA                 cmovz r13d, edx
XDIS 1000018dc: MISC      BASE       418D4101                 lea eax, ptr [r9+0x1]
XDIS 1000018e0: DATAXFER  BASE       8945D0                   mov dword ptr [rbp-0x30], eax
XDIS 1000018e3: DATAXFER  BASE       4C89F9                   mov rcx, r15
XDIS 1000018e6: DATAXFER  BASE       BB91138FBC               mov ebx, 0xbc8f1391
XDIS 1000018eb: LOGICAL   BASE       4531D2                   xor r10d, r10d
XDIS 1000018ee: DATAXFER  BASE       41B8FFFFFF7F             mov r8d, 0x7fffffff
XDIS 1000018f4: DATAXFER  BASE       488975C0                 mov qword ptr [rbp-0x40], rsi
XDIS 1000018f8: WIDENOP   BASE       0F1F840000000000         nop dword ptr [rax+rax*1], eax
XDIS 100001900: DATAXFER  BASE       41BB00000000             mov r11d, 0x0
XDIS 100001906: LOGICAL   BASE       4D85F6                   test r14, r14
XDIS 100001909: COND_BR   BASE       7474                     jz 0x10000197f <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x29f>
XDIS 10000190b: DATAXFER  BASE       8B06                     mov eax, dword ptr [rsi]
XDIS 10000190d: LOGICAL   BASE       4531DB                   xor r11d, r11d
XDIS 100001910: LOGICAL   BASE       4531E4                   xor r12d, r12d
XDIS 100001913: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 10000191d: WIDENOP   BASE       0F1F00                   nop dword ptr [rax], eax
XDIS 100001920: DATAXFER  BASE       89C1                     mov ecx, eax
XDIS 100001922: BINARY    BASE       480FAFCB                 imul rcx, rbx
XDIS 100001926: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 10000192a: BINARY    BASE       69F1C8AD0000             imul esi, ecx, 0xadc8
XDIS 100001930: BINARY    BASE       29F0                     sub eax, esi
XDIS 100001932: BINARY    BASE       69F08FBC0000             imul esi, eax, 0xbc8f
XDIS 100001938: BINARY    BASE       69C1470D0000             imul eax, ecx, 0xd47
XDIS 10000193e: BINARY    BASE       29C6                     sub esi, eax
XDIS 100001940: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 100001945: CMOV      BASE       410F42C8                 cmovb ecx, r8d
XDIS 100001949: MISC      BASE       8D0431                   lea eax, ptr [rcx+rsi*1]
XDIS 10000194c: MISC      BASE       8D7431FF                 lea esi, ptr [rcx+rsi*1-0x1]
XDIS 100001950: BINARY    BASE       39FE                     cmp esi, edi
XDIS 100001952: COND_BR   BASE       73CC                     jnb 0x100001920 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x240>
XDIS 100001954: DATAXFER  BASE       4489C9                   mov ecx, r9d
XDIS 100001957: SHIFT     BASE       41D3E3                   shl r11d, cl
XDIS 10000195a: BINARY    BASE       4983F920                 cmp r9, 0x20
XDIS 10000195e: DATAXFER  BASE       4489D9                   mov ecx, r11d
XDIS 100001961: CMOV      BASE       410F43CA                 cmovnb ecx, r10d
XDIS 100001965: LOGICAL   BASE       4421EE                   and esi, r13d
XDIS 100001968: DATAXFER  BASE       4189F3                   mov r11d, esi
XDIS 10000196b: BINARY    BASE       4101CB                   add r11d, ecx
XDIS 10000196e: BINARY    BASE       49FFC4                   inc r12
XDIS 100001971: BINARY    BASE       4D39F4                   cmp r12, r14
XDIS 100001974: COND_BR   BASE       75AA                     jnz 0x100001920 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x240>
XDIS 100001976: DATAXFER  BASE       488B75C0                 mov rsi, qword ptr [rbp-0x40]
XDIS 10000197a: DATAXFER  BASE       8906                     mov dword ptr [rsi], eax
XDIS 10000197c: DATAXFER  BASE       4C89F9                   mov rcx, r15
XDIS 10000197f: BINARY    BASE       4939CE                   cmp r14, rcx
XDIS 100001982: COND_BR   BASE       736B                     jnb 0x1000019ef <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x30f>
XDIS 100001984: DATAXFER  BASE       8B06                     mov eax, dword ptr [rsi]
XDIS 100001986: DATAXFER  BASE       4D89F4                   mov r12, r14
XDIS 100001989: WIDENOP   BASE       0F1F8000000000           nop dword ptr [rax], eax
XDIS 100001990: DATAXFER  BASE       89C1                     mov ecx, eax
XDIS 100001992: BINARY    BASE       480FAFCB                 imul rcx, rbx
XDIS 100001996: SHIFT     BASE       48C1E92F                 shr rcx, 0x2f
XDIS 10000199a: BINARY    BASE       69F1C8AD0000             imul esi, ecx, 0xadc8
XDIS 1000019a0: BINARY    BASE       29F0                     sub eax, esi
XDIS 1000019a2: BINARY    BASE       69F08FBC0000             imul esi, eax, 0xbc8f
XDIS 1000019a8: BINARY    BASE       69C1470D0000             imul eax, ecx, 0xd47
XDIS 1000019ae: BINARY    BASE       29C6                     sub esi, eax
XDIS 1000019b0: DATAXFER  BASE       B900000000               mov ecx, 0x0
XDIS 1000019b5: CMOV      BASE       410F42C8                 cmovb ecx, r8d
XDIS 1000019b9: MISC      BASE       8D0431                   lea eax, ptr [rcx+rsi*1]
XDIS 1000019bc: MISC      BASE       8D7431FF                 lea esi, ptr [rcx+rsi*1-0x1]
XDIS 1000019c0: BINARY    BASE       39D6                     cmp esi, edx
XDIS 1000019c2: COND_BR   BASE       73CC                     jnb 0x100001990 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2b0>
XDIS 1000019c4: DATAXFER  BASE       8B4DD0                   mov ecx, dword ptr [rbp-0x30]
XDIS 1000019c7: SHIFT     BASE       41D3E3                   shl r11d, cl
XDIS 1000019ca: BINARY    BASE       4983F91F                 cmp r9, 0x1f
XDIS 1000019ce: DATAXFER  BASE       4489D9                   mov ecx, r11d
XDIS 1000019d1: CMOV      BASE       410F43CA                 cmovnb ecx, r10d
XDIS 1000019d5: LOGICAL   BASE       2375D4                   and esi, dword ptr [rbp-0x2c]
XDIS 1000019d8: DATAXFER  BASE       4189F3                   mov r11d, esi
XDIS 1000019db: BINARY    BASE       4101CB                   add r11d, ecx
XDIS 1000019de: BINARY    BASE       49FFC4                   inc r12
XDIS 1000019e1: BINARY    BASE       4D39FC                   cmp r12, r15
XDIS 1000019e4: COND_BR   BASE       75AA                     jnz 0x100001990 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x2b0>
XDIS 1000019e6: DATAXFER  BASE       4C89F9                   mov rcx, r15
XDIS 1000019e9: DATAXFER  BASE       488B75C0                 mov rsi, qword ptr [rbp-0x40]
XDIS 1000019ed: DATAXFER  BASE       8906                     mov dword ptr [rsi], eax
XDIS 1000019ef: BINARY    BASE       443B5DC8                 cmp r11d, dword ptr [rbp-0x38]
XDIS 1000019f3: COND_BR   BASE       0F8307FFFFFF             jnb 0x100001900 <__ZNSt3__124uniform_int_distributionIiEclINS_26linear_congruential_engineIjLj48271ELj0ELj2147483647EEEEEiRT_RKNS1_10param_typeE+0x220>
XDIS 1000019f9: BINARY    BASE       44035DCC                 add r11d, dword ptr [rbp-0x34]
XDIS 1000019fd: DATAXFER  BASE       4489D8                   mov eax, r11d
XDIS 100001a00: POP       BASE       5B                       pop rbx
XDIS 100001a01: POP       BASE       415C                     pop r12
XDIS 100001a03: POP       BASE       415D                     pop r13
XDIS 100001a05: POP       BASE       415E                     pop r14
XDIS 100001a07: POP       BASE       415F                     pop r15
XDIS 100001a09: POP       BASE       5D                       pop rbp
XDIS 100001a0a: RET       BASE       C3                       ret 
XDIS 100001a0b: WIDENOP   BASE       0F1F440000               nop dword ptr [rax+rax*1], eax

SYM __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m:
XDIS 100001a10: PUSH      BASE       55                       push rbp
XDIS 100001a11: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001a14: PUSH      BASE       4157                     push r15
XDIS 100001a16: PUSH      BASE       4156                     push r14
XDIS 100001a18: PUSH      BASE       4155                     push r13
XDIS 100001a1a: PUSH      BASE       4154                     push r12
XDIS 100001a1c: PUSH      BASE       53                       push rbx
XDIS 100001a1d: BINARY    BASE       4883EC28                 sub rsp, 0x28
XDIS 100001a21: DATAXFER  BASE       4989D6                   mov r14, rdx
XDIS 100001a24: DATAXFER  BASE       4989F7                   mov r15, rsi
XDIS 100001a27: DATAXFER  BASE       4889FB                   mov rbx, rdi
XDIS 100001a2a: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001a2e: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001a31: CALL      BASE       E8B8020000               call 0x100001cee <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x17e>
XDIS 100001a36: BINARY    BASE       807DB000                 cmp byte ptr [rbp-0x50], 0x0
XDIS 100001a3a: COND_BR   BASE       0F84AE000000             jz 0x100001aee <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xde>
XDIS 100001a40: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001a43: DATAXFER  BASE       488B40E8                 mov rax, qword ptr [rax-0x18]
XDIS 100001a47: MISC      BASE       4C8D2403                 lea r12, ptr [rbx+rax*1]
XDIS 100001a4b: DATAXFER  BASE       488B7C0328               mov rdi, qword ptr [rbx+rax*1+0x28]
XDIS 100001a50: DATAXFER  BASE       448B6C0308               mov r13d, dword ptr [rbx+rax*1+0x8]
XDIS 100001a55: DATAXFER  BASE       8B840390000000           mov eax, dword ptr [rbx+rax*1+0x90]
XDIS 100001a5c: BINARY    BASE       83F8FF                   cmp eax, 0xffffffff
XDIS 100001a5f: COND_BR   BASE       754A                     jnz 0x100001aab <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x9b>
XDIS 100001a61: DATAXFER  BASE       48897DC0                 mov qword ptr [rbp-0x40], rdi
XDIS 100001a65: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001a69: DATAXFER  BASE       4C89E6                   mov rsi, r12
XDIS 100001a6c: CALL      BASE       E86B020000               call 0x100001cdc <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x16c>
XDIS 100001a71: DATAXFER  BASE       488B35A8050000           mov rsi, qword ptr [rip+0x5a8] <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x4b0>
XDIS 100001a78: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001a7c: CALL      BASE       E855020000               call 0x100001cd6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x166>
XDIS 100001a81: DATAXFER  BASE       488B08                   mov rcx, qword ptr [rax]
XDIS 100001a84: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001a87: DATAXFER  BASE       BE20000000               mov esi, 0x20
XDIS 100001a8c: CALL      BASE       FF5138                   call qword ptr [rcx+0x38]
XDIS 100001a8f: DATAXFER  BASE       8845D7                   mov byte ptr [rbp-0x29], al
XDIS 100001a92: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001a96: CALL      BASE       E871020000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 100001a9b: DATAXFER  BASE       0FBE45D7                 movsx eax, byte ptr [rbp-0x29]
XDIS 100001a9f: DATAXFER  BASE       4189842490000000         mov dword ptr [r12+0x90], eax
XDIS 100001aa7: DATAXFER  BASE       488B7DC0                 mov rdi, qword ptr [rbp-0x40]
XDIS 100001aab: BINARY    BASE       4D01FE                   add r14, r15
XDIS 100001aae: LOGICAL   BASE       4181E5B0000000           and r13d, 0xb0
XDIS 100001ab5: BINARY    BASE       4183FD20                 cmp r13d, 0x20
XDIS 100001ab9: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001abc: CMOV      BASE       490F44D6                 cmovz rdx, r14
XDIS 100001ac0: DATAXFER  BASE       440FBEC8                 movsx r9d, al
XDIS 100001ac4: DATAXFER  BASE       4C89FE                   mov rsi, r15
XDIS 100001ac7: DATAXFER  BASE       4C89F1                   mov rcx, r14
XDIS 100001aca: DATAXFER  BASE       4D89E0                   mov r8, r12
XDIS 100001acd: CALL      BASE       E89E000000               call 0x100001b70 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_>
XDIS 100001ad2: LOGICAL   BASE       4885C0                   test rax, rax
XDIS 100001ad5: COND_BR   BASE       7517                     jnz 0x100001aee <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xde>
XDIS 100001ad7: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001ada: DATAXFER  BASE       488B40E8                 mov rax, qword ptr [rax-0x18]
XDIS 100001ade: MISC      BASE       488D3C03                 lea rdi, ptr [rbx+rax*1]
XDIS 100001ae2: DATAXFER  BASE       8B740320                 mov esi, dword ptr [rbx+rax*1+0x20]
XDIS 100001ae6: LOGICAL   BASE       83CE05                   or esi, 0x5
XDIS 100001ae9: CALL      BASE       E82A020000               call 0x100001d18 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a8>
XDIS 100001aee: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001af2: CALL      BASE       E8FD010000               call 0x100001cf4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x184>
XDIS 100001af7: DATAXFER  BASE       4889D8                   mov rax, rbx
XDIS 100001afa: BINARY    BASE       4883C428                 add rsp, 0x28
XDIS 100001afe: POP       BASE       5B                       pop rbx
XDIS 100001aff: POP       BASE       415C                     pop r12
XDIS 100001b01: POP       BASE       415D                     pop r13
XDIS 100001b03: POP       BASE       415E                     pop r14
XDIS 100001b05: POP       BASE       415F                     pop r15
XDIS 100001b07: POP       BASE       5D                       pop rbp
XDIS 100001b08: RET       BASE       C3                       ret 
XDIS 100001b09: UNCOND_BR BASE       EB0E                     jmp 0x100001b19 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x109>
XDIS 100001b0b: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b0e: MISC      BASE       488D7DC8                 lea rdi, ptr [rbp-0x38]
XDIS 100001b12: CALL      BASE       E8F5010000               call 0x100001d0c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x19c>
XDIS 100001b17: UNCOND_BR BASE       EB03                     jmp 0x100001b1c <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x10c>
XDIS 100001b19: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b1c: MISC      BASE       488D7DB0                 lea rdi, ptr [rbp-0x50]
XDIS 100001b20: CALL      BASE       E8CF010000               call 0x100001cf4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x184>
XDIS 100001b25: UNCOND_BR BASE       EB03                     jmp 0x100001b2a <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x11a>
XDIS 100001b27: DATAXFER  BASE       4989C6                   mov r14, rax
XDIS 100001b2a: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001b2d: CALL      BASE       E80A020000               call 0x100001d3c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1cc>
XDIS 100001b32: DATAXFER  BASE       488B03                   mov rax, qword ptr [rbx]
XDIS 100001b35: DATAXFER  BASE       488B78E8                 mov rdi, qword ptr [rax-0x18]
XDIS 100001b39: BINARY    BASE       4801DF                   add rdi, rbx
XDIS 100001b3c: CALL      BASE       E8D1010000               call 0x100001d12 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a2>
XDIS 100001b41: CALL      BASE       E8FC010000               call 0x100001d42 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d2>
XDIS 100001b46: UNCOND_BR BASE       EBAF                     jmp 0x100001af7 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xe7>
XDIS 100001b48: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001b4b: CALL      BASE       E8F2010000               call 0x100001d42 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d2>
XDIS 100001b50: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001b53: CALL      BASE       E878010000               call 0x100001cd0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x160>
XDIS 100001b58: MISC      BASE       0F0B                     ud2
XDIS 100001b5a: DATAXFER  BASE       4889C7                   mov rdi, rax
XDIS 100001b5d: CALL      BASE       E86EFBFFFF               call 0x1000016d0 <___clang_call_terminate>
XDIS 100001b62: WIDENOP   BASE       662E0F1F840000000000     nop word ptr [rax+rax*1], ax
XDIS 100001b6c: WIDENOP   BASE       0F1F4000                 nop dword ptr [rax], eax

SYM __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_:
XDIS 100001b70: PUSH      BASE       55                       push rbp
XDIS 100001b71: DATAXFER  BASE       4889E5                   mov rbp, rsp
XDIS 100001b74: PUSH      BASE       4157                     push r15
XDIS 100001b76: PUSH      BASE       4156                     push r14
XDIS 100001b78: PUSH      BASE       4155                     push r13
XDIS 100001b7a: PUSH      BASE       4154                     push r12
XDIS 100001b7c: PUSH      BASE       53                       push rbx
XDIS 100001b7d: BINARY    BASE       4883EC38                 sub rsp, 0x38
XDIS 100001b81: LOGICAL   BASE       4885FF                   test rdi, rdi
XDIS 100001b84: COND_BR   BASE       0F8415010000             jz 0x100001c9f <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12f>
XDIS 100001b8a: DATAXFER  BASE       4D89C4                   mov r12, r8
XDIS 100001b8d: DATAXFER  BASE       4989CF                   mov r15, rcx
XDIS 100001b90: DATAXFER  BASE       4989FE                   mov r14, rdi
XDIS 100001b93: DATAXFER  BASE       44894DBC                 mov dword ptr [rbp-0x44], r9d
XDIS 100001b97: DATAXFER  BASE       4889C8                   mov rax, rcx
XDIS 100001b9a: BINARY    BASE       4829F0                   sub rax, rsi
XDIS 100001b9d: DATAXFER  BASE       498B4818                 mov rcx, qword ptr [r8+0x18]
XDIS 100001ba1: LOGICAL   BASE       4531ED                   xor r13d, r13d
XDIS 100001ba4: BINARY    BASE       4829C1                   sub rcx, rax
XDIS 100001ba7: CMOV      BASE       4C0F4FE9                 cmovnle r13, rcx
XDIS 100001bab: DATAXFER  BASE       488955A8                 mov qword ptr [rbp-0x58], rdx
XDIS 100001baf: DATAXFER  BASE       4889D3                   mov rbx, rdx
XDIS 100001bb2: BINARY    BASE       4829F3                   sub rbx, rsi
XDIS 100001bb5: LOGICAL   BASE       4885DB                   test rbx, rbx
XDIS 100001bb8: COND_BR   BASE       7E15                     jle 0x100001bcf <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x5f>
XDIS 100001bba: DATAXFER  BASE       498B06                   mov rax, qword ptr [r14]
XDIS 100001bbd: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001bc0: DATAXFER  BASE       4889DA                   mov rdx, rbx
XDIS 100001bc3: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001bc6: BINARY    BASE       4839D8                   cmp rax, rbx
XDIS 100001bc9: COND_BR   BASE       0F85D0000000             jnz 0x100001c9f <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12f>
XDIS 100001bcf: LOGICAL   BASE       4D85ED                   test r13, r13
XDIS 100001bd2: COND_BR   BASE       0F8E9F000000             jle 0x100001c77 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x107>
XDIS 100001bd8: DATAXFER  BASE       4C8965B0                 mov qword ptr [rbp-0x50], r12
XDIS 100001bdc: LOGICAL_FP SSE        0F57C0                   xorps xmm0, xmm0
XDIS 100001bdf: DATAXFER  SSE        0F2945C0                 movaps xmmword ptr [rbp-0x40], xmm0
XDIS 100001be3: DATAXFER  BASE       48C745D000000000         mov qword ptr [rbp-0x30], 0x0
XDIS 100001beb: BINARY    BASE       4983FD17                 cmp r13, 0x17
XDIS 100001bef: COND_BR   BASE       7312                     jnb 0x100001c03 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x93>
XDIS 100001bf1: MISC      BASE       438D442D00               lea eax, ptr [r13+r13*1]
XDIS 100001bf6: DATAXFER  BASE       8845C0                   mov byte ptr [rbp-0x40], al
XDIS 100001bf9: MISC      BASE       488D5DC0                 lea rbx, ptr [rbp-0x40]
XDIS 100001bfd: MISC      BASE       4C8D65C1                 lea r12, ptr [rbp-0x3f]
XDIS 100001c01: UNCOND_BR BASE       EB27                     jmp 0x100001c2a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xba>
XDIS 100001c03: MISC      BASE       498D5D10                 lea rbx, ptr [r13+0x10]
XDIS 100001c07: LOGICAL   BASE       4883E3F0                 and rbx, 0xfffffffffffffff0
XDIS 100001c0b: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001c0e: CALL      BASE       E81D010000               call 0x100001d30 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c0>
XDIS 100001c13: DATAXFER  BASE       4989C4                   mov r12, rax
XDIS 100001c16: DATAXFER  BASE       488945D0                 mov qword ptr [rbp-0x30], rax
XDIS 100001c1a: LOGICAL   BASE       4883CB01                 or rbx, 0x1
XDIS 100001c1e: DATAXFER  BASE       48895DC0                 mov qword ptr [rbp-0x40], rbx
XDIS 100001c22: DATAXFER  BASE       4C896DC8                 mov qword ptr [rbp-0x38], r13
XDIS 100001c26: MISC      BASE       488D5DC0                 lea rbx, ptr [rbp-0x40]
XDIS 100001c2a: DATAXFER  BASE       0FB675BC                 movzx esi, byte ptr [rbp-0x44]
XDIS 100001c2e: DATAXFER  BASE       4C89E7                   mov rdi, r12
XDIS 100001c31: DATAXFER  BASE       4C89EA                   mov rdx, r13
XDIS 100001c34: CALL      BASE       E80F010000               call 0x100001d48 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1d8>
XDIS 100001c39: DATAXFER  BASE       43C6042C00               mov byte ptr [r12+r13*1], 0x0
XDIS 100001c3e: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001c42: COND_BR   BASE       7406                     jz 0x100001c4a <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xda>
XDIS 100001c44: DATAXFER  BASE       488B5DD0                 mov rbx, qword ptr [rbp-0x30]
XDIS 100001c48: UNCOND_BR BASE       EB03                     jmp 0x100001c4d <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xdd>
XDIS 100001c4a: BINARY    BASE       48FFC3                   inc rbx
XDIS 100001c4d: DATAXFER  BASE       4C8B65B0                 mov r12, qword ptr [rbp-0x50]
XDIS 100001c51: DATAXFER  BASE       498B06                   mov rax, qword ptr [r14]
XDIS 100001c54: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001c57: DATAXFER  BASE       4889DE                   mov rsi, rbx
XDIS 100001c5a: DATAXFER  BASE       4C89EA                   mov rdx, r13
XDIS 100001c5d: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001c60: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001c63: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001c67: COND_BR   BASE       7409                     jz 0x100001c72 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x102>
XDIS 100001c69: DATAXFER  BASE       488B7DD0                 mov rdi, qword ptr [rbp-0x30]
XDIS 100001c6d: CALL      BASE       E8B2000000               call 0x100001d24 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b4>
XDIS 100001c72: BINARY    BASE       4C39EB                   cmp rbx, r13
XDIS 100001c75: COND_BR   BASE       7528                     jnz 0x100001c9f <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12f>
XDIS 100001c77: DATAXFER  BASE       488B75A8                 mov rsi, qword ptr [rbp-0x58]
XDIS 100001c7b: BINARY    BASE       4929F7                   sub r15, rsi
XDIS 100001c7e: LOGICAL   BASE       4D85FF                   test r15, r15
XDIS 100001c81: COND_BR   BASE       7E11                     jle 0x100001c94 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x124>
XDIS 100001c83: DATAXFER  BASE       498B06                   mov rax, qword ptr [r14]
XDIS 100001c86: DATAXFER  BASE       4C89F7                   mov rdi, r14
XDIS 100001c89: DATAXFER  BASE       4C89FA                   mov rdx, r15
XDIS 100001c8c: CALL      BASE       FF5060                   call qword ptr [rax+0x60]
XDIS 100001c8f: BINARY    BASE       4C39F8                   cmp rax, r15
XDIS 100001c92: COND_BR   BASE       750B                     jnz 0x100001c9f <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x12f>
XDIS 100001c94: DATAXFER  BASE       49C744241800000000       mov qword ptr [r12+0x18], 0x0
XDIS 100001c9d: UNCOND_BR BASE       EB03                     jmp 0x100001ca2 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x132>
XDIS 100001c9f: LOGICAL   BASE       4531F6                   xor r14d, r14d
XDIS 100001ca2: DATAXFER  BASE       4C89F0                   mov rax, r14
XDIS 100001ca5: BINARY    BASE       4883C438                 add rsp, 0x38
XDIS 100001ca9: POP       BASE       5B                       pop rbx
XDIS 100001caa: POP       BASE       415C                     pop r12
XDIS 100001cac: POP       BASE       415D                     pop r13
XDIS 100001cae: POP       BASE       415E                     pop r14
XDIS 100001cb0: POP       BASE       415F                     pop r15
XDIS 100001cb2: POP       BASE       5D                       pop rbp
XDIS 100001cb3: RET       BASE       C3                       ret 
XDIS 100001cb4: DATAXFER  BASE       4889C3                   mov rbx, rax
XDIS 100001cb7: LOGICAL   BASE       F645C001                 test byte ptr [rbp-0x40], 0x1
XDIS 100001cbb: COND_BR   BASE       7409                     jz 0x100001cc6 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x156>
XDIS 100001cbd: DATAXFER  BASE       488B7DD0                 mov rdi, qword ptr [rbp-0x30]
XDIS 100001cc1: CALL      BASE       E85E000000               call 0x100001d24 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1b4>
XDIS 100001cc6: DATAXFER  BASE       4889DF                   mov rdi, rbx
XDIS 100001cc9: CALL      BASE       E802000000               call 0x100001cd0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x160>
XDIS 100001cce: MISC      BASE       0F0B                     ud2
# end of text section.
# Errors: 0
XDIS 100001cd0: UNCOND_BR BASE       FF255A030000             jmp qword ptr [rip+0x35a]
XDIS 100001cd6: UNCOND_BR BASE       FF255C030000             jmp qword ptr [rip+0x35c]
XDIS 100001cdc: UNCOND_BR BASE       FF255E030000             jmp qword ptr [rip+0x35e]
XDIS 100001ce2: UNCOND_BR BASE       FF2560030000             jmp qword ptr [rip+0x360]
XDIS 100001ce8: UNCOND_BR BASE       FF2562030000             jmp qword ptr [rip+0x362]
XDIS 100001cee: UNCOND_BR BASE       FF2564030000             jmp qword ptr [rip+0x364]
XDIS 100001cf4: UNCOND_BR BASE       FF2566030000             jmp qword ptr [rip+0x366]
XDIS 100001cfa: UNCOND_BR BASE       FF2568030000             jmp qword ptr [rip+0x368]
XDIS 100001d00: UNCOND_BR BASE       FF256A030000             jmp qword ptr [rip+0x36a]
XDIS 100001d06: UNCOND_BR BASE       FF256C030000             jmp qword ptr [rip+0x36c]
XDIS 100001d0c: UNCOND_BR BASE       FF256E030000             jmp qword ptr [rip+0x36e]
XDIS 100001d12: UNCOND_BR BASE       FF2570030000             jmp qword ptr [rip+0x370]
XDIS 100001d18: UNCOND_BR BASE       FF2572030000             jmp qword ptr [rip+0x372]
XDIS 100001d1e: UNCOND_BR BASE       FF2574030000             jmp qword ptr [rip+0x374]
XDIS 100001d24: UNCOND_BR BASE       FF2576030000             jmp qword ptr [rip+0x376]
XDIS 100001d2a: UNCOND_BR BASE       FF2578030000             jmp qword ptr [rip+0x378]
XDIS 100001d30: UNCOND_BR BASE       FF257A030000             jmp qword ptr [rip+0x37a]
XDIS 100001d36: UNCOND_BR BASE       FF257C030000             jmp qword ptr [rip+0x37c]
XDIS 100001d3c: UNCOND_BR BASE       FF257E030000             jmp qword ptr [rip+0x37e]
XDIS 100001d42: UNCOND_BR BASE       FF2580030000             jmp qword ptr [rip+0x380]
XDIS 100001d48: UNCOND_BR BASE       FF2582030000             jmp qword ptr [rip+0x382]
# end of text section.
# Errors: 0
XDIS 100001d50: MISC      BASE       4C8D1DB1020000           lea r11, ptr [rip+0x2b1]
XDIS 100001d57: PUSH      BASE       4153                     push r11
XDIS 100001d59: UNCOND_BR BASE       FF25A1020000             jmp qword ptr [rip+0x2a1]
XDIS 100001d5f: NOP       BASE       90                       nop
XDIS 100001d60: PUSH      BASE       6816000000               push 0x16
XDIS 100001d65: UNCOND_BR BASE       E9E6FFFFFF               jmp 0x100001d50
XDIS 100001d6a: PUSH      BASE       6843000000               push 0x43
XDIS 100001d6f: UNCOND_BR BASE       E9DCFFFFFF               jmp 0x100001d50
XDIS 100001d74: PUSH      BASE       6867000000               push 0x67
XDIS 100001d79: UNCOND_BR BASE       E9D2FFFFFF               jmp 0x100001d50
XDIS 100001d7e: PUSH      BASE       68A4000000               push 0xa4
XDIS 100001d83: UNCOND_BR BASE       E9C8FFFFFF               jmp 0x100001d50
XDIS 100001d88: PUSH      BASE       68E3000000               push 0xe3
XDIS 100001d8d: UNCOND_BR BASE       E9BEFFFFFF               jmp 0x100001d50
XDIS 100001d92: PUSH      BASE       6828010000               push 0x128
XDIS 100001d97: UNCOND_BR BASE       E9B4FFFFFF               jmp 0x100001d50
XDIS 100001d9c: PUSH      BASE       686A010000               push 0x16a
XDIS 100001da1: UNCOND_BR BASE       E9AAFFFFFF               jmp 0x100001d50
XDIS 100001da6: PUSH      BASE       68A5010000               push 0x1a5
XDIS 100001dab: UNCOND_BR BASE       E9A0FFFFFF               jmp 0x100001d50
XDIS 100001db0: PUSH      BASE       68E0010000               push 0x1e0
XDIS 100001db5: UNCOND_BR BASE       E996FFFFFF               jmp 0x100001d50
XDIS 100001dba: PUSH      BASE       680C020000               push 0x20c
XDIS 100001dbf: UNCOND_BR BASE       E98CFFFFFF               jmp 0x100001d50
XDIS 100001dc4: PUSH      BASE       6829020000               push 0x229
XDIS 100001dc9: UNCOND_BR BASE       E982FFFFFF               jmp 0x100001d50
XDIS 100001dce: PUSH      BASE       6869020000               push 0x269
XDIS 100001dd3: UNCOND_BR BASE       E978FFFFFF               jmp 0x100001d50
XDIS 100001dd8: PUSH      BASE       688C020000               push 0x28c
XDIS 100001ddd: UNCOND_BR BASE       E96EFFFFFF               jmp 0x100001d50
XDIS 100001de2: PUSH      BASE       68B4020000               push 0x2b4
XDIS 100001de7: UNCOND_BR BASE       E964FFFFFF               jmp 0x100001d50
XDIS 100001dec: PUSH      BASE       68CE020000               push 0x2ce
XDIS 100001df1: UNCOND_BR BASE       E95AFFFFFF               jmp 0x100001d50
XDIS 100001df6: PUSH      BASE       6800000000               push 0x0
XDIS 100001dfb: UNCOND_BR BASE       E950FFFFFF               jmp 0x100001d50
XDIS 100001e00: PUSH      BASE       68A4020000               push 0x2a4
XDIS 100001e05: UNCOND_BR BASE       E946FFFFFF               jmp 0x100001d50
XDIS 100001e0a: PUSH      BASE       68E6020000               push 0x2e6
XDIS 100001e0f: UNCOND_BR BASE       E93CFFFFFF               jmp 0x100001d50
# end of text section.
# Errors: 0
#XED3 DECODE STATS
#Total DECODE cycles:        583782
#Total instructions DECODE: 966
#Total tail DECODE cycles:        863946
#Total tail instructions DECODE: 1016
#Total cycles/instruction DECODE: 604.33
#Total tail cycles/instruction DECODE: 850.34
# Total Errors: 0
